
//hacer carga masiva en (form_formatophhistorico)
//insertar datos desde (form_formatophhistorico) hacia (form_formatoph)

var data = db.form_formatophhistorico.aggregate(


    {
        "$project": {
            "Point": 0
        }
    }


    , {
        "$addFields": {
            "lote_oid": { "$toObjectId": "$lote id" }
        }
    }


    , {
        "$addFields": {
            "data_PH": [
                { $ifNull: ["$PH", 0] },
                { $ifNull: ["$PH2", 0] },
                { $ifNull: ["$PH3", 0] },
            ]
        }
    }

    , {
        "$addFields": {
            "fecha": {
                $concat: [
                    { $toString: "$anio" },
                    "/",
                    { $toString: "$mes num" },
                    "/",
                    "15"
                ]
            }
        }
    }

    , {
        "$addFields": {
            "fecha_date": {
                $toDate: "$fecha"
            }
        }
    }

    //--info_lote
    , {
        "$lookup": {
            "from": "cartography",
            "as": "info_lote",
            "let": {
                "lote_oid": "$lote_oid"
            },
            "pipeline": [

                {
                    "$match": {
                        "$expr": {
                            "$and": [
                                { "$eq": ["$_id", "$$lote_oid"] }
                            ]
                        }
                    }
                }

                ,
                {
                    "$addFields": {
                        "split_path_padres": { "$split": [{ "$trim": { "input": "$path", "chars": "," } }, ","] }
                    }
                },
                {
                    "$addFields": {
                        "split_path_padres_oid": { "$map": { "input": "$split_path_padres", "as": "strid", "in": { "$toObjectId": "$$strid" } } }
                    }
                },
                {
                    "$addFields": {
                        "split_path_oid": {
                            "$concatArrays": [
                                "$split_path_padres_oid",
                                ["$_id"]
                            ]
                        }
                    }
                },

                {
                    "$lookup": {
                        "from": "cartography",
                        "localField": "split_path_oid",
                        "foreignField": "_id",
                        "as": "objetos_del_cultivo"
                    }
                },


                {
                    "$addFields": {
                        "finca": {
                            "$filter": {
                                "input": "$objetos_del_cultivo",
                                "as": "item_cartografia",
                                "cond": { "$eq": ["$$item_cartografia.type", "Farm"] }
                            }
                        }
                    }
                },
                {
                    "$unwind": {
                        "path": "$finca",
                        "preserveNullAndEmptyArrays": true
                    }
                },
                {
                    "$lookup": {
                        "from": "farms",
                        "localField": "finca._id",
                        "foreignField": "_id",
                        "as": "finca"
                    }
                },
                { "$unwind": "$finca" },

                {
                    "$project": {
                        "variable_cartografia": 0,
                        "split_path_padres": 0,
                        "split_path_padres_oid": 0,
                        "variable_cartografia_oid": 0,
                        "split_path_oid": 0,
                        "objetos_del_cultivo": 0,
                    }
                }


                //---variables finales
                , {
                    "$addFields": {
                        "Lote": {
                            "type": "selection",
                            "features": [
                                {
                                    "_id": { "$toString": "$_id" },
                                    "type": "Feature",
                                    "properties": "$properties",
                                    "geometry": "$geometry",
                                    "path": "$path",
                                    "children": "$children"
                                }
                            ],
                            "path": "$path"
                        },
                        "Point": {
                            "type": "Feature",
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    // -75.77581161969054,
                                    // 5.345025943367833
                                    { "$toDouble": { $arrayElemAt: ["$finca.position.coordinates", 1] } },
                                    { "$toDouble": { $arrayElemAt: ["$finca.position.coordinates", 0] } }
                                ]
                            },
                            "farm": { "$toString": "$finca._id" }
                        }
                    }
                }

                /*
                "position" : {
                                "type" : "Point",
                                "coordinates" : [
                                    "5.345025943367833",
                                    "-75.77581161969054"
                                ]
                            },
                */

                , {
                    "$project": {
                        "Lote": 1,
                        "Point": 1
                    }
                }

                , {
                    "$project": {
                        "_id": 0
                    }
                }



            ]
        }
    }

    , { "$unwind": "$info_lote" }


    , {
        "$addFields": {
            "Lote": "$info_lote.Lote",
            "Point": "$info_lote.Point"
        }
    }

    , {
        "$project": {
            "info_lote": 0

            , "PH": 0
            , "PH2": 0
            , "PH3": 0
        }
    }


    , { "$unwind": "$data_PH" }

    , {
        "$addFields": {
            "PH": "$data_PH"
        }
    }

    , {
        "$project": {
            "_id": 0
            , "data_PH": 0
        }
    }


    //=====VARIABLES FINALES INSERT
    , {
        "$project": {
            "Lote": "$Lote",
            "PH": "$PH",
            "Point": "$Point",
            "uid": "$uid",
            "supervisor": "Support team",
            "rgDate": "$fecha_date",
            "uDate": ISODate("2022-12-12T21:45:48.189-05:00"),
            "capture": "W"
        }
    }



)


// data



//--BULK INSERT
var bulk = db.form_formatoph.initializeUnorderedBulkOp();

data.forEach(i => {
    bulk.insert(i);
})


bulk.execute();



//registro_ejemplo
/*
// collection: form_formatoph
{
	"_id" : ObjectId("6397e75cefe7d25a67966c8f"),
	"Lote" : {
		"type" : "selection",
		"features" : [
			{
				"_id" : "5d783736b5bf83f78c4902b1",
				"type" : "Feature",
				"properties" : {
					"name" : "5-1",
					"type" : "lot",
					"production" : true,
					"status" : true,
					"custom" : {
						"Nombre" : {
							"type" : "string",
							"value" : "5-1"
						},
						"Numero de hectareas" : {
							"type" : "number",
							"value" : 4.6
						},
						"Numero de plantas soqueadas" : {
							"type" : "number",
							"value" : 0
						},
						"color" : {
							"type" : "color",
							"value" : "#D76464"
						},
						"num_arboles" : {
							"type" : "number",
							"value" : 2233
						},
						"num_lineas" : {
							"type" : "number",
							"value" : 122
						}
					},
					"_id" : "5d783736b5bf83f78c4902b1",
					"path" : ",5d783735b5bf83f78c49029a,5d783735b5bf83f78c49029e,"
				},
				"geometry" : {
					"type" : "Polygon",
					"coordinates" : [
						[
							[
								-75.7710768316343,
								5.35524927953493
							],
							[
								-75.7711152316806,
								5.35525415799246
							],
							[
								-75.7711647370692,
								5.35530059876176
							],
							[
								-75.7711962822785,
								5.35533687387034
							],
							[
								-75.7712788352029,
								5.35534916119056
							],
							[
								-75.7712981358534,
								5.35539776764736
							],
							[
								-75.7713264622542,
								5.35543889359075
							],
							[
								-75.7713467283072,
								5.35548282573975
							],
							[
								-75.7713716566914,
								5.35552503526538
							],
							[
								-75.7714278228485,
								5.35561077076229
							],
							[
								-75.7714100267127,
								5.35564804962553
							],
							[
								-75.7714759137974,
								5.35570359619886
							],
							[
								-75.771490529674,
								5.35577313948283
							],
							[
								-75.7715584828284,
								5.35582097481337
							],
							[
								-75.7715867039896,
								5.3558701007806
							],
							[
								-75.7716022704083,
								5.35594546538311
							],
							[
								-75.771621129604,
								5.35598506969398
							],
							[
								-75.7716409317594,
								5.35602938880376
							],
							[
								-75.7716318835665,
								5.3560603069547
							],
							[
								-75.7716784700007,
								5.35616036435592
							],
							[
								-75.7716486555877,
								5.35622076987821
							],
							[
								-75.7716673346333,
								5.35630048974127
							],
							[
								-75.7716739353518,
								5.35637286190459
							],
							[
								-75.7716606738648,
								5.35641286171902
							],
							[
								-75.7716739353518,
								5.35649143909726
							],
							[
								-75.7716484754376,
								5.35655178852335
							],
							[
								-75.7716975093464,
								5.35663712638368
							],
							[
								-75.7716843079094,
								5.35667201589563
							],
							[
								-75.7717047527746,
								5.35675079705965
							],
							[
								-75.7717238221453,
								5.35683360568625
							],
							[
								-75.771712125223,
								5.35687027318993
							],
							[
								-75.7717814304445,
								5.35693299381516
							],
							[
								-75.771828992186,
								5.35694147872176
							],
							[
								-75.771872396131,
								5.35695501175791
							],
							[
								-75.7718987990049,
								5.35700417347906
							],
							[
								-75.7719418538001,
								5.35702279693477
							],
							[
								-75.7720229483414,
								5.35704283483015
							],
							[
								-75.7721097006414,
								5.35707112362363
							],
							[
								-75.7721474190327,
								5.35712015753232
							],
							[
								-75.7722388861316,
								5.35711827161276
							],
							[
								-75.7723172929984,
								5.35715182265873
							],
							[
								-75.7723570774593,
								5.35717226812738
							],
							[
								-75.7724364362061,
								5.35720478817282
							],
							[
								-75.7724741545974,
								5.35722364736847
							],
							[
								-75.7725453404786,
								5.35727172320234
							],
							[
								-75.7725943519446,
								5.35727800743589
							],
							[
								-75.7726781552653,
								5.3573141516206
							],
							[
								-75.7727600993071,
								5.35734773041002
							],
							[
								-75.7727777876474,
								5.35743180574049
							],
							[
								-75.7727956872657,
								5.35751636258325
							],
							[
								-75.7728136201191,
								5.35760318868099
							],
							[
								-75.7728437948322,
								5.35766023774784
							],
							[
								-75.7728334222746,
								5.35768923376116
							],
							[
								-75.77285322443,
								5.35777221422203
							],
							[
								-75.7728843421028,
								5.35782313405029
							],
							[
								-75.7728984864996,
								5.35790304989187
							],
							[
								-75.7728843421028,
								5.35793039572557
							],
							[
								-75.7728654829072,
								5.35800206066905
							],
							[
								-75.7728377767734,
								5.3580791433978
							],
							[
								-75.7728079623604,
								5.35817839414841
							],
							[
								-75.7727768446876,
								5.35824628725276
							],
							[
								-75.7727428981354,
								5.35821681975955
							],
							[
								-75.772640316774,
								5.35822787964474
							],
							[
								-75.7726058687169,
								5.358215265442
							],
							[
								-75.7725243327207,
								5.35817993640407
							],
							[
								-75.772485250765,
								5.35816515844454
							],
							[
								-75.7724505806028,
								5.35811309418346
							],
							[
								-75.7723697267762,
								5.35807454602678
							],
							[
								-75.77233271063,
								5.35805745955628
							],
							[
								-75.7723449691071,
								5.35802351300411
							],
							[
								-75.7722609255865,
								5.3579893747288
							],
							[
								-75.7721822996244,
								5.3579546130323
							],
							[
								-75.7720977635191,
								5.35791701462914
							],
							[
								-75.7720130983934,
								5.357883311644
							],
							[
								-75.7719730915729,
								5.35786854806209
							],
							[
								-75.7719276282485,
								5.35784933802422
							],
							[
								-75.7718324704653,
								5.3578443506454
							],
							[
								-75.7717909802348,
								5.35782819251415
							],
							[
								-75.771699071681,
								5.35783175697856
							],
							[
								-75.7716041540978,
								5.35783214824947
							],
							[
								-75.7715521111598,
								5.35784805857702
							],
							[
								-75.7715106531844,
								5.35783232790817
							],
							[
								-75.771477837782,
								5.35778327227303
							],
							[
								-75.7714480964839,
								5.35773519522537
							],
							[
								-75.7714177694157,
								5.35768811896872
							],
							[
								-75.7713869753278,
								5.35764132670971
							],
							[
								-75.7713589867844,
								5.35759682370246
							],
							[
								-75.7713316409507,
								5.35755135002329
							],
							[
								-75.7712628048865,
								5.35746999561169
							],
							[
								-75.7712335731333,
								5.35741436098452
							],
							[
								-75.7711575747958,
								5.35736179097664
							],
							[
								-75.7710745342849,
								5.35733317058305
							],
							[
								-75.7710353714289,
								5.35731663683353
							],
							[
								-75.7710467469963,
								5.35729035395272
							],
							[
								-75.7709580876719,
								5.3572598036201
							],
							[
								-75.7709219249251,
								5.35724604266332
							],
							[
								-75.7708384729844,
								5.35721492499049
							],
							[
								-75.7708073553115,
								5.35717272754022
							],
							[
								-75.7707631563018,
								5.35716075307159
							],
							[
								-75.7706848606148,
								5.35713085599525
							],
							[
								-75.7706588391458,
								5.35708632885014
							],
							[
								-75.7706380940306,
								5.35700766768248
							],
							[
								-75.7706333792317,
								5.35691966070855
							],
							[
								-75.7706446947491,
								5.35688665711616
							],
							[
								-75.7705922451191,
								5.35680029179248
							],
							[
								-75.7705666491642,
								5.35672206672187
							],
							[
								-75.7705367258539,
								5.35667543412485
							],
							[
								-75.7705141759739,
								5.35663205797485
							],
							[
								-75.770428405579,
								5.35660663071495
							],
							[
								-75.7703867952485,
								5.35658679590528
							],
							[
								-75.7703159531647,
								5.35652952316879
							],
							[
								-75.7702378076028,
								5.35650475840419
							],
							[
								-75.7701943443662,
								5.3564855436737
							],
							[
								-75.770115694311,
								5.35645548875555
							],
							[
								-75.7700298849708,
								5.3564283786618
							],
							[
								-75.7699376461419,
								5.35643296564977
							],
							[
								-75.769886083604,
								5.35645360283598
							],
							[
								-75.7698408215344,
								5.3564418158387
							],
							[
								-75.7698021601833,
								5.35643144328109
							],
							[
								-75.7697189995724,
								5.35640064513542
							],
							[
								-75.7696638695249,
								5.35641745695929
							],
							[
								-75.769612625267,
								5.35643780825963
							],
							[
								-75.7695294435513,
								5.35641163331474
							],
							[
								-75.769460808742,
								5.35635007323691
							],
							[
								-75.7694479075551,
								5.35626476733019
							],
							[
								-75.7693798554055,
								5.35620455352372
							],
							[
								-75.7693995163561,
								5.35612710301124
							],
							[
								-75.7694088859039,
								5.35609673658323
							],
							[
								-75.7694241745153,
								5.35605587759518
							],
							[
								-75.7694890975355,
								5.35600829007863
							],
							[
								-75.7695490866615,
								5.35599018212825
							],
							[
								-75.7696030342481,
								5.3559173426199
							],
							[
								-75.7696748778537,
								5.35584555163254
							],
							[
								-75.7697209959081,
								5.35590016310925
							],
							[
								-75.7697506999049,
								5.35583368275732
							],
							[
								-75.7697795291485,
								5.35573176712237
							],
							[
								-75.7698366225095,
								5.35571455810634
							],
							[
								-75.7698818984608,
								5.35568766185723
							],
							[
								-75.7699337473671,
								5.3557004137096
							],
							[
								-75.7699747818735,
								5.3557198963428
							],
							[
								-75.7700567593246,
								5.35574850465852
							],
							[
								-75.7700963636355,
								5.35576665663433
							],
							[
								-75.7701716803181,
								5.35583283565445
							],
							[
								-75.7701977318121,
								5.35587910458841
							],
							[
								-75.7702821267127,
								5.3559043287626
							],
							[
								-75.7703061721871,
								5.35595902042999
							],
							[
								-75.7703755692017,
								5.35602276333467
							],
							[
								-75.7704065974039,
								5.3560639247058
							],
							[
								-75.770436615092,
								5.3561189231903
							],
							[
								-75.7705148705077,
								5.35615685170022
							],
							[
								-75.7705565280094,
								5.35617307230064
							],
							[
								-75.7706004276914,
								5.35619498163576
							],
							[
								-75.7706659924287,
								5.3561550464912
							],
							[
								-75.7707111734137,
								5.3561702434213
							],
							[
								-75.7707883414834,
								5.35611373938411
							],
							[
								-75.7708035834724,
								5.35608207668162
							],
							[
								-75.7708233856279,
								5.35604152941097
							],
							[
								-75.7708111271507,
								5.35596973665787
							],
							[
								-75.7708262145072,
								5.35593403199575
							],
							[
								-75.7707797692778,
								5.35586025746643
							],
							[
								-75.7707482101501,
								5.35581871540552
							],
							[
								-75.7707347474083,
								5.35573577470145
							],
							[
								-75.7706696831833,
								5.35565468016014
							],
							[
								-75.7706153772922,
								5.35557120689028
							],
							[
								-75.7705914175213,
								5.35553185964845
							],
							[
								-75.7705871742023,
								5.35545925174519
							],
							[
								-75.7705211670175,
								5.35541139653622
							],
							[
								-75.7705004219023,
								5.35537650702426
							],
							[
								-75.7705359752782,
								5.35531812399183
							],
							[
								-75.770562657248,
								5.35527561032752
							],
							[
								-75.7706126341165,
								5.35526428701159
							],
							[
								-75.7706543256017,
								5.35526900960904
							],
							[
								-75.7707019150457,
								5.35527598595169
							],
							[
								-75.7707914110976,
								5.35529913225779
							],
							[
								-75.7708460159937,
								5.35528115404125
							],
							[
								-75.7709063660887,
								5.35525910853132
							],
							[
								-75.7709469133594,
								5.35526547350985
							],
							[
								-75.7709865176703,
								5.35527325292806
							],
							[
								-75.7710768316343,
								5.35524927953493
							]
						]
					]
				},
				"path" : ",5d783735b5bf83f78c49029a,5d783735b5bf83f78c49029e,",
				"children" : [
					"5d78373ab5bf83f78c4902fd",
					"5d78373ab5bf83f78c490339",
					"5d78373ab5bf83f78c49033c",
					"5d78373ab5bf83f78c49033e",
					"5d78373ab5bf83f78c490343",
					"5d78373ab5bf83f78c490347",
					"5d78373ab5bf83f78c49037d",
					"5d78373ab5bf83f78c49037e",
					"5d78373ab5bf83f78c490386",
					"5d78373ab5bf83f78c49038d",
					"5d78373ab5bf83f78c4903d8",
					"5d78373ab5bf83f78c4903fd",
					"5d78373ab5bf83f78c490456",
					"5d78373ab5bf83f78c490458",
					"5d78373ab5bf83f78c490466",
					"5d78373ab5bf83f78c490471",
					"5d78373ab5bf83f78c490476",
					"5d78373ab5bf83f78c490484",
					"5d78373ab5bf83f78c490491",
					"5d78373ab5bf83f78c4904a8",
					"5d78373ab5bf83f78c4904c1",
					"5d78373ab5bf83f78c4904d2",
					"5d78373ab5bf83f78c4904d5",
					"5d78373ab5bf83f78c490506",
					"5d78373ab5bf83f78c49052b",
					"5d78373ab5bf83f78c490533",
					"5d78373ab5bf83f78c490557",
					"5d78373ab5bf83f78c490579",
					"5d78373ab5bf83f78c490584",
					"5d78373ab5bf83f78c4905a6",
					"5d78373ab5bf83f78c4905aa",
					"5d78373ab5bf83f78c4905ab",
					"5d78373ab5bf83f78c4905c1",
					"5d78373ab5bf83f78c4905da",
					"5d78373ab5bf83f78c4905ea",
					"5d78373ab5bf83f78c490606",
					"5d78373ab5bf83f78c490616",
					"5d78373ab5bf83f78c49061f",
					"5d78373ab5bf83f78c49062e",
					"5d78373ab5bf83f78c490634",
					"5d78373ab5bf83f78c490642",
					"5d78373ab5bf83f78c49065c",
					"5d78373ab5bf83f78c49066c",
					"5d78373ab5bf83f78c49066d",
					"5d78373ab5bf83f78c49068f",
					"5d78373ab5bf83f78c4906b9",
					"5d78373ab5bf83f78c4906da",
					"5d78373ab5bf83f78c4906e7",
					"5d78373ab5bf83f78c490704",
					"5d78373ab5bf83f78c490709",
					"5d78373ab5bf83f78c49070a",
					"5d78373ab5bf83f78c490712",
					"5d78373ab5bf83f78c49072e",
					"5d78373ab5bf83f78c490765",
					"5d78373ab5bf83f78c4907c3",
					"5d78373ab5bf83f78c4907f0",
					"5d78373ab5bf83f78c490805",
					"5d78373ab5bf83f78c490808",
					"5d78373ab5bf83f78c490847",
					"5d78373ab5bf83f78c490852",
					"5d78373ab5bf83f78c49089a",
					"5d78373ab5bf83f78c4908ac",
					"5d78373ab5bf83f78c490900",
					"5d78373ab5bf83f78c49098c",
					"5d78373ab5bf83f78c490997",
					"5d78373ab5bf83f78c4909ac",
					"5d78373ab5bf83f78c4909e0",
					"5d78373ab5bf83f78c4909f7",
					"5d78373ab5bf83f78c490a0a",
					"5d78373ab5bf83f78c490a4d",
					"5d78373ab5bf83f78c490a6d",
					"5d78373ab5bf83f78c490a81",
					"5d78373ab5bf83f78c490ade",
					"5d78373ab5bf83f78c490aef",
					"5d78373ab5bf83f78c490af8",
					"5d78373ab5bf83f78c490afc",
					"5d78373ab5bf83f78c490b01",
					"5d78373ab5bf83f78c490b37",
					"5d78373ab5bf83f78c490b50",
					"5d78373ab5bf83f78c490b53",
					"5d78373ab5bf83f78c490b5c",
					"5d78373ab5bf83f78c490b71",
					"5d78373ab5bf83f78c490b72",
					"5d78373ab5bf83f78c490bac",
					"5d78373ab5bf83f78c490bb1",
					"5d78373ab5bf83f78c490bc3",
					"5d78373ab5bf83f78c490bcb",
					"5d78373ab5bf83f78c490bfb",
					"5d78373ab5bf83f78c490c02",
					"5d78373ab5bf83f78c490c05",
					"5d783750b5bf83f78c49d289",
					"5d783750b5bf83f78c49d28d",
					"5d783750b5bf83f78c49d28e",
					"5d783750b5bf83f78c49d299"
				]
			}
		],
		"path" : ",5d783735b5bf83f78c49029a,5d783735b5bf83f78c49029e,"
	},
	"PH" : 999,
	"Point" : {
		"type" : "Feature",
		"geometry" : {
			"type" : "Point",
			"coordinates" : [
				-75.77581161969054,
				5.345025943367833
			]
		},
		"farm" : "5d783735b5bf83f78c49029a"
	},
	"uid" : ObjectId("5d6d57f106a0c12cd92bdc67"),
	"supervisor" : "Support team",
	"rgDate" : ISODate("2022-12-12T21:45:48.189-05:00"),
	"uDate" : ISODate("2022-12-12T21:45:48.189-05:00"),
	"capture" : "W"
}

*/
