var labores = [
    "LP52GF",
    "LP53YI",
    "FC48WD",
    "FC49MJ",
    "FC50KC",
    "FC51FO",
    "FC51JZ",
    "FC52OA",
    "FC66MQ",
    "FC53BN",
    "FC18YV",
    "FC19MM",
    "FC20ZG",
    "FC21WZ",
    "FC22PY",
    "FC23HH",
    "SA291SR",
    "SA292UP",
    "SA292YC",
    "SA293PX",
    "SA293OW",
    "SA296DK",
    "SA296UE",
    "SA298NL",
    "SA299QI",
    "SA300WO",
    "SA301TN",
    "SA301EE",
    "SA301SZ",
    "SA301FU",
    "SA301PG",
    "SA306OU",
    "SA307LQ",
    "SA307MY",
    "SA308PJ",
    "SA310BZ",
    "SA309HK",
    "SA312NU",
    "SA312RS",
    "SA314HB",
    "LP55ZV",
    "LP56MU",
    "TD17LH",
    "TD17NW",
    "TD17PJ",
    "TD20NY",
    "LP57IK",
    "LP58MS",
    "LP59AO",
    "TD55QD",
    "TD56KC",
    "TD57TD",
    "TD58AN",
    "TD59FC",
    "CQ57FH",
    "FE7BZ",
    "FE8RD",
    "FC54MR",
    "FC55ED",
    "FC57VR",
    "FC58LA",
    "FC24IJ",
    "FC25HL",
    "LP60JG",
    "LP61BK",
    "LP62WW",
    "LP63YL",
    "LP66EH",
    "LP67FF",
    "LP66VY",
    "FC59YO",
    "FC59LH",
    "FC59SO",
    "FC59AI",
    "FC59VL",
    "FC59CA",
    "FC65OJ",
    "FC66PF",
    "FC68QS",
    "FC68ST",
    "SA315MA",
    "SA316IY",
    "SA317PY",
    "SA318HB",
    "SA318MM",
    "SA320WU",
    "FE10NW",
    "SA321KR",
    "SA322PB",
    "SA322FJ",
    "SA324LO",
    "SA325NX",
    "SA326EM",
    "SA327SX",
    "SA328DL",
    "SA328CD",
    "SA329TT",
    "SA331FM",
    "SA332TS",
    "SA332XB",
    "SA333UL",
    "SA333DO",
    "SA336LH",
    "SA337XZ",
    "SA338TD",
    "SA339JI",
    "SA340FA",
    "SA341KD",
    "SA341CB",
    "SA343ME",
    "SA344AZ",
    "SA345JM",
    "SA345BH",
    "CQ60CP",
    "CQ61DW",
    "FC70OD",
    "FC71HE",
    "FC73VP",
    "FC71NG",
    "FC74DM",
    "FC75VL",
    "FC76WO",
    "SA348PJ",
    "SA349MR",
    "SA350DJ",
    "SA351UV",
    "SA352BL",
    "SA353JL",
    "SA348YV",
    "FC77HN",
    "FC78SS",
    "FC79RR",
    "FC80SH",
    "TD60FK",
    "TD60JG",
    "TD62IC",
    "TD62JX",
    "TD64IM",
    "TD65US",
    "FC81JY",
    "FC82CN",
    "FC84GN",
    "FC82IV",
    "FC85XW",
    "FC85DN",
    "FC86XB",
    "FC86FY",
    "FC26KW",
    "FC26GY",
    "FC26TU",
    "FC26PA",
    "FC32WM",
    "FC26RM",
    "FC26SH",
    "CQ62RW",
    "CQ63TX",
    "CQ64UI",
    "CQ65OM",
    "FC89NQ",
    "FC91CU",
    "FC94LQ",
    "FC91VS",
    "FC92LZ",
    "FC91KM",
    "FC91IY",
    "FC33ND",
    "FC33SL",
    "FC35FX",
    "FC36SX",
    "FC97PG",
    "FC99NJ",
    "FC100TJ",
    "FC101KZ",
    "FC102NM",
    "FC102BI",
    "FC104XV",
    "FC105XM",
    "FC106HY",
    "FC107AO",
    "FC108XI",
    "FC110ML",
    "FC110JC",
    "FC37IE",
    "SA355EZ",
    "TD66LW",
    "TD67HC",
    "SA355IY",
    "SA355KU",
    "SA355VY",
    "SA355WK",
    "SA355JS",
    "SA355OL",
    "SA361ZQ",
    "SA361DO",
    "LP67CE",
    "LP68CY",
    "LP69FF",
    "LP70AO",
    "SA363ZW",
    "SA364LN",
    "SA365SD",
    "SA366SJ",
    "SA367HO",
    "SA367WQ",
    "SA369GJ",
    "SA370PV",
    "SA371PB",
    "SA372BT",
    "SA373AF",
    "SA374PQ",
    "SA374OA",
    "FC111NI",
    "FC38EY",
    "FC39ZT",
    "FC40IR",
    "FC111UR",
    "FC112MC",
    "FC67NX",
    "FC68NQ",
    "FC69JJ",
    "FC70XX",
    "FC71LQ",
    "FC113FC",
    "FC114WF",
    "FC114QU",
    "FC116GF",
    "FC117SR",
    "CQ66XD",
    "CQ67HV",
    "CQ68ME",
    "FC72FZ",
    "FC74US",
    "FC75XJ",
    "FC73QK",
    "FC76LL",
    "FC76PF",
    "FC78AX",
    "FC78ZV",
    "FE12RH",
    "FE13WE",
    "CQ69IK",
    "CQ69KK",
    "FC118XW",
    "FC119RF",
    "FC41EC",
    "FC42SR",
    "FE14BT",
    "CQ71UW",
    "CQ72WC",
    "CQ73EA",
    "TD68JX",
    "TD69QV",
    "FE15PW",
    "CQ74HB",
    "CQ75CH",
    "FE16RF",
    "LP71CZ",
    "FC120MM",
    "FC121PH",
    "FC80QV",
    "FC81QD",
    "FC122MZ",
    "FC123BR",
    "FC124PI",
    "FC125OZ",
    "FC126UY",
    "FC126DR",
    "FC128MV",
    "FC128UJ",
    "FC82CL",
    "FC83ZU",
    "FC43SD",
    "FC44QV",
    "CQ76XB",
    "CQ77CN",
    "FC130IU",
    "FC131EU",
    "CQ77PF",
    "FE15EH",
    "FC84DC",
    "FC129NS"
]



labores.forEach(i => {

    db.tasks.remove(
        {
            cod: i
        }
    )

})