
//---!!!ojo edicion de USER
//pivot----- 🧩🚜costo unitario kg de cosecha real🌴

//peso_alzados = peso real
//COSTO_4_TOTAL_MANO_OBRA_Y_HERRAMIENTA = costo total
//Valor_Kg = valor Kg



"🧩🚜costo unitario kg de cosecha real🌴" : {
    "grid" : [
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Finca",
            "index" : NumberInt(0),
            "visible" : true,
            "field" : "Finca",
            "width" : "203px",
            "uid" : "grid-column4"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Lote",
            "index" : NumberInt(1),
            "visible" : true,
            "field" : "Lote",
            "width" : "115px",
            "uid" : "grid-column5"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Cod_Lote",
            "index" : NumberInt(2),
            "visible" : true,
            "field" : "Cod_Lote",
            "width" : "134px",
            "uid" : "grid-column6"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Siembra",
            "index" : NumberInt(3),
            "visible" : true,
            "field" : "Siembra",
            "width" : "127px",
            "uid" : "grid-column7"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "cultivo",
            "index" : NumberInt(4),
            "visible" : true,
            "field" : "cultivo",
            "width" : "118px",
            "uid" : "grid-column8"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Centro de costos",
            "index" : NumberInt(5),
            "visible" : true,
            "field" : "Centro de costos",
            "width" : "174px",
            "uid" : "grid-column9"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Nombre Labor",
            "index" : NumberInt(6),
            "visible" : true,
            "field" : "Nombre Labor",
            "width" : "159px",
            "uid" : "grid-column10"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Codigo Labor",
            "index" : NumberInt(7),
            "visible" : true,
            "field" : "Codigo Labor",
            "width" : "155px",
            "uid" : "grid-column11"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Estado Labor",
            "index" : NumberInt(8),
            "visible" : true,
            "field" : "Estado Labor",
            "width" : "154px",
            "uid" : "grid-column12"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Fecha inicio",
            "index" : NumberInt(9),
            "visible" : true,
            "field" : "Fecha inicio",
            "width" : "202px",
            "uid" : "grid-column13"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Fecha fin",
            "index" : NumberInt(10),
            "visible" : true,
            "field" : "Fecha fin",
            "width" : "202px",
            "uid" : "grid-column14"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Codigo empleado",
            "index" : NumberInt(11),
            "visible" : true,
            "field" : "Codigo empleado",
            "width" : "176px",
            "uid" : "grid-column15"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Nombre empleado",
            "index" : NumberInt(12),
            "visible" : true,
            "field" : "Nombre empleado",
            "width" : "258px",
            "uid" : "grid-column16"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Cedula",
            "index" : NumberInt(13),
            "visible" : true,
            "field" : "Cedula",
            "width" : "120px",
            "uid" : "grid-column17"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Empresa",
            "index" : NumberInt(14),
            "visible" : true,
            "field" : "Empresa",
            "width" : "238px",
            "uid" : "grid-column18"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Unidad",
            "index" : NumberInt(15),
            "visible" : true,
            "field" : "Unidad",
            "width" : "120px",
            "uid" : "grid-column19"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Cantidad",
            "index" : NumberInt(16),
            "visible" : true,
            "field" : "Cantidad",
            "width" : "174px",
            "uid" : "grid-column20"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "vr unit trabajador",
            "index" : NumberInt(17),
            "visible" : true,
            "field" : "vr unit trabajador",
            "width" : "174px",
            "uid" : "grid-column21"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "vr unit herramienta",
            "index" : NumberInt(18),
            "visible" : true,
            "field" : "vr unit herramienta",
            "width" : "184px",
            "uid" : "grid-column22"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "vr Total trabajador",
            "index" : NumberInt(19),
            "visible" : true,
            "field" : "vr Total trabajador",
            "width" : "180px",
            "uid" : "grid-column23"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "vr Total herramienta",
            "index" : NumberInt(20),
            "visible" : true,
            "field" : "vr Total herramienta",
            "width" : "190px",
            "uid" : "grid-column24"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "TOTAL PAGO",
            "index" : NumberInt(21),
            "visible" : true,
            "field" : "TOTAL PAGO",
            "width" : "174px",
            "uid" : "grid-column25"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "rgDate",
            "index" : NumberInt(22),
            "visible" : true,
            "field" : "rgDate",
            "width" : "202px",
            "uid" : "grid-column26"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "centro costos presupuesto",
            "index" : NumberInt(23),
            "visible" : true,
            "field" : "centro costos presupuesto",
            "width" : "226px",
            "uid" : "grid-column27"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Anio",
            "index" : NumberInt(24),
            "visible" : true,
            "field" : "Anio",
            "width" : "115px",
            "uid" : "grid-column28"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Mes",
            "index" : NumberInt(25),
            "visible" : true,
            "field" : "Mes",
            "width" : "115px",
            "uid" : "grid-column29"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Semana",
            "index" : NumberInt(26),
            "visible" : true,
            "field" : "Semana",
            "width" : "126px",
            "uid" : "grid-column30"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Cuenta Contable Mano de Obra",
            "index" : NumberInt(27),
            "visible" : true,
            "field" : "Cuenta Contable Mano de Obra",
            "width" : "250px",
            "uid" : "grid-column31"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Cuenta Contable Insumo",
            "index" : NumberInt(28),
            "visible" : true,
            "field" : "Cuenta Contable Insumo",
            "width" : "215px",
            "uid" : "grid-column32"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "cantidad_dias",
            "index" : NumberInt(29),
            "visible" : true,
            "field" : "cantidad_dias",
            "width" : "156px",
            "uid" : "grid-column33"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "cantidad_semanas",
            "index" : NumberInt(30),
            "visible" : true,
            "field" : "cantidad_semanas",
            "width" : "183px",
            "uid" : "grid-column34"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "pago_x_dia",
            "index" : NumberInt(31),
            "visible" : true,
            "field" : "pago_x_dia",
            "width" : "143px",
            "uid" : "grid-column35"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Fecha",
            "index" : NumberInt(32),
            "visible" : true,
            "field" : "Fecha",
            "width" : "115px",
            "uid" : "grid-column36"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Dia",
            "index" : NumberInt(33),
            "visible" : true,
            "field" : "Dia",
            "width" : "115px",
            "uid" : "grid-column37"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Dia_semana",
            "index" : NumberInt(34),
            "visible" : true,
            "field" : "Dia_semana",
            "width" : "148px",
            "uid" : "grid-column38"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "total_pago_x_dia",
            "index" : NumberInt(35),
            "visible" : true,
            "field" : "total_pago_x_dia",
            "width" : "172px",
            "uid" : "grid-column39"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "total_pago_x_semana",
            "index" : NumberInt(36),
            "visible" : true,
            "field" : "total_pago_x_semana",
            "width" : "199px",
            "uid" : "grid-column40"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "pago_dominical",
            "index" : NumberInt(37),
            "visible" : true,
            "field" : "pago_dominical",
            "width" : "167px",
            "uid" : "grid-column41"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "Mes_Txt",
            "index" : NumberInt(38),
            "visible" : true,
            "field" : "Mes_Txt",
            "width" : "128px",
            "uid" : "grid-column42"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "dia_semana_txt",
            "index" : NumberInt(39),
            "visible" : true,
            "field" : "dia_semana_txt",
            "width" : "167px",
            "uid" : "grid-column43"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "carga_prestacional_x_empresa",
            "index" : NumberInt(40),
            "visible" : true,
            "field" : "carga_prestacional_x_empresa",
            "width" : "248px",
            "uid" : "grid-column44"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "pct_dominical",
            "index" : NumberInt(41),
            "visible" : true,
            "field" : "pct_dominical",
            "width" : "158px",
            "uid" : "grid-column45"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "costo_unitario_dominical",
            "index" : NumberInt(42),
            "visible" : true,
            "field" : "costo_unitario_dominical",
            "width" : "216px",
            "uid" : "grid-column46"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "COSTO_1_MANO_OBRA",
            "index" : NumberInt(43),
            "visible" : true,
            "field" : "COSTO_1_MANO_OBRA",
            "width" : "211px",
            "uid" : "grid-column47"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "COSTO_2_MANO_OBRA_CON_DONIMICAL",
            "index" : NumberInt(44),
            "visible" : true,
            "field" : "COSTO_2_MANO_OBRA_CON_DONIMICAL",
            "width" : "311px",
            "uid" : "grid-column48"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "COSTO_3_MANO_OBRA_CON_DONIMICAL_Y_PRESTACIONAL",
            "index" : NumberInt(45),
            "visible" : true,
            "field" : "COSTO_3_MANO_OBRA_CON_DONIMICAL_Y_PRESTACIONAL",
            "width" : "415px",
            "uid" : "grid-column49"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "COSTO_4_TOTAL_MANO_OBRA_Y_HERRAMIENTA",
            "index" : NumberInt(46),
            "visible" : true,
            "field" : "COSTO_4_TOTAL_MANO_OBRA_Y_HERRAMIENTA",
            "width" : "352px",
            "uid" : "grid-column50"
        },
        {
            "disableHtmlEncode" : true,
            "allowSorting" : true,
            "allowResizing" : true,
            "allowFiltering" : true,
            "allowGrouping" : true,
            "allowReordering" : true,
            "showColumnMenu" : true,
            "enableGroupByFormat" : false,
            "allowEditing" : true,
            "showInColumnChooser" : true,
            "allowSearching" : true,
            "autoFit" : true,
            "sortDirection" : "Ascending",
            "allowSelection" : true,
            "type" : "string",
            "foreignKeyField" : "peso_alzados",
            "index" : NumberInt(47),
            "visible" : true,
            "field" : "peso_alzados",
            "width" : "156px",
            "uid" : "grid-column51"
        }
    ],
    "pivot" : {
        "rows" : [
            {
                "name" : "Siembra",
                "caption" : "Siembra",
                "isCalculatedField" : false,
                "isNamedSet" : false,
                "showNoDataItems" : false,
                "showSubTotals" : true,
                "type" : "Count"
            }
        ],
        "values" : [
            {
                "name" : "peso_alzados",
                "caption" : "Peso Real",
                "baseField" : "Siembra",
                "baseItem" : "1988",
                "isCalculatedField" : false,
                "isNamedSet" : false,
                "showNoDataItems" : false,
                "showSubTotals" : true,
                "type" : "Sum"
            },
            {
                "name" : "COSTO_4_TOTAL_MANO_OBRA_Y_HERRAMIENTA",
                "caption" : "Costo Real",
                "baseField" : "Siembra",
                "baseItem" : "1988",
                "isCalculatedField" : false,
                "isNamedSet" : false,
                "showNoDataItems" : false,
                "showSubTotals" : true,
                "type" : "Sum"
            },
            {
                "name" : "Valor_KG",
                "isCalculatedField" : false,
                "isNamedSet" : false,
                "showNoDataItems" : false,
                "showSubTotals" : true,
                "type" : "CalculatedField"
            }
        ],
        "filters" : [ ],
        "columns" : [
            {
                "name" : "Mes_Txt",
                "caption" : "Mes_Txt",
                "isCalculatedField" : false,
                "isNamedSet" : false,
                "showNoDataItems" : false,
                "showSubTotals" : true,
                "type" : "Count"
            }
        ],
        "dataSource" : [ ],
        "expandAll" : true,
        "formatSettings" : [ ],
        "showColumnGrandTotals" : false,
        "showColumnSubTotals" : false,
        "showRowGrandTotals" : true,
        "showRowSubTotals" : false,
        "showGrandTotals" : true,
        "showSubTotals" : false,
        "enableSorting" : true,
        "providerType" : "Relational",
        "localeIdentifier" : NumberInt(1033),
        "excludeFields" : [ ],
        "allowLabelFilter" : false,
        "allowValueFilter" : false,
        "filterSettings" : [ ],
        "sortSettings" : [ ],
        "drilledMembers" : [ ],
        "valueSortSettings" : {
            "headerDelimiter" : ".",
            "sortOrder" : "None"
        },
        "valueAxis" : "column",
        "calculatedFieldSettings" : [
            {
                "name" : "Valor_KG",
                "formula" : "\"Sum(COSTO_4_TOTAL_MANO_OBRA_Y_HERRAMIENTA)\"/\"Sum(peso_alzados)\""
            }
        ],
        "showHeaderWhenEmpty" : true,
        "alwaysShowValueHeader" : false,
        "conditionalFormatSettings" : [ ],
        "groupSettings" : [ ],
        "showAggregationOnValueField" : true,
        "allowMemberFilter" : true
    }
},