
var data = [

    // {
    //     id_cartografia: ObjectId("64b027b64da44c44a9e99d0f"),
    //     new_name: "xxxxxxx"
    // },

    //  {id_cartografia: ObjectId("
    //  64b027b64da44c44a9e99d0f
    //  "),new_name: "
    //  xxxxxxx
    //  "},

    { id_cartografia: ObjectId("64b027b64da44c44a9e99d0f"), new_name: "23_EfrainHFigueroaB_1R_5,60Ha_180523" },
    { id_cartografia: ObjectId("64b027b64da44c44a9e99d12"), new_name: "23_EfrainHFigueroaB_2R_2,20Ha_270523" },
    { id_cartografia: ObjectId("64b027b64da44c44a9e99d10"), new_name: "23_GeorgeLRoyertA_1R_14,00Ha_300523" },
    { id_cartografia: ObjectId("6482216283cda2355fb95fde"), new_name: "23_JoseCPayaresG_1R_8Ha_300523" },
    { id_cartografia: ObjectId("648227b183cda2355fb95feb"), new_name: "23_JuanRLaraA_1R_1,5Ha_200523" },
    { id_cartografia: ObjectId("648227b083cda2355fb95fe6"), new_name: "23_JuanRLaraA_2R_1,49Ha_220523" },
    { id_cartografia: ObjectId("648227b083cda2355fb95fe7"), new_name: "23_JuanCGarciaA_3R_1Ha_300523" },
    { id_cartografia: ObjectId("64b027b64da44c44a9e99d14"), new_name: "23_LuisARodriguezH_1R_10,82Ha_160523" },
    { id_cartografia: ObjectId("64b027b64da44c44a9e99d11"), new_name: "23_LuisARodriguezH_2R_11,00Ha_300523" },
    { id_cartografia: ObjectId("648227b183cda2355fb95fe9"), new_name: "23_OscarFPayaresD_1R_2,2Ha_290523" },
    { id_cartografia: ObjectId("648227b083cda2355fb95fe5"), new_name: "23_OscarFPayaresD_2R_2,4Ha_300523" },
    { id_cartografia: ObjectId("648227b183cda2355fb95fea"), new_name: "23_RafaelEDiazM_1R_2,6Ha_200423" },
    { id_cartografia: ObjectId("648227b083cda2355fb95fe4"), new_name: "23_RafaelEDiazM_2R_6,8Ha_250423" },
    { id_cartografia: ObjectId("64b027b64da44c44a9e99d13"), new_name: "23_RafaelEDiazM_3R_7,60Ha_090623" },
    { id_cartografia: ObjectId("629e23dcc7fa8e99d5fb02ed"), new_name: "23_AlvaroGGonzalezA_1R_4,00Ha_080423" },
    { id_cartografia: ObjectId("629e23dcc7fa8e99d5fb02f9"), new_name: "23_CandelariaLMontesC_1R_4,20Ha_150423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44c"), new_name: "23_EderACerroJ_1R_6,26Ha_210523" },
    { id_cartografia: ObjectId("6482301683cda2355fb95ff7"), new_name: "23_FranciscoJMesaC_1R_1,30Ha_180323" },
    { id_cartografia: ObjectId("6482301583cda2355fb95ff4"), new_name: "23_FranciscoJMesaC_2R_2,00Ha_150323" },
    { id_cartografia: ObjectId("6482301583cda2355fb95ff5"), new_name: "23_LenisCGiramarC_1R_3,11Ha_160423" },
    { id_cartografia: ObjectId("6482301683cda2355fb95ff9"), new_name: "23_LenisCGiramarC_2R_3,20Ha_150423" },
    { id_cartografia: ObjectId("6482301583cda2355fb95ff6"), new_name: "23_LenisCGiramarC_3R_0,44Ha_010423" },
    { id_cartografia: ObjectId("6482301683cda2355fb95ff8"), new_name: "23_LenisCGiramarC_4R_0,22Ha_010423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44e"), new_name: "23_AdelsoERamosH_1R_1,58Ha_170523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea46f"), new_name: "23_AlejandroSMezaS_1R_0,52Ha_220423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44f"), new_name: "23_AngelMGilA_1R_5,02Ha_210523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea465"), new_name: "23_AngelMGilA_2R_1,30Ha_280523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea450"), new_name: "23_AngelMGilA_3R_2,96Ha_230423" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea477"), new_name: "23_AntonioLCespedesG_1R_1,51Ha_170523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea451"), new_name: "23_AntonioLCespedesG_2R_1,48Ha_210523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea461"), new_name: "23_ArgemiroGarciaJ_1R_4,91Ha_230423" },
    { id_cartografia: ObjectId("629e23dcc7fa8e99d5fb02fe"), new_name: "23_EdyJRetamozaZ_1R_1,25Ha_170523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea466"), new_name: "23_EdyJRetamozaZ_2R_0,64Ha_190523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea452"), new_name: "23_EdyJRetamozaZ_3R_0,38Ha_220523" },
    { id_cartografia: ObjectId("62d5dc96c7fa8e99d5fd4c18"), new_name: "23_EmiroROviedoZ_1R_3,00Ha_240523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea470"), new_name: "23_FerminCCarpioL_1R_2,40Ha_200423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea453"), new_name: "23_FerminCCarpioL_2R_2,10Ha_280423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea467"), new_name: "23_FranciscoMTorresM_1R_5,70Ha_180523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea449"), new_name: "23_FranciscoMTorresM_2R_4,50Ha_230523" },
    { id_cartografia: ObjectId("62c60347c7fa8e99d5fb764d"), new_name: "23_HectorSCastilloQ_1R_0,40Ha_180523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea462"), new_name: "23_HectorSCastilloQ_2R_0,47Ha_250523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44a"), new_name: "23_HernandoRCampoP_1R_9,82Ha_190523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea46a"), new_name: "23_JafetMarquezP_1R_16,05Ha_150523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45a"), new_name: "23_JafetMarquezP_2R_1,99Ha_250523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea472"), new_name: "23_JafetMarquezP_3R_1,88Ha_290523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45b"), new_name: "23_JafetMarquezP_4R_2,32Ha_100623" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea46b"), new_name: "23_JairoEArrietaM_1R_1,09Ha_230523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45c"), new_name: "23_JairoEArrietaM_2R_2,50Ha_290523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea476"), new_name: "23_JesusDUlloaO_1R_5,71Ha_210423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45d"), new_name: "23_JhonnyAJimenezC_1R_0,74Ha_290423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea46c"), new_name: "23_JhonnyFRodriguezS_1R_2,20Ha_040623" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45e"), new_name: "23_JoseMArrietaA_1R_1,69Ha_240523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44b"), new_name: "23_MairaIArrietaM_1R_3,76Ha_230523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea474"), new_name: "23_MarcosFCerroA_1R_1,90Ha_040523" },
    { id_cartografia: ObjectId("629f7331c7fa8e99d5fb0339"), new_name: "23_MarcosFCerroA_2R_5,20Ha_260523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea471"), new_name: "23_MiguelAZabaletaG_1R_3,20Ha_120523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea457"), new_name: "23_MiguelAZabaletaG_2R_2,80Ha_260523" },
    { id_cartografia: ObjectId("629f7331c7fa8e99d5fb0331"), new_name: "23_PlinioJHernandezH_1R_3,40Ha_190523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea473"), new_name: "23_RamiroMCorreaF_1R_7,82Ha_150523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea45f"), new_name: "23_YalianaMMercadoT_1R_1,20Ha_030423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea460"), new_name: "23_YomairaEBenitezO_1R_3,28Ha_060423" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea478"), new_name: "23_YomairaEBenitezO_2R_3,22Ha_010423" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea49d"), new_name: "23_AnaCDiazP_1R_8,00Ha_240523" },
    { id_cartografia: ObjectId("64823c9b83cda2355fb9600f"), new_name: "23_ArmandoRTorrenteP_1R_20Ha_030523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a8"), new_name: "23_BlasJMonterrozaT_1R_3,00Ha_130523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea49e"), new_name: "23_DavidMHerazoR_1R_14,50Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4ad"), new_name: "23_DavidMHerazoR_2R_5,50Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea49f"), new_name: "23_EduarAHerazoH_1R_9,00Ha_200523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a9"), new_name: "23_EduarAHerazoH_2R_11,00Ha_250523" },
    { id_cartografia: ObjectId("64ee47f6cec425d09246f4ae"), new_name: "23_EduarLHerazoH_1R_14,00Ha_100623" },
    { id_cartografia: ObjectId("64ee47f6cec425d09246f4af"), new_name: "23_EduarLHerazoH_2R_6,00Ha_100623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a1"), new_name: "23_HaroldoEspinosaM_1R_7,00Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4aa"), new_name: "23_HaroldoEspinosaM_2R_13,00Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4b0"), new_name: "23_JorgeJMerlanoE_1R_8,80Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a0"), new_name: "23_JorgeJMerlanoE_2R_11,20Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a2"), new_name: "23_JoseLContrerasH_1R_16,50Ha_150523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4ae"), new_name: "23_LuisAEspinosaA_1R_2,00Ha_040523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a3"), new_name: "23_LuisCMoterrozaA_1R_2,50Ha_300423" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4ab"), new_name: "23_LuisEHerazoR_1R_20,00Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a4"), new_name: "23_LuisFSalgadoJ_1R_20,00Ha_090623" },
    { id_cartografia: ObjectId("64b5928b348f750bb1cea4b1"), new_name: "23_MelissaMFuentesM_1R_10,00Ha_050523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a5"), new_name: "23_YaledisSOviedoR_1R_12,70Ha_090623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4ac"), new_name: "23_YaledisSOviedoR_2R_8,22Ha_090623" },
    { id_cartografia: ObjectId("64823c9a83cda2355fb9600a"), new_name: "23_ClaudiaPViveroA_1R_5Ha_150523" },
    { id_cartografia: ObjectId("64823c9b83cda2355fb9600d"), new_name: "23_ClaudiaPViveroA_2R_5Ha_300423" },
    { id_cartografia: ObjectId("64823c9b83cda2355fb9600b"), new_name: "23_EnobeidGonzalezV_1R_3,16_150523" },
    { id_cartografia: ObjectId("64823c9a83cda2355fb96007"), new_name: "23_EnobeidGonzalezV_2R_3,2_150523" },
    { id_cartografia: ObjectId("64823c9a83cda2355fb96006"), new_name: "23_EnobeidGonzalezV_3R_1,55_280523" },
    { id_cartografia: ObjectId("64823c9a83cda2355fb96009"), new_name: "23_EnobeidGonzalezV_4R_3,88_280523" },
    { id_cartografia: ObjectId("64823c9a83cda2355fb96008"), new_name: "23_EnobeidGonzalezV_5R_1,66_290523" },
    { id_cartografia: ObjectId("64823c9b83cda2355fb9600c"), new_name: "23_EnobeidGonzalezV_6R_6,5_300523" },
    { id_cartografia: ObjectId("64823c9b83cda2355fb9600e"), new_name: "23_EnobeidGonzalezV_7R_2,5_290523" },
    { id_cartografia: ObjectId("6482411383cda2355fb96014"), new_name: "23_GregorioLTiradoC_1R_4Ha_280523" },
    { id_cartografia: ObjectId("6482411383cda2355fb96019"), new_name: "23_GregorioLTiradoC_2R_2,2Ha_150523" },
    { id_cartografia: ObjectId("6482411383cda2355fb96015"), new_name: "23_GregorioLTiradoC_3R_5,4Ha_140523" },
    { id_cartografia: ObjectId("6482411383cda2355fb9601b"), new_name: "23_GregorioLTiradoC_4R_10,2Ha_130523" },
    { id_cartografia: ObjectId("6482411383cda2355fb96016"), new_name: "23_GregorioLTiradoC_5R_18,2Ha_020523" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a6"), new_name: "23_GregorioLTiradoC_6R_18,00Ha_100623" },
    { id_cartografia: ObjectId("6482411383cda2355fb96017"), new_name: "23_GregorioLTiradoC_7R_3Ha_250423" },
    { id_cartografia: ObjectId("6482411383cda2355fb9601a"), new_name: "23_GregorioLTiradoC_6R_5Ha_220423" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4af"), new_name: "23_LuisEEspinosaB_1R_19,00Ha_100623" },
    { id_cartografia: ObjectId("64b5928a348f750bb1cea4a7"), new_name: "23_LuisaFMartinezA_1R_10,00Ha_100723" },
    { id_cartografia: ObjectId("6482411383cda2355fb9601c"), new_name: "23_OlgaLViveroA_1R_10Ha_050523" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99cfb"), new_name: "23_JavierDRomeroA_1R_5,66Has_240423" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99d01"), new_name: "23_JavierDRomeroA_2R_6,63Has_240423" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99cfc"), new_name: "23_JavierDRomeroA_3R_8,15Has_240423" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea483"), new_name: "23_AngelDRuizA_1R_6,00Ha_290523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea491"), new_name: "23_AngelDRuizA_2R_2,00Ha_300523" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea484"), new_name: "23_AngelDRuizA_3R_6,00Ha_040623" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea48d"), new_name: "23_AngelDRuizA_4R_1,50Ha_100623" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea485"), new_name: "23_JuanDeDFlorezD_1R_3,40Ha_150523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea493"), new_name: "23_NeidoRBlancoH_1R_15,90Ha_220423" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea486"), new_name: "23_NeidoRBlancoH_2R_21,50Ha_270523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea48e"), new_name: "23_OscarEGutierrezE_1R_2,00Ha_290523" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea487"), new_name: "23_OscarEGutierrezE_2R_3,56Ha_300523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea492"), new_name: "23_OscarEGutierrezE_3R_0,47Ha_060623" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea488"), new_name: "23_OscarEGutierrezE_4R_1,14Ha_100623" },
    { id_cartografia: ObjectId("6482494e83cda2355fb96025"), new_name: "23_RafaelASerranoA_1R_7,55Ha_250523" },
    { id_cartografia: ObjectId("64824e6583cda2355fb96030"), new_name: "23_RafaelASerranoA_2R_4,51Ha_280523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea48f"), new_name: "23_RonaldAAlvarez_1R_4,00Ha_010423" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea489"), new_name: "23_SamirTurriagoL_1R_1,70Ha_060623" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea494"), new_name: "23_SamirTurriagoL_2R_0,70Ha_100623" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea48a"), new_name: "23_SamirTurriagoL_3R_1,90Ha_120623" },
    { id_cartografia: ObjectId("6482494f83cda2355fb96026"), new_name: "23_SixtoIturriagoR_1R_1,60Ha_260423" },
    { id_cartografia: ObjectId("64824e6483cda2355fb9602f"), new_name: "23_SixtoIturriagoR_2R_0,46Ha_010523" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea490"), new_name: "23_YadiraCuetoP_1R_3,10Ha_200623" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea48b"), new_name: "23_YadiraCuetoP_2R_3,00Ha_240623" },
    { id_cartografia: ObjectId("64b573df348f750bb1cea482"), new_name: "23_YamitABcanegraS_1R_4,20Ha_050623" },
    { id_cartografia: ObjectId("64b573e0348f750bb1cea48c"), new_name: "23_YamitABcanegraS_2R_4,50Ha_090623" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd089"), new_name: "23_AnaMUparelaA_1R_18,00Ha_290623" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd08b"), new_name: "23_EllaCHernandezE_1R_10,10Ha_070623" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd088"), new_name: "23_EllaCHernandezE_3R_2,10Ha_210723" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd084"), new_name: "23_EllaCHernandezE_4R_0,90Ha_200723" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd082"), new_name: "23_LorenaPMachadoP_1R_9,6Ha_290723" },
    { id_cartografia: ObjectId("62d17e69c7fa8e99d5fcd083"), new_name: "23_MariaCRojasN_1R_14,60Ha_050823" },
    { id_cartografia: ObjectId("648250fc83cda2355fb96039"), new_name: "23_LidisMUrzolaM_1R_11,5Has_150523" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99d02"), new_name: "23_Asdiabugre_1R_1,09Ha_050623" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99cfe"), new_name: "23_Asdiabugre_2R_0,79Ha_270523" },
    { id_cartografia: ObjectId("64b01dce4da44c44a9e99d06"), new_name: "23_Asdiabugre_3R_0,50Ha_270523" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99cff"), new_name: "23_Asdiabugre_4R_1,50Ha_020623" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99d03"), new_name: "23_Asdiabugre_5R_1,06Ha_030623" },
    { id_cartografia: ObjectId("6482567a83cda2355fb96048"), new_name: "23_JesusDCausilM_1R_1Ha_200523" },
    { id_cartografia: ObjectId("6482567983cda2355fb96045"), new_name: "23_JesusDCausilM_2R_1Ha_200523" },
    { id_cartografia: ObjectId("6482567983cda2355fb96046"), new_name: "23_JorgeEDeSantisA_1R_8,66Ha_020523" },
    { id_cartografia: ObjectId("64b01dcd4da44c44a9e99d00"), new_name: "23_MarioACastilloO_1R_1,00Ha_200623" },
    { id_cartografia: ObjectId("64b01dce4da44c44a9e99d05"), new_name: "23_OswaldoJBravoP_1R_1Ha_130723" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea454"), new_name: "23_EduardoJBuelvasP_1R_4,30Ha_010623" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea475"), new_name: "23_EduardoJBuelvasP_2R_3,20Ha_030623" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea455"), new_name: "23_FanorTMorenoA_1R_0,72Ha_220523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea468"), new_name: "23_FanorTMorenoA_2R_0,88Ha_200523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea456"), new_name: "23_FanorTMorenoA_3R_1,56Ha_230523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea469"), new_name: "23_JhonathanMendozaM_1R_3,65Ha_030623" },
    { id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c2b"), new_name: "23_JuanCTapiaE_1R_4,42Ha_050623" },
    { id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e77"), new_name: "23_JulioEAcuñaS_1R_3,10Ha_270523" },
    { id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e6b"), new_name: "23_JulioEAcuñaS_2R_1,50Ha_290523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea458"), new_name: "23_JulioEAcuñaS_3R_1,30Ha_020623" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea479"), new_name: "23_ManuelEPretelA_1R_2,86Ha_230523" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea459"), new_name: "23_ManuelEPretelA_2R_5,96Ha_240523" },
    { id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e82"), new_name: "23_ManuelEPretelA_3R_5,86Ha_290523" },
    { id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e6c"), new_name: "23_NaitCPretelG_1R_2,95Ha_240523" },
    { id_cartografia: ObjectId("63220bc9c7fa8e99d50211de"), new_name: "23_NaitCPretelG_2R_4,99Ha_270523" },
    { id_cartografia: ObjectId("64b5670e348f750bb1cea46e"), new_name: "23_RafaelADiazM_1R_16,20Ha_100423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea463"), new_name: "23_RosirisSNarvaezT_1R_5,30Ha_280523" },
    { id_cartografia: ObjectId("630f78b1c7fa8e99d501ac21"), new_name: "23_HarnoviRHerreraG_1R_0,36Ha_170423" },
    { id_cartografia: ObjectId("629e23dcc7fa8e99d5fb02fa"), new_name: "23_HarnoviRHerreraG_2R_1,97Ha_180423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea44d"), new_name: "23_HarnoviRHerreraG_3R_3,86Ha_170423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea464"), new_name: "23_MarianisPaterninaH_1R_4,20Ha_010423" },
    { id_cartografia: ObjectId("64b5670d348f750bb1cea46d"), new_name: "23_RafaelGCohenB_1R_2,42Ha_170523" },



]



data.forEach(i=>{
    db.cartography.update(
    {
        _id:i.id_cartografia
    }, {
        $set:{
            "properties.name":i.new_name
        }
    }
    )
})
