 {
    "sources": [
        {
            "id": "source-data",
            "data": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": [
                        {
                            "type": "Feature",
                            "properties": {
                                "name": "Lote 1",
                                "range": "uno",
                                "color": "#000"
                            },
                            "geometry": {
                                "type": "Polygon",
                                "coordinates": [
                                    [
                                        [
                                            -75.7688293080141,
                                            5.3535155138776
                                        ],
                                        [
                                            -75.7688981150382,
                                            5.35352928880325
                                        ],
                                        [
                                            -75.7689569046367,
                                            5.35354697770898
                                        ],
                                        [
                                            -75.7690120524016,
                                            5.35356921890663
                                        ],
                                        [
                                            -75.7690276602596,
                                            5.35359250062815
                                        ],
                                        [
                                            -75.7691056995496,
                                            5.35364036472601
                                        ],
                                        [
                                            -75.7691621479693,
                                            5.35367014972169
                                        ],
                                        [
                                            -75.7691756747796,
                                            5.3536903098716
                                        ],
                                        [
                                            -75.7692385314042,
                                            5.35374348605813
                                        ],
                                        [
                                            -75.7692531850352,
                                            5.3537708232672
                                        ],
                                        [
                                            -75.7693699926117,
                                            5.35377849426929
                                        ],
                                        [
                                            -75.7694274815553,
                                            5.35379722369889
                                        ],
                                        [
                                            -75.7694860110228,
                                            5.35381075050915
                                        ],
                                        [
                                            -75.7695520842883,
                                            5.3538610858512
                                        ],
                                        [
                                            -75.7696077523152,
                                            5.35387825449499
                                        ],
                                        [
                                            -75.7697351771071,
                                            5.35383045447667
                                        ],
                                        [
                                            -75.7697557668352,
                                            5.35386784925633
                                        ],
                                        [
                                            -75.7697796988842,
                                            5.35393028068832
                                        ],
                                        [
                                            -75.7698484896029,
                                            5.35398420417861
                                        ],
                                        [
                                            -75.7698624205315,
                                            5.35401287227023
                                        ],
                                        [
                                            -75.769952165715,
                                            5.35398750950098
                                        ],
                                        [
                                            -75.7699776585498,
                                            5.35389906497233
                                        ],
                                        [
                                            -75.7700156376709,
                                            5.3538829368524
                                        ],
                                        [
                                            -75.7700512756133,
                                            5.35383169105206
                                        ],
                                        [
                                            -75.7700424760396,
                                            5.35370392195237
                                        ],
                                        [
                                            -75.770085092639,
                                            5.35368987039226
                                        ],
                                        [
                                            -75.7701168465686,
                                            5.35367751865926
                                        ],
                                        [
                                            -75.7701605395951,
                                            5.35366424749205
                                        ],
                                        [
                                            -75.7702294653254,
                                            5.35363887125905
                                        ],
                                        [
                                            -75.7702780335216,
                                            5.35362071594639
                                        ],
                                        [
                                            -75.7703121465816,
                                            5.35364501126427
                                        ],
                                        [
                                            -75.7703947964223,
                                            5.35366007193283
                                        ],
                                        [
                                            -75.7704114403162,
                                            5.35368974481469
                                        ],
                                        [
                                            -75.770464897314,
                                            5.35367006004755
                                        ],
                                        [
                                            -75.7705281270906,
                                            5.3536439168854
                                        ],
                                        [
                                            -75.7705593338307,
                                            5.3536257525969
                                        ],
                                        [
                                            -75.7706586230775,
                                            5.35363096419207
                                        ],
                                        [
                                            -75.7707163362488,
                                            5.35364968464584
                                        ],
                                        [
                                            -75.7707803105149,
                                            5.35367831251592
                                        ],
                                        [
                                            -75.7708094182556,
                                            5.35372820380651
                                        ],
                                        [
                                            -75.770827645375,
                                            5.35376153647357
                                        ],
                                        [
                                            -75.7708614130335,
                                            5.35382603548955
                                        ],
                                        [
                                            -75.7708810932287,
                                            5.35386596999674
                                        ],
                                        [
                                            -75.7708588969943,
                                            5.35394430532104
                                        ],
                                        [
                                            -75.7708432622088,
                                            5.3539993275084
                                        ],
                                        [
                                            -75.7708379743191,
                                            5.35404651883926
                                        ],
                                        [
                                            -75.7708059155475,
                                            5.35411783511537
                                        ],
                                        [
                                            -75.7707720985219,
                                            5.35416608940968
                                        ],
                                        [
                                            -75.770773165805,
                                            5.35421743834809
                                        ],
                                        [
                                            -75.7707615405258,
                                            5.35425416169356
                                        ],
                                        [
                                            -75.7707622941594,
                                            5.35432489038898
                                        ],
                                        [
                                            -75.7707325586149,
                                            5.35439929682128
                                        ],
                                        [
                                            -75.7706956200176,
                                            5.35441685566153
                                        ],
                                        [
                                            -75.7706368304192,
                                            5.35444859163945
                                        ],
                                        [
                                            -75.7706050316104,
                                            5.35446672900045
                                        ],
                                        [
                                            -75.7705634106558,
                                            5.35452447807505
                                        ],
                                        [
                                            -75.7705252880895,
                                            5.35455699884969
                                        ],
                                        [
                                            -75.7704919913258,
                                            5.35455889157312
                                        ],
                                        [
                                            -75.7704487557303,
                                            5.35452832178073
                                        ],
                                        [
                                            -75.7704024524183,
                                            5.35454288911486
                                        ],
                                        [
                                            -75.7703199909019,
                                            5.35457501528913
                                        ],
                                        [
                                            -75.7702305058493,
                                            5.35459777674871
                                        ],
                                        [
                                            -75.770171195989,
                                            5.35457969764653
                                        ],
                                        [
                                            -75.7700838815241,
                                            5.35453719493586
                                        ],
                                        [
                                            -75.7700710535777,
                                            5.35450835701537
                                        ],
                                        [
                                            -75.7699778296188,
                                            5.35450034978728
                                        ],
                                        [
                                            -75.7698823941657,
                                            5.3545054597206
                                        ],
                                        [
                                            -75.7698204340782,
                                            5.35448680428728
                                        ],
                                        [
                                            -75.769759728493,
                                            5.35446911776547
                                        ],
                                        [
                                            -75.7697022021699,
                                            5.35445822487651
                                        ],
                                        [
                                            -75.7696644668739,
                                            5.35444038721555
                                        ],
                                        [
                                            -75.7695933071327,
                                            5.35441171912393
                                        ],
                                        [
                                            -75.769532821534,
                                            5.35439421082239
                                        ],
                                        [
                                            -75.7694625304849,
                                            5.35441977202698
                                        ],
                                        [
                                            -75.7693916925702,
                                            5.35449353984807
                                        ],
                                        [
                                            -75.7693500397666,
                                            5.35451016677521
                                        ],
                                        [
                                            -75.7692819534415,
                                            5.35454612406452
                                        ],
                                        [
                                            -75.7691765200235,
                                            5.35468541193857
                                        ],
                                        [
                                            -75.769162878585,
                                            5.35465954667339
                                        ],
                                        [
                                            -75.769126541927,
                                            5.35458717723869
                                        ],
                                        [
                                            -75.7690944471903,
                                            5.35452938346365
                                        ],
                                        [
                                            -75.769082538914,
                                            5.35449678751727
                                        ],
                                        [
                                            -75.7690440672123,
                                            5.35442787166214
                                        ],
                                        [
                                            -75.769026991529,
                                            5.35439263946242
                                        ],
                                        [
                                            -75.7690180229123,
                                            5.35436934105728
                                        ],
                                        [
                                            -75.7689813370799,
                                            5.35429975943604
                                        ],
                                        [
                                            -75.7689683780938,
                                            5.35426955358581
                                        ],
                                        [
                                            -75.7689518205579,
                                            5.3542344310276
                                        ],
                                        [
                                            -75.7689164859063,
                                            5.35417153905541
                                        ],
                                        [
                                            -75.7688783049634,
                                            5.35408079353529
                                        ],
                                        [
                                            -75.7688482297943,
                                            5.35401479090621
                                        ],
                                        [
                                            -75.7688154940831,
                                            5.353949542016
                                        ],
                                        [
                                            -75.7687817164942,
                                            5.35388371902225
                                        ],
                                        [
                                            -75.7687521942006,
                                            5.35382117420001
                                        ],
                                        [
                                            -75.7687387003809,
                                            5.35377749809215
                                        ],
                                        [
                                            -75.7686965181539,
                                            5.35368795150126
                                        ],
                                        [
                                            -75.7686813357105,
                                            5.35364639154307
                                        ],
                                        [
                                            -75.7687365661756,
                                            5.35354938144197
                                        ],
                                        [
                                            -75.7687774488847,
                                            5.35353185006446
                                        ],
                                        [
                                            -75.7688293080141,
                                            5.3535155138776
                                        ]
                                    ]
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {
                                "name": "Lote 2",
                                "range": "dos"
                            },
                            "geometry": {
                                "type": "Polygon",
                                "coordinates": [
                                    [
                                        [
                                            -75.7666929918675,
                                            5.35248703056723
                                        ],
                                        [
                                            -75.7667863761886,
                                            5.35250509381689
                                        ],
                                        [
                                            -75.7668460482176,
                                            5.35252936848127
                                        ],
                                        [
                                            -75.7669276922978,
                                            5.35257109178345
                                        ],
                                        [
                                            -75.7669985598625,
                                            5.35261848760711
                                        ],
                                        [
                                            -75.7670294173115,
                                            5.35268949693194
                                        ],
                                        [
                                            -75.767099108771,
                                            5.35273196947401
                                        ],
                                        [
                                            -75.7671718233742,
                                            5.35276455169791
                                        ],
                                        [
                                            -75.7672145325596,
                                            5.35277486703704
                                        ],
                                        [
                                            -75.7672378726841,
                                            5.35282284006292
                                        ],
                                        [
                                            -75.7673080115519,
                                            5.35286566766089
                                        ],
                                        [
                                            -75.7673834488651,
                                            5.35283568606304
                                        ],
                                        [
                                            -75.7674586302042,
                                            5.35284618017174
                                        ],
                                        [
                                            -75.7675056928045,
                                            5.35285785263231
                                        ],
                                        [
                                            -75.7675440355789,
                                            5.3529395197141
                                        ],
                                        [
                                            -75.7675763373113,
                                            5.35300267232986
                                        ],
                                        [
                                            -75.7675961333285,
                                            5.35303763427195
                                        ],
                                        [
                                            -75.7676272032552,
                                            5.35310351454276
                                        ],
                                        [
                                            -75.7676569044309,
                                            5.35317083540361
                                        ],
                                        [
                                            -75.7677038121004,
                                            5.35322470171382
                                        ],
                                        [
                                            -75.7677296247214,
                                            5.35329362628269
                                        ],
                                        [
                                            -75.7677524601168,
                                            5.35336668902359
                                        ],
                                        [
                                            -75.7678255233604,
                                            5.35339057154804
                                        ],
                                        [
                                            -75.767915485925,
                                            5.35346854553228
                                        ],
                                        [
                                            -75.7679353118951,
                                            5.35351123574479
                                        ],
                                        [
                                            -75.7680096741473,
                                            5.35354930745797
                                        ],
                                        [
                                            -75.7680312621703,
                                            5.35358533811431
                                        ],
                                        [
                                            -75.7680859601906,
                                            5.35362486242401
                                        ],
                                        [
                                            -75.7681438405204,
                                            5.35363520625789
                                        ],
                                        [
                                            -75.7682091588107,
                                            5.35365483419091
                                        ],
                                        [
                                            -75.7682203785873,
                                            5.35368652275096
                                        ],
                                        [
                                            -75.7682987554204,
                                            5.3536599127727
                                        ],
                                        [
                                            -75.768388450362,
                                            5.35361419138266
                                        ],
                                        [
                                            -75.768438949064,
                                            5.35362873353471
                                        ],
                                        [
                                            -75.7684777864781,
                                            5.35362273719047
                                        ],
                                        [
                                            -75.7686009263559,
                                            5.35353008375087
                                        ],
                                        [
                                            -75.7686226583239,
                                            5.35356362062939
                                        ],
                                        [
                                            -75.7686407978138,
                                            5.35362521870984
                                        ],
                                        [
                                            -75.7686727479901,
                                            5.35369028084343
                                        ],
                                        [
                                            -75.7687048961909,
                                            5.35376012550843
                                        ],
                                        [
                                            -75.7687323638926,
                                            5.35382655902655
                                        ],
                                        [
                                            -75.7687530847057,
                                            5.35386000467939
                                        ],
                                        [
                                            -75.7687695605147,
                                            5.3539115999955
                                        ],
                                        [
                                            -75.7687872010836,
                                            5.35395246453575
                                        ],
                                        [
                                            -75.7688181437917,
                                            5.35401692350317
                                        ],
                                        [
                                            -75.7688387757991,
                                            5.35405736929483
                                        ],
                                        [
                                            -75.7688640174134,
                                            5.35412200086676
                                        ],
                                        [
                                            -75.7688808015788,
                                            5.35414891422876
                                        ],
                                        [
                                            -75.7689146794595,
                                            5.35420147672741
                                        ],
                                        [
                                            -75.7689330049337,
                                            5.3542484883828
                                        ],
                                        [
                                            -75.768958097763,
                                            5.35431188814911
                                        ],
                                        [
                                            -75.7689863080494,
                                            5.35437087019326
                                        ],
                                        [
                                            -75.7690018279895,
                                            5.35439695823139
                                        ],
                                        [
                                            -75.7690529326506,
                                            5.35448765644192
                                        ],
                                        [
                                            -75.7690688268398,
                                            5.35452686920787
                                        ],
                                        [
                                            -75.7690834279506,
                                            5.35455794964164
                                        ],
                                        [
                                            -75.7691081490307,
                                            5.35459569667797
                                        ],
                                        [
                                            -75.7691402025326,
                                            5.3546494622026
                                        ],
                                        [
                                            -75.7691502073034,
                                            5.35468614886452
                                        ],
                                        [
                                            -75.769173817663,
                                            5.35472323855511
                                        ],
                                        [
                                            -75.7691291553803,
                                            5.35478260119423
                                        ],
                                        [
                                            -75.769119486525,
                                            5.35486461664471
                                        ],
                                        [
                                            -75.7690803323982,
                                            5.35487977424234
                                        ],
                                        [
                                            -75.7690336060584,
                                            5.35498386121042
                                        ],
                                        [
                                            -75.7689715155507,
                                            5.35496433751607
                                        ],
                                        [
                                            -75.7689254331508,
                                            5.3549779344917
                                        ],
                                        [
                                            -75.7688407220313,
                                            5.35500418932056
                                        ],
                                        [
                                            -75.7687847248863,
                                            5.35499168874493
                                        ],
                                        [
                                            -75.7687422073985,
                                            5.35500446890342
                                        ],
                                        [
                                            -75.76866258812,
                                            5.35503257701086
                                        ],
                                        [
                                            -75.7686236186977,
                                            5.35504933953657
                                        ],
                                        [
                                            -75.7685107898339,
                                            5.35510716659311
                                        ],
                                        [
                                            -75.7684786263796,
                                            5.35512160097247
                                        ],
                                        [
                                            -75.7684295752644,
                                            5.35502426789891
                                        ],
                                        [
                                            -75.768454842892,
                                            5.35500290275307
                                        ],
                                        [
                                            -75.7685094965332,
                                            5.3549140026959
                                        ],
                                        [
                                            -75.7685508421478,
                                            5.35489810503354
                                        ],
                                        [
                                            -75.7685536894353,
                                            5.35481898868944
                                        ],
                                        [
                                            -75.7684795887868,
                                            5.35476222529943
                                        ],
                                        [
                                            -75.7684221102659,
                                            5.35474956997223
                                        ],
                                        [
                                            -75.7683650576233,
                                            5.35473178380445
                                        ],
                                        [
                                            -75.7683062693239,
                                            5.35471269316508
                                        ],
                                        [
                                            -75.7682631508904,
                                            5.35461780772994
                                        ],
                                        [
                                            -75.7682470491837,
                                            5.35458811282027
                                        ],
                                        [
                                            -75.7681643363915,
                                            5.35450985855896
                                        ],
                                        [
                                            -75.7681698010456,
                                            5.35442487130955
                                        ],
                                        [
                                            -75.7681519577524,
                                            5.35438781507175
                                        ],
                                        [
                                            -75.7680549475757,
                                            5.35436230909975
                                        ],
                                        [
                                            -75.7679866607398,
                                            5.35431861788511
                                        ],
                                        [
                                            -75.7679675675744,
                                            5.35428129894368
                                        ],
                                        [
                                            -75.7679407305654,
                                            5.35423462624382
                                        ],
                                        [
                                            -75.7679143808845,
                                            5.35421609333955
                                        ],
                                        [
                                            -75.7678318812389,
                                            5.35421999597249
                                        ],
                                        [
                                            -75.7677470906101,
                                            5.35425790178184
                                        ],
                                        [
                                            -75.7677016717861,
                                            5.35426774886555
                                        ],
                                        [
                                            -75.7676540349975,
                                            5.35426713299238
                                        ],
                                        [
                                            -75.7676009213591,
                                            5.35426202494452
                                        ],
                                        [
                                            -75.7675490407464,
                                            5.35426197878473
                                        ],
                                        [
                                            -75.7675028553811,
                                            5.35425843135883
                                        ],
                                        [
                                            -75.76745387677,
                                            5.35424147952731
                                        ],
                                        [
                                            -75.7674353873466,
                                            5.35424804090814
                                        ],
                                        [
                                            -75.7674193136311,
                                            5.35421241464098
                                        ],
                                        [
                                            -75.7673835725411,
                                            5.35414255772623
                                        ],
                                        [
                                            -75.76735090103,
                                            5.35407644370639
                                        ],
                                        [
                                            -75.7674121466578,
                                            5.35398993833044
                                        ],
                                        [
                                            -75.7674558442467,
                                            5.35396768799946
                                        ],
                                        [
                                            -75.767458843352,
                                            5.3539160072311
                                        ],
                                        [
                                            -75.7674295067867,
                                            5.35384374714702
                                        ],
                                        [
                                            -75.7673899125209,
                                            5.35376254361895
                                        ],
                                        [
                                            -75.7674697413689,
                                            5.35370152357959
                                        ],
                                        [
                                            -75.7674605356656,
                                            5.3536186937929
                                        ],
                                        [
                                            -75.7674955212588,
                                            5.35356298780067
                                        ],
                                        [
                                            -75.7674963497241,
                                            5.35349476101338
                                        ],
                                        [
                                            -75.7674897802713,
                                            5.35345523309634
                                        ],
                                        [
                                            -75.7674338038922,
                                            5.3534062076708
                                        ],
                                        [
                                            -75.7673888395621,
                                            5.35342743196638
                                        ],
                                        [
                                            -75.7673263592223,
                                            5.35349492241647
                                        ],
                                        [
                                            -75.7672510000863,
                                            5.35358592619388
                                        ],
                                        [
                                            -75.7672167748115,
                                            5.35351971199016
                                        ],
                                        [
                                            -75.7672009014742,
                                            5.35348030261534
                                        ],
                                        [
                                            -75.7671477876353,
                                            5.35339411529112
                                        ],
                                        [
                                            -75.767132890068,
                                            5.3533541848477
                                        ],
                                        [
                                            -75.7671026383627,
                                            5.35329729236346
                                        ],
                                        [
                                            -75.7670868411963,
                                            5.35325509510045
                                        ],
                                        [
                                            -75.767046498054,
                                            5.35317355592963
                                        ],
                                        [
                                            -75.7670198647471,
                                            5.35313133847031
                                        ],
                                        [
                                            -75.7670011799213,
                                            5.35309542879746
                                        ],
                                        [
                                            -75.7669326763796,
                                            5.35304880483446
                                        ],
                                        [
                                            -75.7669064169514,
                                            5.35301657656838
                                        ],
                                        [
                                            -75.7668132321418,
                                            5.35301799043046
                                        ],
                                        [
                                            -75.7667461113124,
                                            5.35293325967377
                                        ],
                                        [
                                            -75.7667207255537,
                                            5.35294113818442
                                        ],
                                        [
                                            -75.7666842428765,
                                            5.35290857446125
                                        ],
                                        [
                                            -75.7666148983709,
                                            5.3527764970176
                                        ],
                                        [
                                            -75.7665747164054,
                                            5.35276567074119
                                        ],
                                        [
                                            -75.766526825062,
                                            5.35266554317904
                                        ],
                                        [
                                            -75.7664965531937,
                                            5.35260345035991
                                        ],
                                        [
                                            -75.766552449187,
                                            5.35256479741552
                                        ],
                                        [
                                            -75.7666183292638,
                                            5.35252932394937
                                        ],
                                        [
                                            -75.7666929918675,
                                            5.35248703056723
                                        ]
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ],
    "layers": [
        {
            "id": "layer-color",
            "type": "fill",
            "source": "source-data",
            "paint": {
                "fill-color": [
                    "case",
                    [
                        "==",
                        [
                            "get",
                            "range"
                        ],
                        "uno"
                    ],
                    "#81cfbd",
                    [
                        "==",
                        [
                            "get",
                            "range"
                        ],
                        "dos"
                    ],
                    "#fdc06f",
                    "#d71122"
                ],
                "fill-opacity": 0.4
            }
        },
        {
            "id": "layer-outline",
            "type": "line",
            "source": "source-data",
            "paint": {
                "line-color": "rgba(255, 0, 0, 1)",
                "line-width": 2
            }
        },
        {
            "id": "layer-labels",
            "type": "symbol",
            "source": "source-data",
            "layout": {
                "text-field": [
                    "to-string",
                    [
                        "get",
                        "name"
                    ]
                ],
                "text-font": [
                    "DIN Offc Pro Medium",
                    "Arial Unicode MS Regular"
                ],
                "text-size": 24,
                "text-anchor": "bottom",
                "text-offset": [
                    0,
                    -1
                ]
            },
            "paint": {
                "text-color": "#303030",
                "text-halo-color": "#ffffff",
                "text-halo-width": 0.75
            }
        }
    ],
    "filters": [
        {
            "id": "layer-color",
            "filter": [
                "==",
                "type",
                "Polygon"
            ]
        }
    ],
    "legend": [
        {
            "color": "#000000",
            "value": "uno.dias"
        },
        {
            "color": "#ffff00",
            "value": "dos"
        }
    ],
    "legendInteraction": {
        "layers": [
            "layer-color"
        ],
        "title": "Cartografia",
        "subtitleKey": "name",
        "valueKey": "range",
        "placeholder": "Haz hover sobre un lote para mostrar su informacion."
    }
}
