

//--obtener DBs
// var bases_de_datos = db.getMongo().getDBNames();
var bases_de_datos = ["finca"];
// var bases_de_datos = ["tucurinca"];


//---array de fechas
/*
años	meses	dias
"2020",	"01",	"01",
"2021",	"02",	"05",
"2022",	"03",	"09",
"2023",	"04",	"13",
"2024",	"05",	"17",
"2025",	"06",	"21",
"2026",	"07",	"25",
"2027",	"08",	"28",
"2028",	"09",
"2029",	"10",
"2030",	"11",
	      "12",

*/

var array_fechas = [
    ISODate("2020-01-01T13:15:53.526-05:00"),
    ISODate("2020-01-05T13:15:53.526-05:00"),
    ISODate("2020-01-09T13:15:53.526-05:00"),
    ISODate("2020-01-13T13:15:53.526-05:00"),
    ISODate("2020-01-17T13:15:53.526-05:00"),
    ISODate("2020-01-21T13:15:53.526-05:00"),
    ISODate("2020-01-25T13:15:53.526-05:00"),
    ISODate("2020-01-28T13:15:53.526-05:00"),
    ISODate("2020-02-01T13:15:53.526-05:00"),
    ISODate("2020-02-05T13:15:53.526-05:00"),
    ISODate("2020-02-09T13:15:53.526-05:00"),
    ISODate("2020-02-13T13:15:53.526-05:00"),
    ISODate("2020-02-17T13:15:53.526-05:00"),
    ISODate("2020-02-21T13:15:53.526-05:00"),
    ISODate("2020-02-25T13:15:53.526-05:00"),
    ISODate("2020-02-28T13:15:53.526-05:00"),
    ISODate("2020-03-01T13:15:53.526-05:00"),
    ISODate("2020-03-05T13:15:53.526-05:00"),
    ISODate("2020-03-09T13:15:53.526-05:00"),
    ISODate("2020-03-13T13:15:53.526-05:00"),
    ISODate("2020-03-17T13:15:53.526-05:00"),
    ISODate("2020-03-21T13:15:53.526-05:00"),
    ISODate("2020-03-25T13:15:53.526-05:00"),
    ISODate("2020-03-28T13:15:53.526-05:00"),
    ISODate("2020-04-01T13:15:53.526-05:00"),
    ISODate("2020-04-05T13:15:53.526-05:00"),
    ISODate("2020-04-09T13:15:53.526-05:00"),
    ISODate("2020-04-13T13:15:53.526-05:00"),
    ISODate("2020-04-17T13:15:53.526-05:00"),
    ISODate("2020-04-21T13:15:53.526-05:00"),
    ISODate("2020-04-25T13:15:53.526-05:00"),
    ISODate("2020-04-28T13:15:53.526-05:00"),
    ISODate("2020-05-01T13:15:53.526-05:00"),
    ISODate("2020-05-05T13:15:53.526-05:00"),
    ISODate("2020-05-09T13:15:53.526-05:00"),
    ISODate("2020-05-13T13:15:53.526-05:00"),
    ISODate("2020-05-17T13:15:53.526-05:00"),
    ISODate("2020-05-21T13:15:53.526-05:00"),
    ISODate("2020-05-25T13:15:53.526-05:00"),
    ISODate("2020-05-28T13:15:53.526-05:00"),
    ISODate("2020-06-01T13:15:53.526-05:00"),
    ISODate("2020-06-05T13:15:53.526-05:00"),
    ISODate("2020-06-09T13:15:53.526-05:00"),
    ISODate("2020-06-13T13:15:53.526-05:00"),
    ISODate("2020-06-17T13:15:53.526-05:00"),
    ISODate("2020-06-21T13:15:53.526-05:00"),
    ISODate("2020-06-25T13:15:53.526-05:00"),
    ISODate("2020-06-28T13:15:53.526-05:00"),
    ISODate("2020-07-01T13:15:53.526-05:00"),
    ISODate("2020-07-05T13:15:53.526-05:00"),
    ISODate("2020-07-09T13:15:53.526-05:00"),
    ISODate("2020-07-13T13:15:53.526-05:00"),
    ISODate("2020-07-17T13:15:53.526-05:00"),
    ISODate("2020-07-21T13:15:53.526-05:00"),
    ISODate("2020-07-25T13:15:53.526-05:00"),
    ISODate("2020-07-28T13:15:53.526-05:00"),
    ISODate("2020-08-01T13:15:53.526-05:00"),
    ISODate("2020-08-05T13:15:53.526-05:00"),
    ISODate("2020-08-09T13:15:53.526-05:00"),
    ISODate("2020-08-13T13:15:53.526-05:00"),
    ISODate("2020-08-17T13:15:53.526-05:00"),
    ISODate("2020-08-21T13:15:53.526-05:00"),
    ISODate("2020-08-25T13:15:53.526-05:00"),
    ISODate("2020-08-28T13:15:53.526-05:00"),
    ISODate("2020-09-01T13:15:53.526-05:00"),
    ISODate("2020-09-05T13:15:53.526-05:00"),
    ISODate("2020-09-09T13:15:53.526-05:00"),
    ISODate("2020-09-13T13:15:53.526-05:00"),
    ISODate("2020-09-17T13:15:53.526-05:00"),
    ISODate("2020-09-21T13:15:53.526-05:00"),
    ISODate("2020-09-25T13:15:53.526-05:00"),
    ISODate("2020-09-28T13:15:53.526-05:00"),
    ISODate("2020-10-01T13:15:53.526-05:00"),
    ISODate("2020-10-05T13:15:53.526-05:00"),
    ISODate("2020-10-09T13:15:53.526-05:00"),
    ISODate("2020-10-13T13:15:53.526-05:00"),
    ISODate("2020-10-17T13:15:53.526-05:00"),
    ISODate("2020-10-21T13:15:53.526-05:00"),
    ISODate("2020-10-25T13:15:53.526-05:00"),
    ISODate("2020-10-28T13:15:53.526-05:00"),
    ISODate("2020-11-01T13:15:53.526-05:00"),
    ISODate("2020-11-05T13:15:53.526-05:00"),
    ISODate("2020-11-09T13:15:53.526-05:00"),
    ISODate("2020-11-13T13:15:53.526-05:00"),
    ISODate("2020-11-17T13:15:53.526-05:00"),
    ISODate("2020-11-21T13:15:53.526-05:00"),
    ISODate("2020-11-25T13:15:53.526-05:00"),
    ISODate("2020-11-28T13:15:53.526-05:00"),
    ISODate("2020-12-01T13:15:53.526-05:00"),
    ISODate("2020-12-05T13:15:53.526-05:00"),
    ISODate("2020-12-09T13:15:53.526-05:00"),
    ISODate("2020-12-13T13:15:53.526-05:00"),
    ISODate("2020-12-17T13:15:53.526-05:00"),
    ISODate("2020-12-21T13:15:53.526-05:00"),
    ISODate("2020-12-25T13:15:53.526-05:00"),
    ISODate("2020-12-28T13:15:53.526-05:00"),
    ISODate("2021-01-01T13:15:53.526-05:00"),
    ISODate("2021-01-05T13:15:53.526-05:00"),
    ISODate("2021-01-09T13:15:53.526-05:00"),
    ISODate("2021-01-13T13:15:53.526-05:00"),
    ISODate("2021-01-17T13:15:53.526-05:00"),
    ISODate("2021-01-21T13:15:53.526-05:00"),
    ISODate("2021-01-25T13:15:53.526-05:00"),
    ISODate("2021-01-28T13:15:53.526-05:00"),
    ISODate("2021-02-01T13:15:53.526-05:00"),
    ISODate("2021-02-05T13:15:53.526-05:00"),
    ISODate("2021-02-09T13:15:53.526-05:00"),
    ISODate("2021-02-13T13:15:53.526-05:00"),
    ISODate("2021-02-17T13:15:53.526-05:00"),
    ISODate("2021-02-21T13:15:53.526-05:00"),
    ISODate("2021-02-25T13:15:53.526-05:00"),
    ISODate("2021-02-28T13:15:53.526-05:00"),
    ISODate("2021-03-01T13:15:53.526-05:00"),
    ISODate("2021-03-05T13:15:53.526-05:00"),
    ISODate("2021-03-09T13:15:53.526-05:00"),
    ISODate("2021-03-13T13:15:53.526-05:00"),
    ISODate("2021-03-17T13:15:53.526-05:00"),
    ISODate("2021-03-21T13:15:53.526-05:00"),
    ISODate("2021-03-25T13:15:53.526-05:00"),
    ISODate("2021-03-28T13:15:53.526-05:00"),
    ISODate("2021-04-01T13:15:53.526-05:00"),
    ISODate("2021-04-05T13:15:53.526-05:00"),
    ISODate("2021-04-09T13:15:53.526-05:00"),
    ISODate("2021-04-13T13:15:53.526-05:00"),
    ISODate("2021-04-17T13:15:53.526-05:00"),
    ISODate("2021-04-21T13:15:53.526-05:00"),
    ISODate("2021-04-25T13:15:53.526-05:00"),
    ISODate("2021-04-28T13:15:53.526-05:00"),
    ISODate("2021-05-01T13:15:53.526-05:00"),
    ISODate("2021-05-05T13:15:53.526-05:00"),
    ISODate("2021-05-09T13:15:53.526-05:00"),
    ISODate("2021-05-13T13:15:53.526-05:00"),
    ISODate("2021-05-17T13:15:53.526-05:00"),
    ISODate("2021-05-21T13:15:53.526-05:00"),
    ISODate("2021-05-25T13:15:53.526-05:00"),
    ISODate("2021-05-28T13:15:53.526-05:00"),
    ISODate("2021-06-01T13:15:53.526-05:00"),
    ISODate("2021-06-05T13:15:53.526-05:00"),
    ISODate("2021-06-09T13:15:53.526-05:00"),
    ISODate("2021-06-13T13:15:53.526-05:00"),
    ISODate("2021-06-17T13:15:53.526-05:00"),
    ISODate("2021-06-21T13:15:53.526-05:00"),
    ISODate("2021-06-25T13:15:53.526-05:00"),
    ISODate("2021-06-28T13:15:53.526-05:00"),
    ISODate("2021-07-01T13:15:53.526-05:00"),
    ISODate("2021-07-05T13:15:53.526-05:00"),
    ISODate("2021-07-09T13:15:53.526-05:00"),
    ISODate("2021-07-13T13:15:53.526-05:00"),
    ISODate("2021-07-17T13:15:53.526-05:00"),
    ISODate("2021-07-21T13:15:53.526-05:00"),
    ISODate("2021-07-25T13:15:53.526-05:00"),
    ISODate("2021-07-28T13:15:53.526-05:00"),
    ISODate("2021-08-01T13:15:53.526-05:00"),
    ISODate("2021-08-05T13:15:53.526-05:00"),
    ISODate("2021-08-09T13:15:53.526-05:00"),
    ISODate("2021-08-13T13:15:53.526-05:00"),
    ISODate("2021-08-17T13:15:53.526-05:00"),
    ISODate("2021-08-21T13:15:53.526-05:00"),
    ISODate("2021-08-25T13:15:53.526-05:00"),
    ISODate("2021-08-28T13:15:53.526-05:00"),
    ISODate("2021-09-01T13:15:53.526-05:00"),
    ISODate("2021-09-05T13:15:53.526-05:00"),
    ISODate("2021-09-09T13:15:53.526-05:00"),
    ISODate("2021-09-13T13:15:53.526-05:00"),
    ISODate("2021-09-17T13:15:53.526-05:00"),
    ISODate("2021-09-21T13:15:53.526-05:00"),
    ISODate("2021-09-25T13:15:53.526-05:00"),
    ISODate("2021-09-28T13:15:53.526-05:00"),
    ISODate("2021-10-01T13:15:53.526-05:00"),
    ISODate("2021-10-05T13:15:53.526-05:00"),
    ISODate("2021-10-09T13:15:53.526-05:00"),
    ISODate("2021-10-13T13:15:53.526-05:00"),
    ISODate("2021-10-17T13:15:53.526-05:00"),
    ISODate("2021-10-21T13:15:53.526-05:00"),
    ISODate("2021-10-25T13:15:53.526-05:00"),
    ISODate("2021-10-28T13:15:53.526-05:00"),
    ISODate("2021-11-01T13:15:53.526-05:00"),
    ISODate("2021-11-05T13:15:53.526-05:00"),
    ISODate("2021-11-09T13:15:53.526-05:00"),
    ISODate("2021-11-13T13:15:53.526-05:00"),
    ISODate("2021-11-17T13:15:53.526-05:00"),
    ISODate("2021-11-21T13:15:53.526-05:00"),
    ISODate("2021-11-25T13:15:53.526-05:00"),
    ISODate("2021-11-28T13:15:53.526-05:00"),
    ISODate("2021-12-01T13:15:53.526-05:00"),
    ISODate("2021-12-05T13:15:53.526-05:00"),
    ISODate("2021-12-09T13:15:53.526-05:00"),
    ISODate("2021-12-13T13:15:53.526-05:00"),
    ISODate("2021-12-17T13:15:53.526-05:00"),
    ISODate("2021-12-21T13:15:53.526-05:00"),
    ISODate("2021-12-25T13:15:53.526-05:00"),
    ISODate("2021-12-28T13:15:53.526-05:00"),
    ISODate("2022-01-01T13:15:53.526-05:00"),
    ISODate("2022-01-05T13:15:53.526-05:00"),
    ISODate("2022-01-09T13:15:53.526-05:00"),
    ISODate("2022-01-13T13:15:53.526-05:00"),
    ISODate("2022-01-17T13:15:53.526-05:00"),
    ISODate("2022-01-21T13:15:53.526-05:00"),
    ISODate("2022-01-25T13:15:53.526-05:00"),
    ISODate("2022-01-28T13:15:53.526-05:00"),
    ISODate("2022-02-01T13:15:53.526-05:00"),
    ISODate("2022-02-05T13:15:53.526-05:00"),
    ISODate("2022-02-09T13:15:53.526-05:00"),
    ISODate("2022-02-13T13:15:53.526-05:00"),
    ISODate("2022-02-17T13:15:53.526-05:00"),
    ISODate("2022-02-21T13:15:53.526-05:00"),
    ISODate("2022-02-25T13:15:53.526-05:00"),
    ISODate("2022-02-28T13:15:53.526-05:00"),
    ISODate("2022-03-01T13:15:53.526-05:00"),
    ISODate("2022-03-05T13:15:53.526-05:00"),
    ISODate("2022-03-09T13:15:53.526-05:00"),
    ISODate("2022-03-13T13:15:53.526-05:00"),
    ISODate("2022-03-17T13:15:53.526-05:00"),
    ISODate("2022-03-21T13:15:53.526-05:00"),
    ISODate("2022-03-25T13:15:53.526-05:00"),
    ISODate("2022-03-28T13:15:53.526-05:00"),
    ISODate("2022-04-01T13:15:53.526-05:00"),
    ISODate("2022-04-05T13:15:53.526-05:00"),
    ISODate("2022-04-09T13:15:53.526-05:00"),
    ISODate("2022-04-13T13:15:53.526-05:00"),
    ISODate("2022-04-17T13:15:53.526-05:00"),
    ISODate("2022-04-21T13:15:53.526-05:00"),
    ISODate("2022-04-25T13:15:53.526-05:00"),
    ISODate("2022-04-28T13:15:53.526-05:00"),
    ISODate("2022-05-01T13:15:53.526-05:00"),
    ISODate("2022-05-05T13:15:53.526-05:00"),
    ISODate("2022-05-09T13:15:53.526-05:00"),
    ISODate("2022-05-13T13:15:53.526-05:00"),
    ISODate("2022-05-17T13:15:53.526-05:00"),
    ISODate("2022-05-21T13:15:53.526-05:00"),
    ISODate("2022-05-25T13:15:53.526-05:00"),
    ISODate("2022-05-28T13:15:53.526-05:00"),
    ISODate("2022-06-01T13:15:53.526-05:00"),
    ISODate("2022-06-05T13:15:53.526-05:00"),
    ISODate("2022-06-09T13:15:53.526-05:00"),
    ISODate("2022-06-13T13:15:53.526-05:00"),
    ISODate("2022-06-17T13:15:53.526-05:00"),
    ISODate("2022-06-21T13:15:53.526-05:00"),
    ISODate("2022-06-25T13:15:53.526-05:00"),
    ISODate("2022-06-28T13:15:53.526-05:00"),
    ISODate("2022-07-01T13:15:53.526-05:00"),
    ISODate("2022-07-05T13:15:53.526-05:00"),
    ISODate("2022-07-09T13:15:53.526-05:00"),
    ISODate("2022-07-13T13:15:53.526-05:00"),
    ISODate("2022-07-17T13:15:53.526-05:00"),
    ISODate("2022-07-21T13:15:53.526-05:00"),
    ISODate("2022-07-25T13:15:53.526-05:00"),
    ISODate("2022-07-28T13:15:53.526-05:00"),
    ISODate("2022-08-01T13:15:53.526-05:00"),
    ISODate("2022-08-05T13:15:53.526-05:00"),
    ISODate("2022-08-09T13:15:53.526-05:00"),
    ISODate("2022-08-13T13:15:53.526-05:00"),
    ISODate("2022-08-17T13:15:53.526-05:00"),
    ISODate("2022-08-21T13:15:53.526-05:00"),
    ISODate("2022-08-25T13:15:53.526-05:00"),
    ISODate("2022-08-28T13:15:53.526-05:00"),
    ISODate("2022-09-01T13:15:53.526-05:00"),
    ISODate("2022-09-05T13:15:53.526-05:00"),
    ISODate("2022-09-09T13:15:53.526-05:00"),
    ISODate("2022-09-13T13:15:53.526-05:00"),
    ISODate("2022-09-17T13:15:53.526-05:00"),
    ISODate("2022-09-21T13:15:53.526-05:00"),
    ISODate("2022-09-25T13:15:53.526-05:00"),
    ISODate("2022-09-28T13:15:53.526-05:00"),
    ISODate("2022-10-01T13:15:53.526-05:00"),
    ISODate("2022-10-05T13:15:53.526-05:00"),
    ISODate("2022-10-09T13:15:53.526-05:00"),
    ISODate("2022-10-13T13:15:53.526-05:00"),
    ISODate("2022-10-17T13:15:53.526-05:00"),
    ISODate("2022-10-21T13:15:53.526-05:00"),
    ISODate("2022-10-25T13:15:53.526-05:00"),
    ISODate("2022-10-28T13:15:53.526-05:00"),
    ISODate("2022-11-01T13:15:53.526-05:00"),
    ISODate("2022-11-05T13:15:53.526-05:00"),
    ISODate("2022-11-09T13:15:53.526-05:00"),
    ISODate("2022-11-13T13:15:53.526-05:00"),
    ISODate("2022-11-17T13:15:53.526-05:00"),
    ISODate("2022-11-21T13:15:53.526-05:00"),
    ISODate("2022-11-25T13:15:53.526-05:00"),
    ISODate("2022-11-28T13:15:53.526-05:00"),
    ISODate("2022-12-01T13:15:53.526-05:00"),
    ISODate("2022-12-05T13:15:53.526-05:00"),
    ISODate("2022-12-09T13:15:53.526-05:00"),
    ISODate("2022-12-13T13:15:53.526-05:00"),
    ISODate("2022-12-17T13:15:53.526-05:00"),
    ISODate("2022-12-21T13:15:53.526-05:00"),
    ISODate("2022-12-25T13:15:53.526-05:00"),
    ISODate("2022-12-28T13:15:53.526-05:00"),
    ISODate("2023-01-01T13:15:53.526-05:00"),
    ISODate("2023-01-05T13:15:53.526-05:00"),
    ISODate("2023-01-09T13:15:53.526-05:00"),
    ISODate("2023-01-13T13:15:53.526-05:00"),
    ISODate("2023-01-17T13:15:53.526-05:00"),
    ISODate("2023-01-21T13:15:53.526-05:00"),
    ISODate("2023-01-25T13:15:53.526-05:00"),
    ISODate("2023-01-28T13:15:53.526-05:00"),
    ISODate("2023-02-01T13:15:53.526-05:00"),
    ISODate("2023-02-05T13:15:53.526-05:00"),
    ISODate("2023-02-09T13:15:53.526-05:00"),
    ISODate("2023-02-13T13:15:53.526-05:00"),
    ISODate("2023-02-17T13:15:53.526-05:00"),
    ISODate("2023-02-21T13:15:53.526-05:00"),
    ISODate("2023-02-25T13:15:53.526-05:00"),
    ISODate("2023-02-28T13:15:53.526-05:00"),
    ISODate("2023-03-01T13:15:53.526-05:00"),
    ISODate("2023-03-05T13:15:53.526-05:00"),
    ISODate("2023-03-09T13:15:53.526-05:00"),
    ISODate("2023-03-13T13:15:53.526-05:00"),
    ISODate("2023-03-17T13:15:53.526-05:00"),
    ISODate("2023-03-21T13:15:53.526-05:00"),
    ISODate("2023-03-25T13:15:53.526-05:00"),
    ISODate("2023-03-28T13:15:53.526-05:00"),
    ISODate("2023-04-01T13:15:53.526-05:00"),
    ISODate("2023-04-05T13:15:53.526-05:00"),
    ISODate("2023-04-09T13:15:53.526-05:00"),
    ISODate("2023-04-13T13:15:53.526-05:00"),
    ISODate("2023-04-17T13:15:53.526-05:00"),
    ISODate("2023-04-21T13:15:53.526-05:00"),
    ISODate("2023-04-25T13:15:53.526-05:00"),
    ISODate("2023-04-28T13:15:53.526-05:00"),
    ISODate("2023-05-01T13:15:53.526-05:00"),
    ISODate("2023-05-05T13:15:53.526-05:00"),
    ISODate("2023-05-09T13:15:53.526-05:00"),
    ISODate("2023-05-13T13:15:53.526-05:00"),
    ISODate("2023-05-17T13:15:53.526-05:00"),
    ISODate("2023-05-21T13:15:53.526-05:00"),
    ISODate("2023-05-25T13:15:53.526-05:00"),
    ISODate("2023-05-28T13:15:53.526-05:00"),
    ISODate("2023-06-01T13:15:53.526-05:00"),
    ISODate("2023-06-05T13:15:53.526-05:00"),
    ISODate("2023-06-09T13:15:53.526-05:00"),
    ISODate("2023-06-13T13:15:53.526-05:00"),
    ISODate("2023-06-17T13:15:53.526-05:00"),
    ISODate("2023-06-21T13:15:53.526-05:00"),
    ISODate("2023-06-25T13:15:53.526-05:00"),
    ISODate("2023-06-28T13:15:53.526-05:00"),
    ISODate("2023-07-01T13:15:53.526-05:00"),
    ISODate("2023-07-05T13:15:53.526-05:00"),
    ISODate("2023-07-09T13:15:53.526-05:00"),
    ISODate("2023-07-13T13:15:53.526-05:00"),
    ISODate("2023-07-17T13:15:53.526-05:00"),
    ISODate("2023-07-21T13:15:53.526-05:00"),
    ISODate("2023-07-25T13:15:53.526-05:00"),
    ISODate("2023-07-28T13:15:53.526-05:00"),
    ISODate("2023-08-01T13:15:53.526-05:00"),
    ISODate("2023-08-05T13:15:53.526-05:00"),
    ISODate("2023-08-09T13:15:53.526-05:00"),
    ISODate("2023-08-13T13:15:53.526-05:00"),
    ISODate("2023-08-17T13:15:53.526-05:00"),
    ISODate("2023-08-21T13:15:53.526-05:00"),
    ISODate("2023-08-25T13:15:53.526-05:00"),
    ISODate("2023-08-28T13:15:53.526-05:00"),
    ISODate("2023-09-01T13:15:53.526-05:00"),
    ISODate("2023-09-05T13:15:53.526-05:00"),
    ISODate("2023-09-09T13:15:53.526-05:00"),
    ISODate("2023-09-13T13:15:53.526-05:00"),
    ISODate("2023-09-17T13:15:53.526-05:00"),
    ISODate("2023-09-21T13:15:53.526-05:00"),
    ISODate("2023-09-25T13:15:53.526-05:00"),
    ISODate("2023-09-28T13:15:53.526-05:00"),
    ISODate("2023-10-01T13:15:53.526-05:00"),
    ISODate("2023-10-05T13:15:53.526-05:00"),
    ISODate("2023-10-09T13:15:53.526-05:00"),
    ISODate("2023-10-13T13:15:53.526-05:00"),
    ISODate("2023-10-17T13:15:53.526-05:00"),
    ISODate("2023-10-21T13:15:53.526-05:00"),
    ISODate("2023-10-25T13:15:53.526-05:00"),
    ISODate("2023-10-28T13:15:53.526-05:00"),
    ISODate("2023-11-01T13:15:53.526-05:00"),
    ISODate("2023-11-05T13:15:53.526-05:00"),
    ISODate("2023-11-09T13:15:53.526-05:00"),
    ISODate("2023-11-13T13:15:53.526-05:00"),
    ISODate("2023-11-17T13:15:53.526-05:00"),
    ISODate("2023-11-21T13:15:53.526-05:00"),
    ISODate("2023-11-25T13:15:53.526-05:00"),
    ISODate("2023-11-28T13:15:53.526-05:00"),
    ISODate("2023-12-01T13:15:53.526-05:00"),
    ISODate("2023-12-05T13:15:53.526-05:00"),
    ISODate("2023-12-09T13:15:53.526-05:00"),
    ISODate("2023-12-13T13:15:53.526-05:00"),
    ISODate("2023-12-17T13:15:53.526-05:00"),
    ISODate("2023-12-21T13:15:53.526-05:00"),
    ISODate("2023-12-25T13:15:53.526-05:00"),
    ISODate("2023-12-28T13:15:53.526-05:00"),
    ISODate("2024-01-01T13:15:53.526-05:00"),
    ISODate("2024-01-05T13:15:53.526-05:00"),
    ISODate("2024-01-09T13:15:53.526-05:00"),
    ISODate("2024-01-13T13:15:53.526-05:00"),
    ISODate("2024-01-17T13:15:53.526-05:00"),
    ISODate("2024-01-21T13:15:53.526-05:00"),
    ISODate("2024-01-25T13:15:53.526-05:00"),
    ISODate("2024-01-28T13:15:53.526-05:00"),
    ISODate("2024-02-01T13:15:53.526-05:00"),
    ISODate("2024-02-05T13:15:53.526-05:00"),
    ISODate("2024-02-09T13:15:53.526-05:00"),
    ISODate("2024-02-13T13:15:53.526-05:00"),
    ISODate("2024-02-17T13:15:53.526-05:00"),
    ISODate("2024-02-21T13:15:53.526-05:00"),
    ISODate("2024-02-25T13:15:53.526-05:00"),
    ISODate("2024-02-28T13:15:53.526-05:00"),
    ISODate("2024-03-01T13:15:53.526-05:00"),
    ISODate("2024-03-05T13:15:53.526-05:00"),
    ISODate("2024-03-09T13:15:53.526-05:00"),
    ISODate("2024-03-13T13:15:53.526-05:00"),
    ISODate("2024-03-17T13:15:53.526-05:00"),
    ISODate("2024-03-21T13:15:53.526-05:00"),
    ISODate("2024-03-25T13:15:53.526-05:00"),
    ISODate("2024-03-28T13:15:53.526-05:00"),
    ISODate("2024-04-01T13:15:53.526-05:00"),
    ISODate("2024-04-05T13:15:53.526-05:00"),
    ISODate("2024-04-09T13:15:53.526-05:00"),
    ISODate("2024-04-13T13:15:53.526-05:00"),
    ISODate("2024-04-17T13:15:53.526-05:00"),
    ISODate("2024-04-21T13:15:53.526-05:00"),
    ISODate("2024-04-25T13:15:53.526-05:00"),
    ISODate("2024-04-28T13:15:53.526-05:00"),
    ISODate("2024-05-01T13:15:53.526-05:00"),
    ISODate("2024-05-05T13:15:53.526-05:00"),
    ISODate("2024-05-09T13:15:53.526-05:00"),
    ISODate("2024-05-13T13:15:53.526-05:00"),
    ISODate("2024-05-17T13:15:53.526-05:00"),
    ISODate("2024-05-21T13:15:53.526-05:00"),
    ISODate("2024-05-25T13:15:53.526-05:00"),
    ISODate("2024-05-28T13:15:53.526-05:00"),
    ISODate("2024-06-01T13:15:53.526-05:00"),
    ISODate("2024-06-05T13:15:53.526-05:00"),
    ISODate("2024-06-09T13:15:53.526-05:00"),
    ISODate("2024-06-13T13:15:53.526-05:00"),
    ISODate("2024-06-17T13:15:53.526-05:00"),
    ISODate("2024-06-21T13:15:53.526-05:00"),
    ISODate("2024-06-25T13:15:53.526-05:00"),
    ISODate("2024-06-28T13:15:53.526-05:00"),
    ISODate("2024-07-01T13:15:53.526-05:00"),
    ISODate("2024-07-05T13:15:53.526-05:00"),
    ISODate("2024-07-09T13:15:53.526-05:00"),
    ISODate("2024-07-13T13:15:53.526-05:00"),
    ISODate("2024-07-17T13:15:53.526-05:00"),
    ISODate("2024-07-21T13:15:53.526-05:00"),
    ISODate("2024-07-25T13:15:53.526-05:00"),
    ISODate("2024-07-28T13:15:53.526-05:00"),
    ISODate("2024-08-01T13:15:53.526-05:00"),
    ISODate("2024-08-05T13:15:53.526-05:00"),
    ISODate("2024-08-09T13:15:53.526-05:00"),
    ISODate("2024-08-13T13:15:53.526-05:00"),
    ISODate("2024-08-17T13:15:53.526-05:00"),
    ISODate("2024-08-21T13:15:53.526-05:00"),
    ISODate("2024-08-25T13:15:53.526-05:00"),
    ISODate("2024-08-28T13:15:53.526-05:00"),
    ISODate("2024-09-01T13:15:53.526-05:00"),
    ISODate("2024-09-05T13:15:53.526-05:00"),
    ISODate("2024-09-09T13:15:53.526-05:00"),
    ISODate("2024-09-13T13:15:53.526-05:00"),
    ISODate("2024-09-17T13:15:53.526-05:00"),
    ISODate("2024-09-21T13:15:53.526-05:00"),
    ISODate("2024-09-25T13:15:53.526-05:00"),
    ISODate("2024-09-28T13:15:53.526-05:00"),
    ISODate("2024-10-01T13:15:53.526-05:00"),
    ISODate("2024-10-05T13:15:53.526-05:00"),
    ISODate("2024-10-09T13:15:53.526-05:00"),
    ISODate("2024-10-13T13:15:53.526-05:00"),
    ISODate("2024-10-17T13:15:53.526-05:00"),
    ISODate("2024-10-21T13:15:53.526-05:00"),
    ISODate("2024-10-25T13:15:53.526-05:00"),
    ISODate("2024-10-28T13:15:53.526-05:00"),
    ISODate("2024-11-01T13:15:53.526-05:00"),
    ISODate("2024-11-05T13:15:53.526-05:00"),
    ISODate("2024-11-09T13:15:53.526-05:00"),
    ISODate("2024-11-13T13:15:53.526-05:00"),
    ISODate("2024-11-17T13:15:53.526-05:00"),
    ISODate("2024-11-21T13:15:53.526-05:00"),
    ISODate("2024-11-25T13:15:53.526-05:00"),
    ISODate("2024-11-28T13:15:53.526-05:00"),
    ISODate("2024-12-01T13:15:53.526-05:00"),
    ISODate("2024-12-05T13:15:53.526-05:00"),
    ISODate("2024-12-09T13:15:53.526-05:00"),
    ISODate("2024-12-13T13:15:53.526-05:00"),
    ISODate("2024-12-17T13:15:53.526-05:00"),
    ISODate("2024-12-21T13:15:53.526-05:00"),
    ISODate("2024-12-25T13:15:53.526-05:00"),
    ISODate("2024-12-28T13:15:53.526-05:00"),
    ISODate("2025-01-01T13:15:53.526-05:00"),
    ISODate("2025-01-05T13:15:53.526-05:00"),
    ISODate("2025-01-09T13:15:53.526-05:00"),
    ISODate("2025-01-13T13:15:53.526-05:00"),
    ISODate("2025-01-17T13:15:53.526-05:00"),
    ISODate("2025-01-21T13:15:53.526-05:00"),
    ISODate("2025-01-25T13:15:53.526-05:00"),
    ISODate("2025-01-28T13:15:53.526-05:00"),
    ISODate("2025-02-01T13:15:53.526-05:00"),
    ISODate("2025-02-05T13:15:53.526-05:00"),
    ISODate("2025-02-09T13:15:53.526-05:00"),
    ISODate("2025-02-13T13:15:53.526-05:00"),
    ISODate("2025-02-17T13:15:53.526-05:00"),
    ISODate("2025-02-21T13:15:53.526-05:00"),
    ISODate("2025-02-25T13:15:53.526-05:00"),
    ISODate("2025-02-28T13:15:53.526-05:00"),
    ISODate("2025-03-01T13:15:53.526-05:00"),
    ISODate("2025-03-05T13:15:53.526-05:00"),
    ISODate("2025-03-09T13:15:53.526-05:00"),
    ISODate("2025-03-13T13:15:53.526-05:00"),
    ISODate("2025-03-17T13:15:53.526-05:00"),
    ISODate("2025-03-21T13:15:53.526-05:00"),
    ISODate("2025-03-25T13:15:53.526-05:00"),
    ISODate("2025-03-28T13:15:53.526-05:00"),
    ISODate("2025-04-01T13:15:53.526-05:00"),
    ISODate("2025-04-05T13:15:53.526-05:00"),
    ISODate("2025-04-09T13:15:53.526-05:00"),
    ISODate("2025-04-13T13:15:53.526-05:00"),
    ISODate("2025-04-17T13:15:53.526-05:00"),
    ISODate("2025-04-21T13:15:53.526-05:00"),
    ISODate("2025-04-25T13:15:53.526-05:00"),
    ISODate("2025-04-28T13:15:53.526-05:00"),
    ISODate("2025-05-01T13:15:53.526-05:00"),
    ISODate("2025-05-05T13:15:53.526-05:00"),
    ISODate("2025-05-09T13:15:53.526-05:00"),
    ISODate("2025-05-13T13:15:53.526-05:00"),
    ISODate("2025-05-17T13:15:53.526-05:00"),
    ISODate("2025-05-21T13:15:53.526-05:00"),
    ISODate("2025-05-25T13:15:53.526-05:00"),
    ISODate("2025-05-28T13:15:53.526-05:00"),
    ISODate("2025-06-01T13:15:53.526-05:00"),
    ISODate("2025-06-05T13:15:53.526-05:00"),
    ISODate("2025-06-09T13:15:53.526-05:00"),
    ISODate("2025-06-13T13:15:53.526-05:00"),
    ISODate("2025-06-17T13:15:53.526-05:00"),
    ISODate("2025-06-21T13:15:53.526-05:00"),
    ISODate("2025-06-25T13:15:53.526-05:00"),
    ISODate("2025-06-28T13:15:53.526-05:00"),
    ISODate("2025-07-01T13:15:53.526-05:00"),
    ISODate("2025-07-05T13:15:53.526-05:00"),
    ISODate("2025-07-09T13:15:53.526-05:00"),
    ISODate("2025-07-13T13:15:53.526-05:00"),
    ISODate("2025-07-17T13:15:53.526-05:00"),
    ISODate("2025-07-21T13:15:53.526-05:00"),
    ISODate("2025-07-25T13:15:53.526-05:00"),
    ISODate("2025-07-28T13:15:53.526-05:00"),
    ISODate("2025-08-01T13:15:53.526-05:00"),
    ISODate("2025-08-05T13:15:53.526-05:00"),
    ISODate("2025-08-09T13:15:53.526-05:00"),
    ISODate("2025-08-13T13:15:53.526-05:00"),
    ISODate("2025-08-17T13:15:53.526-05:00"),
    ISODate("2025-08-21T13:15:53.526-05:00"),
    ISODate("2025-08-25T13:15:53.526-05:00"),
    ISODate("2025-08-28T13:15:53.526-05:00"),
    ISODate("2025-09-01T13:15:53.526-05:00"),
    ISODate("2025-09-05T13:15:53.526-05:00"),
    ISODate("2025-09-09T13:15:53.526-05:00"),
    ISODate("2025-09-13T13:15:53.526-05:00"),
    ISODate("2025-09-17T13:15:53.526-05:00"),
    ISODate("2025-09-21T13:15:53.526-05:00"),
    ISODate("2025-09-25T13:15:53.526-05:00"),
    ISODate("2025-09-28T13:15:53.526-05:00"),
    ISODate("2025-10-01T13:15:53.526-05:00"),
    ISODate("2025-10-05T13:15:53.526-05:00"),
    ISODate("2025-10-09T13:15:53.526-05:00"),
    ISODate("2025-10-13T13:15:53.526-05:00"),
    ISODate("2025-10-17T13:15:53.526-05:00"),
    ISODate("2025-10-21T13:15:53.526-05:00"),
    ISODate("2025-10-25T13:15:53.526-05:00"),
    ISODate("2025-10-28T13:15:53.526-05:00"),
    ISODate("2025-11-01T13:15:53.526-05:00"),
    ISODate("2025-11-05T13:15:53.526-05:00"),
    ISODate("2025-11-09T13:15:53.526-05:00"),
    ISODate("2025-11-13T13:15:53.526-05:00"),
    ISODate("2025-11-17T13:15:53.526-05:00"),
    ISODate("2025-11-21T13:15:53.526-05:00"),
    ISODate("2025-11-25T13:15:53.526-05:00"),
    ISODate("2025-11-28T13:15:53.526-05:00"),
    ISODate("2025-12-01T13:15:53.526-05:00"),
    ISODate("2025-12-05T13:15:53.526-05:00"),
    ISODate("2025-12-09T13:15:53.526-05:00"),
    ISODate("2025-12-13T13:15:53.526-05:00"),
    ISODate("2025-12-17T13:15:53.526-05:00"),
    ISODate("2025-12-21T13:15:53.526-05:00"),
    ISODate("2025-12-25T13:15:53.526-05:00"),
    ISODate("2025-12-28T13:15:53.526-05:00"),
    ISODate("2026-01-01T13:15:53.526-05:00"),
    ISODate("2026-01-05T13:15:53.526-05:00"),
    ISODate("2026-01-09T13:15:53.526-05:00"),
    ISODate("2026-01-13T13:15:53.526-05:00"),
    ISODate("2026-01-17T13:15:53.526-05:00"),
    ISODate("2026-01-21T13:15:53.526-05:00"),
    ISODate("2026-01-25T13:15:53.526-05:00"),
    ISODate("2026-01-28T13:15:53.526-05:00"),
    ISODate("2026-02-01T13:15:53.526-05:00"),
    ISODate("2026-02-05T13:15:53.526-05:00"),
    ISODate("2026-02-09T13:15:53.526-05:00"),
    ISODate("2026-02-13T13:15:53.526-05:00"),
    ISODate("2026-02-17T13:15:53.526-05:00"),
    ISODate("2026-02-21T13:15:53.526-05:00"),
    ISODate("2026-02-25T13:15:53.526-05:00"),
    ISODate("2026-02-28T13:15:53.526-05:00"),
    ISODate("2026-03-01T13:15:53.526-05:00"),
    ISODate("2026-03-05T13:15:53.526-05:00"),
    ISODate("2026-03-09T13:15:53.526-05:00"),
    ISODate("2026-03-13T13:15:53.526-05:00"),
    ISODate("2026-03-17T13:15:53.526-05:00"),
    ISODate("2026-03-21T13:15:53.526-05:00"),
    ISODate("2026-03-25T13:15:53.526-05:00"),
    ISODate("2026-03-28T13:15:53.526-05:00"),
    ISODate("2026-04-01T13:15:53.526-05:00"),
    ISODate("2026-04-05T13:15:53.526-05:00"),
    ISODate("2026-04-09T13:15:53.526-05:00"),
    ISODate("2026-04-13T13:15:53.526-05:00"),
    ISODate("2026-04-17T13:15:53.526-05:00"),
    ISODate("2026-04-21T13:15:53.526-05:00"),
    ISODate("2026-04-25T13:15:53.526-05:00"),
    ISODate("2026-04-28T13:15:53.526-05:00"),
    ISODate("2026-05-01T13:15:53.526-05:00"),
    ISODate("2026-05-05T13:15:53.526-05:00"),
    ISODate("2026-05-09T13:15:53.526-05:00"),
    ISODate("2026-05-13T13:15:53.526-05:00"),
    ISODate("2026-05-17T13:15:53.526-05:00"),
    ISODate("2026-05-21T13:15:53.526-05:00"),
    ISODate("2026-05-25T13:15:53.526-05:00"),
    ISODate("2026-05-28T13:15:53.526-05:00"),
    ISODate("2026-06-01T13:15:53.526-05:00"),
    ISODate("2026-06-05T13:15:53.526-05:00"),
    ISODate("2026-06-09T13:15:53.526-05:00"),
    ISODate("2026-06-13T13:15:53.526-05:00"),
    ISODate("2026-06-17T13:15:53.526-05:00"),
    ISODate("2026-06-21T13:15:53.526-05:00"),
    ISODate("2026-06-25T13:15:53.526-05:00"),
    ISODate("2026-06-28T13:15:53.526-05:00"),
    ISODate("2026-07-01T13:15:53.526-05:00"),
    ISODate("2026-07-05T13:15:53.526-05:00"),
    ISODate("2026-07-09T13:15:53.526-05:00"),
    ISODate("2026-07-13T13:15:53.526-05:00"),
    ISODate("2026-07-17T13:15:53.526-05:00"),
    ISODate("2026-07-21T13:15:53.526-05:00"),
    ISODate("2026-07-25T13:15:53.526-05:00"),
    ISODate("2026-07-28T13:15:53.526-05:00"),
    ISODate("2026-08-01T13:15:53.526-05:00"),
    ISODate("2026-08-05T13:15:53.526-05:00"),
    ISODate("2026-08-09T13:15:53.526-05:00"),
    ISODate("2026-08-13T13:15:53.526-05:00"),
    ISODate("2026-08-17T13:15:53.526-05:00"),
    ISODate("2026-08-21T13:15:53.526-05:00"),
    ISODate("2026-08-25T13:15:53.526-05:00"),
    ISODate("2026-08-28T13:15:53.526-05:00"),
    ISODate("2026-09-01T13:15:53.526-05:00"),
    ISODate("2026-09-05T13:15:53.526-05:00"),
    ISODate("2026-09-09T13:15:53.526-05:00"),
    ISODate("2026-09-13T13:15:53.526-05:00"),
    ISODate("2026-09-17T13:15:53.526-05:00"),
    ISODate("2026-09-21T13:15:53.526-05:00"),
    ISODate("2026-09-25T13:15:53.526-05:00"),
    ISODate("2026-09-28T13:15:53.526-05:00"),
    ISODate("2026-10-01T13:15:53.526-05:00"),
    ISODate("2026-10-05T13:15:53.526-05:00"),
    ISODate("2026-10-09T13:15:53.526-05:00"),
    ISODate("2026-10-13T13:15:53.526-05:00"),
    ISODate("2026-10-17T13:15:53.526-05:00"),
    ISODate("2026-10-21T13:15:53.526-05:00"),
    ISODate("2026-10-25T13:15:53.526-05:00"),
    ISODate("2026-10-28T13:15:53.526-05:00"),
    ISODate("2026-11-01T13:15:53.526-05:00"),
    ISODate("2026-11-05T13:15:53.526-05:00"),
    ISODate("2026-11-09T13:15:53.526-05:00"),
    ISODate("2026-11-13T13:15:53.526-05:00"),
    ISODate("2026-11-17T13:15:53.526-05:00"),
    ISODate("2026-11-21T13:15:53.526-05:00"),
    ISODate("2026-11-25T13:15:53.526-05:00"),
    ISODate("2026-11-28T13:15:53.526-05:00"),
    ISODate("2026-12-01T13:15:53.526-05:00"),
    ISODate("2026-12-05T13:15:53.526-05:00"),
    ISODate("2026-12-09T13:15:53.526-05:00"),
    ISODate("2026-12-13T13:15:53.526-05:00"),
    ISODate("2026-12-17T13:15:53.526-05:00"),
    ISODate("2026-12-21T13:15:53.526-05:00"),
    ISODate("2026-12-25T13:15:53.526-05:00"),
    ISODate("2026-12-28T13:15:53.526-05:00"),
    ISODate("2027-01-01T13:15:53.526-05:00"),
    ISODate("2027-01-05T13:15:53.526-05:00"),
    ISODate("2027-01-09T13:15:53.526-05:00"),
    ISODate("2027-01-13T13:15:53.526-05:00"),
    ISODate("2027-01-17T13:15:53.526-05:00"),
    ISODate("2027-01-21T13:15:53.526-05:00"),
    ISODate("2027-01-25T13:15:53.526-05:00"),
    ISODate("2027-01-28T13:15:53.526-05:00"),
    ISODate("2027-02-01T13:15:53.526-05:00"),
    ISODate("2027-02-05T13:15:53.526-05:00"),
    ISODate("2027-02-09T13:15:53.526-05:00"),
    ISODate("2027-02-13T13:15:53.526-05:00"),
    ISODate("2027-02-17T13:15:53.526-05:00"),
    ISODate("2027-02-21T13:15:53.526-05:00"),
    ISODate("2027-02-25T13:15:53.526-05:00"),
    ISODate("2027-02-28T13:15:53.526-05:00"),
    ISODate("2027-03-01T13:15:53.526-05:00"),
    ISODate("2027-03-05T13:15:53.526-05:00"),
    ISODate("2027-03-09T13:15:53.526-05:00"),
    ISODate("2027-03-13T13:15:53.526-05:00"),
    ISODate("2027-03-17T13:15:53.526-05:00"),
    ISODate("2027-03-21T13:15:53.526-05:00"),
    ISODate("2027-03-25T13:15:53.526-05:00"),
    ISODate("2027-03-28T13:15:53.526-05:00"),
    ISODate("2027-04-01T13:15:53.526-05:00"),
    ISODate("2027-04-05T13:15:53.526-05:00"),
    ISODate("2027-04-09T13:15:53.526-05:00"),
    ISODate("2027-04-13T13:15:53.526-05:00"),
    ISODate("2027-04-17T13:15:53.526-05:00"),
    ISODate("2027-04-21T13:15:53.526-05:00"),
    ISODate("2027-04-25T13:15:53.526-05:00"),
    ISODate("2027-04-28T13:15:53.526-05:00"),
    ISODate("2027-05-01T13:15:53.526-05:00"),
    ISODate("2027-05-05T13:15:53.526-05:00"),
    ISODate("2027-05-09T13:15:53.526-05:00"),
    ISODate("2027-05-13T13:15:53.526-05:00"),
    ISODate("2027-05-17T13:15:53.526-05:00"),
    ISODate("2027-05-21T13:15:53.526-05:00"),
    ISODate("2027-05-25T13:15:53.526-05:00"),
    ISODate("2027-05-28T13:15:53.526-05:00"),
    ISODate("2027-06-01T13:15:53.526-05:00"),
    ISODate("2027-06-05T13:15:53.526-05:00"),
    ISODate("2027-06-09T13:15:53.526-05:00"),
    ISODate("2027-06-13T13:15:53.526-05:00"),
    ISODate("2027-06-17T13:15:53.526-05:00"),
    ISODate("2027-06-21T13:15:53.526-05:00"),
    ISODate("2027-06-25T13:15:53.526-05:00"),
    ISODate("2027-06-28T13:15:53.526-05:00"),
    ISODate("2027-07-01T13:15:53.526-05:00"),
    ISODate("2027-07-05T13:15:53.526-05:00"),
    ISODate("2027-07-09T13:15:53.526-05:00"),
    ISODate("2027-07-13T13:15:53.526-05:00"),
    ISODate("2027-07-17T13:15:53.526-05:00"),
    ISODate("2027-07-21T13:15:53.526-05:00"),
    ISODate("2027-07-25T13:15:53.526-05:00"),
    ISODate("2027-07-28T13:15:53.526-05:00"),
    ISODate("2027-08-01T13:15:53.526-05:00"),
    ISODate("2027-08-05T13:15:53.526-05:00"),
    ISODate("2027-08-09T13:15:53.526-05:00"),
    ISODate("2027-08-13T13:15:53.526-05:00"),
    ISODate("2027-08-17T13:15:53.526-05:00"),
    ISODate("2027-08-21T13:15:53.526-05:00"),
    ISODate("2027-08-25T13:15:53.526-05:00"),
    ISODate("2027-08-28T13:15:53.526-05:00"),
    ISODate("2027-09-01T13:15:53.526-05:00"),
    ISODate("2027-09-05T13:15:53.526-05:00"),
    ISODate("2027-09-09T13:15:53.526-05:00"),
    ISODate("2027-09-13T13:15:53.526-05:00"),
    ISODate("2027-09-17T13:15:53.526-05:00"),
    ISODate("2027-09-21T13:15:53.526-05:00"),
    ISODate("2027-09-25T13:15:53.526-05:00"),
    ISODate("2027-09-28T13:15:53.526-05:00"),
    ISODate("2027-10-01T13:15:53.526-05:00"),
    ISODate("2027-10-05T13:15:53.526-05:00"),
    ISODate("2027-10-09T13:15:53.526-05:00"),
    ISODate("2027-10-13T13:15:53.526-05:00"),
    ISODate("2027-10-17T13:15:53.526-05:00"),
    ISODate("2027-10-21T13:15:53.526-05:00"),
    ISODate("2027-10-25T13:15:53.526-05:00"),
    ISODate("2027-10-28T13:15:53.526-05:00"),
    ISODate("2027-11-01T13:15:53.526-05:00"),
    ISODate("2027-11-05T13:15:53.526-05:00"),
    ISODate("2027-11-09T13:15:53.526-05:00"),
    ISODate("2027-11-13T13:15:53.526-05:00"),
    ISODate("2027-11-17T13:15:53.526-05:00"),
    ISODate("2027-11-21T13:15:53.526-05:00"),
    ISODate("2027-11-25T13:15:53.526-05:00"),
    ISODate("2027-11-28T13:15:53.526-05:00"),
    ISODate("2027-12-01T13:15:53.526-05:00"),
    ISODate("2027-12-05T13:15:53.526-05:00"),
    ISODate("2027-12-09T13:15:53.526-05:00"),
    ISODate("2027-12-13T13:15:53.526-05:00"),
    ISODate("2027-12-17T13:15:53.526-05:00"),
    ISODate("2027-12-21T13:15:53.526-05:00"),
    ISODate("2027-12-25T13:15:53.526-05:00"),
    ISODate("2027-12-28T13:15:53.526-05:00"),
    ISODate("2028-01-01T13:15:53.526-05:00"),
    ISODate("2028-01-05T13:15:53.526-05:00"),
    ISODate("2028-01-09T13:15:53.526-05:00"),
    ISODate("2028-01-13T13:15:53.526-05:00"),
    ISODate("2028-01-17T13:15:53.526-05:00"),
    ISODate("2028-01-21T13:15:53.526-05:00"),
    ISODate("2028-01-25T13:15:53.526-05:00"),
    ISODate("2028-01-28T13:15:53.526-05:00"),
    ISODate("2028-02-01T13:15:53.526-05:00"),
    ISODate("2028-02-05T13:15:53.526-05:00"),
    ISODate("2028-02-09T13:15:53.526-05:00"),
    ISODate("2028-02-13T13:15:53.526-05:00"),
    ISODate("2028-02-17T13:15:53.526-05:00"),
    ISODate("2028-02-21T13:15:53.526-05:00"),
    ISODate("2028-02-25T13:15:53.526-05:00"),
    ISODate("2028-02-28T13:15:53.526-05:00"),
    ISODate("2028-03-01T13:15:53.526-05:00"),
    ISODate("2028-03-05T13:15:53.526-05:00"),
    ISODate("2028-03-09T13:15:53.526-05:00"),
    ISODate("2028-03-13T13:15:53.526-05:00"),
    ISODate("2028-03-17T13:15:53.526-05:00"),
    ISODate("2028-03-21T13:15:53.526-05:00"),
    ISODate("2028-03-25T13:15:53.526-05:00"),
    ISODate("2028-03-28T13:15:53.526-05:00"),
    ISODate("2028-04-01T13:15:53.526-05:00"),
    ISODate("2028-04-05T13:15:53.526-05:00"),
    ISODate("2028-04-09T13:15:53.526-05:00"),
    ISODate("2028-04-13T13:15:53.526-05:00"),
    ISODate("2028-04-17T13:15:53.526-05:00"),
    ISODate("2028-04-21T13:15:53.526-05:00"),
    ISODate("2028-04-25T13:15:53.526-05:00"),
    ISODate("2028-04-28T13:15:53.526-05:00"),
    ISODate("2028-05-01T13:15:53.526-05:00"),
    ISODate("2028-05-05T13:15:53.526-05:00"),
    ISODate("2028-05-09T13:15:53.526-05:00"),
    ISODate("2028-05-13T13:15:53.526-05:00"),
    ISODate("2028-05-17T13:15:53.526-05:00"),
    ISODate("2028-05-21T13:15:53.526-05:00"),
    ISODate("2028-05-25T13:15:53.526-05:00"),
    ISODate("2028-05-28T13:15:53.526-05:00"),
    ISODate("2028-06-01T13:15:53.526-05:00"),
    ISODate("2028-06-05T13:15:53.526-05:00"),
    ISODate("2028-06-09T13:15:53.526-05:00"),
    ISODate("2028-06-13T13:15:53.526-05:00"),
    ISODate("2028-06-17T13:15:53.526-05:00"),
    ISODate("2028-06-21T13:15:53.526-05:00"),
    ISODate("2028-06-25T13:15:53.526-05:00"),
    ISODate("2028-06-28T13:15:53.526-05:00"),
    ISODate("2028-07-01T13:15:53.526-05:00"),
    ISODate("2028-07-05T13:15:53.526-05:00"),
    ISODate("2028-07-09T13:15:53.526-05:00"),
    ISODate("2028-07-13T13:15:53.526-05:00"),
    ISODate("2028-07-17T13:15:53.526-05:00"),
    ISODate("2028-07-21T13:15:53.526-05:00"),
    ISODate("2028-07-25T13:15:53.526-05:00"),
    ISODate("2028-07-28T13:15:53.526-05:00"),
    ISODate("2028-08-01T13:15:53.526-05:00"),
    ISODate("2028-08-05T13:15:53.526-05:00"),
    ISODate("2028-08-09T13:15:53.526-05:00"),
    ISODate("2028-08-13T13:15:53.526-05:00"),
    ISODate("2028-08-17T13:15:53.526-05:00"),
    ISODate("2028-08-21T13:15:53.526-05:00"),
    ISODate("2028-08-25T13:15:53.526-05:00"),
    ISODate("2028-08-28T13:15:53.526-05:00"),
    ISODate("2028-09-01T13:15:53.526-05:00"),
    ISODate("2028-09-05T13:15:53.526-05:00"),
    ISODate("2028-09-09T13:15:53.526-05:00"),
    ISODate("2028-09-13T13:15:53.526-05:00"),
    ISODate("2028-09-17T13:15:53.526-05:00"),
    ISODate("2028-09-21T13:15:53.526-05:00"),
    ISODate("2028-09-25T13:15:53.526-05:00"),
    ISODate("2028-09-28T13:15:53.526-05:00"),
    ISODate("2028-10-01T13:15:53.526-05:00"),
    ISODate("2028-10-05T13:15:53.526-05:00"),
    ISODate("2028-10-09T13:15:53.526-05:00"),
    ISODate("2028-10-13T13:15:53.526-05:00"),
    ISODate("2028-10-17T13:15:53.526-05:00"),
    ISODate("2028-10-21T13:15:53.526-05:00"),
    ISODate("2028-10-25T13:15:53.526-05:00"),
    ISODate("2028-10-28T13:15:53.526-05:00"),
    ISODate("2028-11-01T13:15:53.526-05:00"),
    ISODate("2028-11-05T13:15:53.526-05:00"),
    ISODate("2028-11-09T13:15:53.526-05:00"),
    ISODate("2028-11-13T13:15:53.526-05:00"),
    ISODate("2028-11-17T13:15:53.526-05:00"),
    ISODate("2028-11-21T13:15:53.526-05:00"),
    ISODate("2028-11-25T13:15:53.526-05:00"),
    ISODate("2028-11-28T13:15:53.526-05:00"),
    ISODate("2028-12-01T13:15:53.526-05:00"),
    ISODate("2028-12-05T13:15:53.526-05:00"),
    ISODate("2028-12-09T13:15:53.526-05:00"),
    ISODate("2028-12-13T13:15:53.526-05:00"),
    ISODate("2028-12-17T13:15:53.526-05:00"),
    ISODate("2028-12-21T13:15:53.526-05:00"),
    ISODate("2028-12-25T13:15:53.526-05:00"),
    ISODate("2028-12-28T13:15:53.526-05:00"),
    ISODate("2029-01-01T13:15:53.526-05:00"),
    ISODate("2029-01-05T13:15:53.526-05:00"),
    ISODate("2029-01-09T13:15:53.526-05:00"),
    ISODate("2029-01-13T13:15:53.526-05:00"),
    ISODate("2029-01-17T13:15:53.526-05:00"),
    ISODate("2029-01-21T13:15:53.526-05:00"),
    ISODate("2029-01-25T13:15:53.526-05:00"),
    ISODate("2029-01-28T13:15:53.526-05:00"),
    ISODate("2029-02-01T13:15:53.526-05:00"),
    ISODate("2029-02-05T13:15:53.526-05:00"),
    ISODate("2029-02-09T13:15:53.526-05:00"),
    ISODate("2029-02-13T13:15:53.526-05:00"),
    ISODate("2029-02-17T13:15:53.526-05:00"),
    ISODate("2029-02-21T13:15:53.526-05:00"),
    ISODate("2029-02-25T13:15:53.526-05:00"),
    ISODate("2029-02-28T13:15:53.526-05:00"),
    ISODate("2029-03-01T13:15:53.526-05:00"),
    ISODate("2029-03-05T13:15:53.526-05:00"),
    ISODate("2029-03-09T13:15:53.526-05:00"),
    ISODate("2029-03-13T13:15:53.526-05:00"),
    ISODate("2029-03-17T13:15:53.526-05:00"),
    ISODate("2029-03-21T13:15:53.526-05:00"),
    ISODate("2029-03-25T13:15:53.526-05:00"),
    ISODate("2029-03-28T13:15:53.526-05:00"),
    ISODate("2029-04-01T13:15:53.526-05:00"),
    ISODate("2029-04-05T13:15:53.526-05:00"),
    ISODate("2029-04-09T13:15:53.526-05:00"),
    ISODate("2029-04-13T13:15:53.526-05:00"),
    ISODate("2029-04-17T13:15:53.526-05:00"),
    ISODate("2029-04-21T13:15:53.526-05:00"),
    ISODate("2029-04-25T13:15:53.526-05:00"),
    ISODate("2029-04-28T13:15:53.526-05:00"),
    ISODate("2029-05-01T13:15:53.526-05:00"),
    ISODate("2029-05-05T13:15:53.526-05:00"),
    ISODate("2029-05-09T13:15:53.526-05:00"),
    ISODate("2029-05-13T13:15:53.526-05:00"),
    ISODate("2029-05-17T13:15:53.526-05:00"),
    ISODate("2029-05-21T13:15:53.526-05:00"),
    ISODate("2029-05-25T13:15:53.526-05:00"),
    ISODate("2029-05-28T13:15:53.526-05:00"),
    ISODate("2029-06-01T13:15:53.526-05:00"),
    ISODate("2029-06-05T13:15:53.526-05:00"),
    ISODate("2029-06-09T13:15:53.526-05:00"),
    ISODate("2029-06-13T13:15:53.526-05:00"),
    ISODate("2029-06-17T13:15:53.526-05:00"),
    ISODate("2029-06-21T13:15:53.526-05:00"),
    ISODate("2029-06-25T13:15:53.526-05:00"),
    ISODate("2029-06-28T13:15:53.526-05:00"),
    ISODate("2029-07-01T13:15:53.526-05:00"),
    ISODate("2029-07-05T13:15:53.526-05:00"),
    ISODate("2029-07-09T13:15:53.526-05:00"),
    ISODate("2029-07-13T13:15:53.526-05:00"),
    ISODate("2029-07-17T13:15:53.526-05:00"),
    ISODate("2029-07-21T13:15:53.526-05:00"),
    ISODate("2029-07-25T13:15:53.526-05:00"),
    ISODate("2029-07-28T13:15:53.526-05:00"),
    ISODate("2029-08-01T13:15:53.526-05:00"),
    ISODate("2029-08-05T13:15:53.526-05:00"),
    ISODate("2029-08-09T13:15:53.526-05:00"),
    ISODate("2029-08-13T13:15:53.526-05:00"),
    ISODate("2029-08-17T13:15:53.526-05:00"),
    ISODate("2029-08-21T13:15:53.526-05:00"),
    ISODate("2029-08-25T13:15:53.526-05:00"),
    ISODate("2029-08-28T13:15:53.526-05:00"),
    ISODate("2029-09-01T13:15:53.526-05:00"),
    ISODate("2029-09-05T13:15:53.526-05:00"),
    ISODate("2029-09-09T13:15:53.526-05:00"),
    ISODate("2029-09-13T13:15:53.526-05:00"),
    ISODate("2029-09-17T13:15:53.526-05:00"),
    ISODate("2029-09-21T13:15:53.526-05:00"),
    ISODate("2029-09-25T13:15:53.526-05:00"),
    ISODate("2029-09-28T13:15:53.526-05:00"),
    ISODate("2029-10-01T13:15:53.526-05:00"),
    ISODate("2029-10-05T13:15:53.526-05:00"),
    ISODate("2029-10-09T13:15:53.526-05:00"),
    ISODate("2029-10-13T13:15:53.526-05:00"),
    ISODate("2029-10-17T13:15:53.526-05:00"),
    ISODate("2029-10-21T13:15:53.526-05:00"),
    ISODate("2029-10-25T13:15:53.526-05:00"),
    ISODate("2029-10-28T13:15:53.526-05:00"),
    ISODate("2029-11-01T13:15:53.526-05:00"),
    ISODate("2029-11-05T13:15:53.526-05:00"),
    ISODate("2029-11-09T13:15:53.526-05:00"),
    ISODate("2029-11-13T13:15:53.526-05:00"),
    ISODate("2029-11-17T13:15:53.526-05:00"),
    ISODate("2029-11-21T13:15:53.526-05:00"),
    ISODate("2029-11-25T13:15:53.526-05:00"),
    ISODate("2029-11-28T13:15:53.526-05:00"),
    ISODate("2029-12-01T13:15:53.526-05:00"),
    ISODate("2029-12-05T13:15:53.526-05:00"),
    ISODate("2029-12-09T13:15:53.526-05:00"),
    ISODate("2029-12-13T13:15:53.526-05:00"),
    ISODate("2029-12-17T13:15:53.526-05:00"),
    ISODate("2029-12-21T13:15:53.526-05:00"),
    ISODate("2029-12-25T13:15:53.526-05:00"),
    ISODate("2029-12-28T13:15:53.526-05:00"),
    ISODate("2030-01-01T13:15:53.526-05:00"),
    ISODate("2030-01-05T13:15:53.526-05:00"),
    ISODate("2030-01-09T13:15:53.526-05:00"),
    ISODate("2030-01-13T13:15:53.526-05:00"),
    ISODate("2030-01-17T13:15:53.526-05:00"),
    ISODate("2030-01-21T13:15:53.526-05:00"),
    ISODate("2030-01-25T13:15:53.526-05:00"),
    ISODate("2030-01-28T13:15:53.526-05:00"),
    ISODate("2030-02-01T13:15:53.526-05:00"),
    ISODate("2030-02-05T13:15:53.526-05:00"),
    ISODate("2030-02-09T13:15:53.526-05:00"),
    ISODate("2030-02-13T13:15:53.526-05:00"),
    ISODate("2030-02-17T13:15:53.526-05:00"),
    ISODate("2030-02-21T13:15:53.526-05:00"),
    ISODate("2030-02-25T13:15:53.526-05:00"),
    ISODate("2030-02-28T13:15:53.526-05:00"),
    ISODate("2030-03-01T13:15:53.526-05:00"),
    ISODate("2030-03-05T13:15:53.526-05:00"),
    ISODate("2030-03-09T13:15:53.526-05:00"),
    ISODate("2030-03-13T13:15:53.526-05:00"),
    ISODate("2030-03-17T13:15:53.526-05:00"),
    ISODate("2030-03-21T13:15:53.526-05:00"),
    ISODate("2030-03-25T13:15:53.526-05:00"),
    ISODate("2030-03-28T13:15:53.526-05:00"),
    ISODate("2030-04-01T13:15:53.526-05:00"),
    ISODate("2030-04-05T13:15:53.526-05:00"),
    ISODate("2030-04-09T13:15:53.526-05:00"),
    ISODate("2030-04-13T13:15:53.526-05:00"),
    ISODate("2030-04-17T13:15:53.526-05:00"),
    ISODate("2030-04-21T13:15:53.526-05:00"),
    ISODate("2030-04-25T13:15:53.526-05:00"),
    ISODate("2030-04-28T13:15:53.526-05:00"),
    ISODate("2030-05-01T13:15:53.526-05:00"),
    ISODate("2030-05-05T13:15:53.526-05:00"),
    ISODate("2030-05-09T13:15:53.526-05:00"),
    ISODate("2030-05-13T13:15:53.526-05:00"),
    ISODate("2030-05-17T13:15:53.526-05:00"),
    ISODate("2030-05-21T13:15:53.526-05:00"),
    ISODate("2030-05-25T13:15:53.526-05:00"),
    ISODate("2030-05-28T13:15:53.526-05:00"),
    ISODate("2030-06-01T13:15:53.526-05:00"),
    ISODate("2030-06-05T13:15:53.526-05:00"),
    ISODate("2030-06-09T13:15:53.526-05:00"),
    ISODate("2030-06-13T13:15:53.526-05:00"),
    ISODate("2030-06-17T13:15:53.526-05:00"),
    ISODate("2030-06-21T13:15:53.526-05:00"),
    ISODate("2030-06-25T13:15:53.526-05:00"),
    ISODate("2030-06-28T13:15:53.526-05:00"),
    ISODate("2030-07-01T13:15:53.526-05:00"),
    ISODate("2030-07-05T13:15:53.526-05:00"),
    ISODate("2030-07-09T13:15:53.526-05:00"),
    ISODate("2030-07-13T13:15:53.526-05:00"),
    ISODate("2030-07-17T13:15:53.526-05:00"),
    ISODate("2030-07-21T13:15:53.526-05:00"),
    ISODate("2030-07-25T13:15:53.526-05:00"),
    ISODate("2030-07-28T13:15:53.526-05:00"),
    ISODate("2030-08-01T13:15:53.526-05:00"),
    ISODate("2030-08-05T13:15:53.526-05:00"),
    ISODate("2030-08-09T13:15:53.526-05:00"),
    ISODate("2030-08-13T13:15:53.526-05:00"),
    ISODate("2030-08-17T13:15:53.526-05:00"),
    ISODate("2030-08-21T13:15:53.526-05:00"),
    ISODate("2030-08-25T13:15:53.526-05:00"),
    ISODate("2030-08-28T13:15:53.526-05:00"),
    ISODate("2030-09-01T13:15:53.526-05:00"),
    ISODate("2030-09-05T13:15:53.526-05:00"),
    ISODate("2030-09-09T13:15:53.526-05:00"),
    ISODate("2030-09-13T13:15:53.526-05:00"),
    ISODate("2030-09-17T13:15:53.526-05:00"),
    ISODate("2030-09-21T13:15:53.526-05:00"),
    ISODate("2030-09-25T13:15:53.526-05:00"),
    ISODate("2030-09-28T13:15:53.526-05:00"),
    ISODate("2030-10-01T13:15:53.526-05:00"),
    ISODate("2030-10-05T13:15:53.526-05:00"),
    ISODate("2030-10-09T13:15:53.526-05:00"),
    ISODate("2030-10-13T13:15:53.526-05:00"),
    ISODate("2030-10-17T13:15:53.526-05:00"),
    ISODate("2030-10-21T13:15:53.526-05:00"),
    ISODate("2030-10-25T13:15:53.526-05:00"),
    ISODate("2030-10-28T13:15:53.526-05:00"),
    ISODate("2030-11-01T13:15:53.526-05:00"),
    ISODate("2030-11-05T13:15:53.526-05:00"),
    ISODate("2030-11-09T13:15:53.526-05:00"),
    ISODate("2030-11-13T13:15:53.526-05:00"),
    ISODate("2030-11-17T13:15:53.526-05:00"),
    ISODate("2030-11-21T13:15:53.526-05:00"),
    ISODate("2030-11-25T13:15:53.526-05:00"),
    ISODate("2030-11-28T13:15:53.526-05:00"),
    ISODate("2030-12-01T13:15:53.526-05:00"),
    ISODate("2030-12-05T13:15:53.526-05:00"),
    ISODate("2030-12-09T13:15:53.526-05:00"),
    ISODate("2030-12-13T13:15:53.526-05:00"),
    ISODate("2030-12-17T13:15:53.526-05:00"),
    ISODate("2030-12-21T13:15:53.526-05:00"),
    ISODate("2030-12-25T13:15:53.526-05:00"),
    ISODate("2030-12-28T13:15:53.526-05:00"),

]
//1056 datos


//***************************************


//--🔄 ciclar DBs
bases_de_datos.forEach(db_name => {

    console.log(db_name);

    //--obtener usuario
    var data_usuarios = db.getSiblingDB(db_name).users.find({}).limit(1);
    var user_id = null;
    data_usuarios.forEach(usr => {
        user_id = usr._id
    })


    //--insertar formulario
    db.getSiblingDB(db_name).forms.insert(
        {
            "uid": user_id,
            "name": "Puente Reportes",
            "fstructure": [
                "{\"name\":\"aux\",\"type\":\"Text\",\"grid\":24,\"required\":false,\"options_employees\":[],\"isCurrencyField\":\"No\",\"master\":\"\",\"options\":\"\",\"employees\":[]}",
                "{\"name\":\"Point\",\"type\":\"Point\",\"grid\":24,\"required\":false,\"master\":\"\",\"options\":\"\"}"
            ],
            "icon": "002",
            "anchor": "form_puentereportes",
            "uname": "Support team",
            "tracing": false,
            "timeTracing": "",
            "supervisors": [],
            "consecutives": "",
            "projectColor": "",
            "queryMap": "",
            "principalMaster": "",
            "followField": "",
            "backOption": "fixed",
            "lastData": false,
            "employeesRoles": [],
            "rgDate": new Date,
            "uDate": new Date
        }
    )

    //--crear coleccion
    db.getSiblingDB(db_name).createCollection("form_puentereportes").ok;


    //--obtener fincas
    var data_fincas = db.getSiblingDB(db_name).farms.aggregate(
        [
            {
                $match: {
                    uid: user_id
                }
            },

            {
                $addFields: {
                    _id_str: { $toString: "$_id" }
                }
            }

            , {
                $addFields: {
                    coordenadas_finca: [
                        { $arrayElemAt: ["$position.coordinates", 1] },
                        { $arrayElemAt: ["$position.coordinates", 0] }
                    ]
                }
            }

        ]
    );

    data_fincas.forEach(finca => {

        array_fechas.forEach(item_fecha => {

            //--insertar datos auxiliares en form_puentereportes
            db.getSiblingDB(db_name).form_puentereportes.insert(
                {
                    "aux": "data",
                    "Point": {
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": finca.coordenadas_finca
                        },
                        "farm": finca._id_str
                    },
                    "uid": user_id,
                    "supervisor": "Support team",
                    "rgDate": item_fecha,
                    "uDate": item_fecha,
                    "capture": "W"
                }
            )

        })

    })



});



/*

// collection: form_puentereportes
{
    "_id" : ObjectId("63ffce9967c4f5676c358e52"),
    "aux" : "data",
    "Point" : {
        "type" : "Feature",
        "geometry" : {
            "type" : "Point",
            "coordinates" : [
                10.16745434742569,
                -75.23012256231402
            ]
        },
        "farm" : "63caa258fe0795ed5344d3a9"
    },
    "uid" : ObjectId("63c972b8853d26d60935fa29"),
    "supervisor" : "Support team",
    "rgDate" : ISODate("2023-03-01T17:15:53.526-05:00"),
    "uDate" : ISODate("2023-03-01T17:15:53.526-05:00"),
    "capture" : "W"
}

*/
