[
	"{\"name\":\"Lote\",\"type\":\"Cartography\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\"}",
	"{\"name\":\"Estado Fenologico\",\"type\":\"Mmo\",\"grid\":24,\"master\":\"607ddbd582a6ce16fd30d569\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",


	"{\"name\":\"Enfermedad o Plaga1\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos1\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion1\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion1\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado1\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion1\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",



	"{\"name\":\"Enfermedad o Plaga2\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos2\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion2\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion2\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado2\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion2\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga3\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos3\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion3\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion3\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado3\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion3\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga4\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos4\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion4\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion4\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado4\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion4\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga5\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos5\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion5\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion5\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado5\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion5\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga6\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos6\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion6\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion6\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado6\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion6\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga7\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos7\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion7\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion7\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado7\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion7\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga8\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos8\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion8\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion8\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado8\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion8\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga9\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos9\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion9\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion9\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado9\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion9\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",

	"{\"name\":\"Enfermedad o Plaga10\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"Ninguna\",\"Polyphagotarsonemus latus / Acaro Blanco\",\"Oligonychus yothersi / Acaro rojo\",\"Phyllophaga Obsoleta /Cucarrones marceños\",\"Larvas Coleópteros / Chizas \",\"Monalonion velezangueli / Chinche del aguacate\",\"Frankliniella gardeniae / Trips\",\"Bruggmanniella perseae / Mosca del ovario\",\"Myzus persicae / Pulgones\",\"Paraleyrodes sp / Mosca blanca\",\"Bombacoccus aguacatae / Protopulvinaria pyriformis / Pulvinaria psidii / Escamas blandas\",\"Hemiberlesia cyanophylli / Pseudoparlatoria parlatorioides / Chrysomphalus dictyospermi /Escamas portegidas\",\"Pseudococcus jackbeardsleyi / Ferrisia Kondoi / Cochinillas harinosas\",\"Crisomelidos\",\"Copturomimus hustachei / Perforador del tallo \",\"tatuador \",\"Compsus sp / Vaquita\",\"Pandeleteius viticollis / Picudo del follaje\",\"Platinota spp / Pega pega \",\"Falso medidor\",\"Atta spp / Hormiga arriera\",\"Stenoma catenifer / Polilla de la semilla de aguacate\",\"Heilipus lauri / Barrenador de la semilla de aguacate\",\"Heilipus Trifasciatus / Barrenador de la semilla de aguacate\",\"Enemigos naturales\",\"Polinizadores\",\"Cercospora purpurea/Pseudocercospora purpurea / Mancha angular\",\"Phytophthora cinnamomi /Pudricion de raices\",\"Verticillum Nees / Marchitez por Verticillium\",\"Colletotrichum gloeosporioides / Antracnosis\",\"Cylindrocarpon destructans / Cylindrocladium sp / Pudricion negra de la raiz \",\"Nectria galligena / Cancro bacteriano\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Huevo10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Inmaduro10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Adulto10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Fruto10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Hoja10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Panicula10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Rama10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tallo10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Suelo10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Individuos10\",\"type\":\"Number\",\"grid\":12,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":false,\"employeesRoles\":[]}",
	"{\"name\":\"Grado de afectacion10\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"1\",\"2\",\"3\",\"4\",\"5\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Porcentaje de afectacion10\",\"type\":\"Ssl\",\"grid\":24,\"master\":\"\",\"options\":[\"25%\",\"50%\",\"75%\",\"100%\"],\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Tercio Afectado10\",\"type\":\"Mso\",\"grid\":24,\"master\":\"5e5819635f55b5630dcd9252\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",
	"{\"name\":\"Observacion10\",\"type\":\"Text\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\",\"employeesRoles\":[]}",



	"{\"name\":\"Point\",\"type\":\"Point\",\"grid\":24,\"master\":\"\",\"options\":\"\",\"employees\":[],\"options_employees\":[],\"isCurrencyField\":\"No\"}"
]
