,
	"data-capture" : {
		"grid" : [
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "supervisor",
				"index" : NumberInt(0),
				"visible" : true,
				"field" : "supervisor",
				"width" : "214px",
				"uid" : "grid-column0"
			},
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "fecha",
				"index" : NumberInt(1),
				"visible" : true,
				"field" : "fecha",
				"width" : "114px",
				"uid" : "grid-column1"
			},
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "finca",
				"index" : NumberInt(2),
				"visible" : true,
				"field" : "finca",
				"width" : "114px",
				"uid" : "grid-column2"
			},
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "formulario",
				"index" : NumberInt(3),
				"visible" : true,
				"field" : "formulario",
				"width" : "234px",
				"uid" : "grid-column3"
			},
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "cantidad_censos",
				"index" : NumberInt(4),
				"visible" : true,
				"field" : "cantidad_censos",
				"width" : "173px",
				"uid" : "grid-column4"
			},
			{
				"disableHtmlEncode" : true,
				"allowSorting" : true,
				"allowResizing" : true,
				"allowFiltering" : true,
				"allowGrouping" : true,
				"allowReordering" : true,
				"showColumnMenu" : true,
				"enableGroupByFormat" : false,
				"allowEditing" : true,
				"showInColumnChooser" : true,
				"allowSearching" : true,
				"autoFit" : true,
				"sortDirection" : "Ascending",
				"allowSelection" : true,
				"type" : "string",
				"foreignKeyField" : "fecha_hora_ultimo_censo",
				"index" : NumberInt(5),
				"visible" : true,
				"field" : "fecha_hora_ultimo_censo",
				"width" : "219px",
				"uid" : "grid-column5"
			}
		],
		"pivot" : {
			"rows" : [
				{
					"name" : "supervisor",
					"caption" : "supervisor",
					"isCalculatedField" : false,
					"isNamedSet" : false,
					"showNoDataItems" : false,
					"showSubTotals" : true,
					"type" : "Count",
					"showFilterIcon" : true,
					"showSortIcon" : true,
					"showRemoveIcon" : true,
					"showValueTypeIcon" : true,
					"showEditIcon" : true,
					"allowDragAndDrop" : true
				}
			],
			"values" : [
				{
					"name" : "cantidad_censos",
					"caption" : "cantidad_censos",
					"isCalculatedField" : false,
					"isNamedSet" : false,
					"showNoDataItems" : false,
					"showSubTotals" : true,
					"type" : "Sum",
					"showFilterIcon" : true,
					"showSortIcon" : true,
					"showRemoveIcon" : true,
					"showValueTypeIcon" : true,
					"showEditIcon" : true,
					"allowDragAndDrop" : true
				}
			],
			"filters" : [ ],
			"columns" : [
				{
					"name" : "formulario",
					"caption" : "formulario",
					"isCalculatedField" : false,
					"isNamedSet" : false,
					"showNoDataItems" : false,
					"showSubTotals" : true,
					"type" : "Count",
					"showFilterIcon" : true,
					"showSortIcon" : true,
					"showRemoveIcon" : true,
					"showValueTypeIcon" : true,
					"showEditIcon" : true,
					"allowDragAndDrop" : true
				}
			],
			"dataSource" : [ ],
			"expandAll" : true,
			"formatSettings" : [ ],
			"showColumnGrandTotals" : false,
			"showColumnSubTotals" : false,
			"showRowGrandTotals" : true,
			"showRowSubTotals" : false,
			"showGrandTotals" : true,
			"showSubTotals" : false,
			"enableSorting" : true,
			"providerType" : "Relational",
			"mode" : "Local",
			"type" : "JSON",
			"localeIdentifier" : NumberInt(1033),
			"excludeFields" : [ ],
			"allowLabelFilter" : false,
			"allowValueFilter" : false,
			"allowMemberFilter" : true,
			"filterSettings" : [ ],
			"sortSettings" : [ ],
			"drilledMembers" : [ ],
			"valueSortSettings" : {
				"headerDelimiter" : ".",
				"sortOrder" : "None"
			},
			"valueAxis" : "column",
			"calculatedFieldSettings" : [ ],
			"fieldMapping" : [ ],
			"showHeaderWhenEmpty" : true,
			"alwaysShowValueHeader" : false,
			"conditionalFormatSettings" : [ ],
			"groupSettings" : [ ],
			"showAggregationOnValueField" : true,
			"authentication" : {

			}
		}
	}
