

var array_data = [
    { lote_id: ObjectId("605e0e5c8f91bc452c873f4a"), anio_siembra: 1989 },
    { lote_id: ObjectId("605e0d4b8f91bc452c873f49"), anio_siembra: 1988 },
    { lote_id: ObjectId("605e0f678f91bc452c873f4b"), anio_siembra: 1988 },
    { lote_id: ObjectId("605e0fd78f91bc452c873f4c"), anio_siembra: 1988 },
    { lote_id: ObjectId("605e136d8f91bc452c873f4f"), anio_siembra: 1987 },
    { lote_id: ObjectId("605e12818f91bc452c873f4e"), anio_siembra: 1987 },
    { lote_id: ObjectId("605e10d18f91bc452c873f4d"), anio_siembra: 1980 },
    { lote_id: ObjectId("605e144f8f91bc452c873f50"), anio_siembra: 1982 },
    { lote_id: ObjectId("605e15368f91bc452c873f51"), anio_siembra: 1999 },
    { lote_id: ObjectId("605e16438f91bc452c873f52"), anio_siembra: 1979 },
    { lote_id: ObjectId("605e16848f91bc452c873f53"), anio_siembra: 1992 },
    { lote_id: ObjectId("605e17d58f91bc452c873f55"), anio_siembra: 1982 },
    { lote_id: ObjectId("605e172e8f91bc452c873f54"), anio_siembra: 1982 },
    { lote_id: ObjectId("605e23348f91bc452c873f63"), anio_siembra: 1989 },
    { lote_id: ObjectId("605e18ea8f91bc452c873f56"), anio_siembra: 1990 },
    { lote_id: ObjectId("605e19878f91bc452c873f57"), anio_siembra: 1990 },
    { lote_id: ObjectId("605e1a028f91bc452c873f58"), anio_siembra: 2014 },
    { lote_id: ObjectId("605e1b8a8f91bc452c873f5a"), anio_siembra: 2014 },
    { lote_id: ObjectId("605e1aa68f91bc452c873f59"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e1f208f91bc452c873f5f"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e1ffd8f91bc452c873f60"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e1c188f91bc452c873f5b"), anio_siembra: 1980 },
    { lote_id: ObjectId("605e1d718f91bc452c873f5d"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e1e5b8f91bc452c873f5e"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e20608f91bc452c873f61"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e21258f91bc452c873f62"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e393e8f91bc452c873f76"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e1c988f91bc452c873f5c"), anio_siembra: 1992 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c8c"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c80"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c92"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c81"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c87"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c90"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c88"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c7f"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c94"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c89"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c93"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c85"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c8f"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c96"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c86"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c83"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c97"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c82"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c8d"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c84"), anio_siembra: 1996 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c8e"), anio_siembra: 1996 },
    { lote_id: ObjectId("605e38c78f91bc452c873f75"), anio_siembra: 1981 },
    { lote_id: ObjectId("605e388a8f91bc452c873f74"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e385b8f91bc452c873f73"), anio_siembra: 1989 },
    { lote_id: ObjectId("605e37a58f91bc452c873f70"), anio_siembra: 2016 },
    { lote_id: ObjectId("605e37658f91bc452c873f6f"), anio_siembra: 1974 },
    { lote_id: ObjectId("605e36f48f91bc452c873f6e"), anio_siembra: 1974 },
    { lote_id: ObjectId("605e37c38f91bc452c873f71"), anio_siembra: 1973 },
    { lote_id: ObjectId("605e39e48f91bc452c873f77"), anio_siembra: 1973 },
    { lote_id: ObjectId("605e3a2f8f91bc452c873f78"), anio_siembra: 1973 },
    { lote_id: ObjectId("605e3a6e8f91bc452c873f79"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e3a958f91bc452c873f7a"), anio_siembra: 1992 },
    { lote_id: ObjectId("605e3b2a8f91bc452c873f7d"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e3ad68f91bc452c873f7b"), anio_siembra: 2017 },
    { lote_id: ObjectId("605e3b6c8f91bc452c873f7e"), anio_siembra: 2004 },
    { lote_id: ObjectId("605e3b958f91bc452c873f7f"), anio_siembra: 2004 },
    { lote_id: ObjectId("605e3bb18f91bc452c873f80"), anio_siembra: 2005 },
    { lote_id: ObjectId("605e3c0c8f91bc452c873f83"), anio_siembra: 2013 },
    { lote_id: ObjectId("605e3c218f91bc452c873f84"), anio_siembra: 2013 },
    { lote_id: ObjectId("605e3bc78f91bc452c873f81"), anio_siembra: 2005 },
    { lote_id: ObjectId("605e3bf08f91bc452c873f82"), anio_siembra: 1991 },
    { lote_id: ObjectId("605e3c568f91bc452c873f85"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e3ca28f91bc452c873f86"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e38378f91bc452c873f72"), anio_siembra: 1995 },
    { lote_id: ObjectId("605e3aff8f91bc452c873f7c"), anio_siembra: 2005 },
    { lote_id: ObjectId("605e24748f91bc452c873f64"), anio_siembra: 1979 },
    { lote_id: ObjectId("605e2a908f91bc452c873f6a"), anio_siembra: 1992 },
    { lote_id: ObjectId("605e27df8f91bc452c873f66"), anio_siembra: 2014 },
    { lote_id: ObjectId("605e271b8f91bc452c873f65"), anio_siembra: 1990 },
    { lote_id: ObjectId("605e28678f91bc452c873f67"), anio_siembra: 1990 },
    { lote_id: ObjectId("605e354e8f91bc452c873f6c"), anio_siembra: 1992 },
    { lote_id: ObjectId("605e2a2f8f91bc452c873f69"), anio_siembra: 2009 },
    { lote_id: ObjectId("605e297b8f91bc452c873f68"), anio_siembra: 2006 },
    { lote_id: ObjectId("605e2cda8f91bc452c873f6b"), anio_siembra: 2006 },
    { lote_id: ObjectId("605e3eb18f91bc452c873f8e"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e35f98f91bc452c873f6d"), anio_siembra: 2004 },
    { lote_id: ObjectId("605e3cd88f91bc452c873f87"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e3e3f8f91bc452c873f8c"), anio_siembra: 2005 },
    { lote_id: ObjectId("605e3ddb8f91bc452c873f8b"), anio_siembra: 1980 },
    { lote_id: ObjectId("605e3da98f91bc452c873f8a"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e3d658f91bc452c873f89"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e3d1d8f91bc452c873f88"), anio_siembra: 1997 },
    { lote_id: ObjectId("605e3e688f91bc452c873f8d"), anio_siembra: 1995 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c7c"), anio_siembra: 1987 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c95"), anio_siembra: 1987 },
    { lote_id: ObjectId("605f64358f91bc452c873f95"), anio_siembra: 1987 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c7e"), anio_siembra: 1987 },
    { lote_id: ObjectId("5fbbbf081802b276bde63c7b"), anio_siembra: 1987 },
    { lote_id: ObjectId("605f42c88f91bc452c873f8f"), anio_siembra: 1987 },
    { lote_id: ObjectId("5fbbbf091802b276bde63c91"), anio_siembra: 1987 },
    { lote_id: ObjectId("5fc16ed71802b276bde65220"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16ed71802b276bde6521e"), anio_siembra: 1990 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65200"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16ed81802b276bde65222"), anio_siembra: 1990 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f2"), anio_siembra: 1991 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651fe"), anio_siembra: 2020 },
    { lote_id: ObjectId("5fc16d4d1802b276bde6520d"), anio_siembra: 1991 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f4"), anio_siembra: 2020 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f0"), anio_siembra: 1991 },
    { lote_id: ObjectId("5fc16ed71802b276bde6521c"), anio_siembra: 1992 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65209"), anio_siembra: 1992 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65202"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f1"), anio_siembra: 1992 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65201"), anio_siembra: 1992 },
    { lote_id: ObjectId("5fc16ed81802b276bde65221"), anio_siembra: 2003 },
    { lote_id: ObjectId("5fc16d4c1802b276bde6520a"), anio_siembra: 2003 },
    { lote_id: ObjectId("5fc16e581802b276bde65216"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16ed71802b276bde6521b"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16ed71802b276bde6521d"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16e571802b276bde65215"), anio_siembra: 2005 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651ef"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16ed71802b276bde6521f"), anio_siembra: 2017 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651fc"), anio_siembra: 2004 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651ee"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f9"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651ed"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65208"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65206"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651ec"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651fa"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f8"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4d1802b276bde6520f"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f5"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f7"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65204"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65203"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651ff"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4d1802b276bde6520e"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde6520b"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651fd"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651f6"), anio_siembra: 2018 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65205"), anio_siembra: 1994 },
    { lote_id: ObjectId("5fc16d4c1802b276bde6520c"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde65207"), anio_siembra: 1997 },
    { lote_id: ObjectId("5fc16d4c1802b276bde651fb"), anio_siembra: 1993 },
    { lote_id: ObjectId("5fc16d4d1802b276bde65210"), anio_siembra: 1993 },
    { lote_id: ObjectId("603d4742b2f99e815d56d349"), anio_siembra: 2011 },
    { lote_id: ObjectId("604fc5997f100a7c941800b3"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59d7f100a7c941800d1"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59c7f100a7c941800ca"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b5"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b2"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59c7f100a7c941800cb"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c5"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b6"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c3"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b7"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b0"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b4"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59c7f100a7c941800cc"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b1"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c2"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc5997f100a7c941800b8"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59d7f100a7c941800cf"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c4"), anio_siembra: 1998 },
    { lote_id: ObjectId("604fc59e7f100a7c941800d2"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c0"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59d7f100a7c941800d0"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59d7f100a7c941800cd"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800bc"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59c7f100a7c941800c7"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59c7f100a7c941800c9"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800b9"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800bd"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59c7f100a7c941800c6"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800bf"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800bb"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59c7f100a7c941800c8"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800be"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800ba"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59b7f100a7c941800c1"), anio_siembra: 2004 },
    { lote_id: ObjectId("604fc59d7f100a7c941800ce"), anio_siembra: 2004 },


]


array_data.forEach(i => {

    //====UPDATE -- agregar propiedad
    db.cartography.update(
        { _id: i.lote_id },
        {
            $set: {
                "properties.custom.anio_siembra": {
                    "type": "number",
                    "value": i.anio_siembra
                }
            }
        }
    )

})
