[ 
    { 
      "$lookup":{ 
         "from":"tasks",
         "localField":"_id",
         "foreignField":"uid",
         "as":"labores"
      }
   },
   { 
      "$unwind":{ 
         "path":"$labores"
      }
   }  
   ,{ 
      "$replaceRoot":{ 
         "newRoot":{ 
            "$mergeObjects":[ 
               "$labores"
            ]
         }
      }
   }
   ,{ 
      "$lookup":{ 
         "from":"activities",
         "localField":"activity",
         "foreignField":"_id",
         "as":"activity"
      }
   },
   { 
      "$unwind":"$activity"
   },
   { 
      "$lookup":{ 
         "from":"costsCenters",
         "localField":"ccid",
         "foreignField":"_id",
         "as":"costsCenter"
      }
   },
   { 
      "$unwind":"$costsCenter"
   },
   { 
      "$lookup":{ 
         "from":"farms",
         "localField":"farm",
         "foreignField":"_id",
         "as":"farm"
      }
   },
   { 
      "$unwind":"$farm"
   },
   { 
      "$lookup":{ 
         "from":"employees",
         "localField":"supervisor",
         "foreignField":"_id",
         "as":"supervisor"
      }
   },
   { 
      "$unwind":{ 
         "path":"$supervisor",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$addFields":{ 
         "total_productos_seleccionados_labor":{ 
            "$size":"$supplies"
         }
      }
   },
   { 
      "$unwind":{ 
         "path":"$supplies",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$addFields":{ 
         "supplies._id":{ 
            "$toObjectId":"$supplies._id"
         },
         "supplies.wid":{ 
            "$toObjectId":"$supplies.wid"
         }
      }
   },
   { 
      "$group":{ 
         "_id":{ 
            "_id":"$_id",
            "cod":"$cod",
            "activity":"$activity",
            "costsCenter":"$costsCenter",
            "farm":"$farm",
            "crops":"$crop",
            "tags":"$tags",
            "features":"$cartography.features",
            "lots":"$lots",
            "supervisor":"$supervisor",
            "when":"$when",
            "employees":"$employees",
            "planningEmployees":"$planningEmployees",
            "planningSupplies":"$planningSupplies",
            "total_empleados_seleccionados_labor":"$total_empleados_seleccionados_labor",
            "total_productos_seleccionados_labor":"$total_productos_seleccionados_labor",
            "totalSupplies":"$totalSupplies",
            "productivityPrice":"$productivityPrice",
            "productivityReport":"$productivityReport",
            "observation":"$observation",
            "status":"$status",
            "rgDate":"$rgDate",
            "uDate":"$uDate",
            "biologicalTarget":"$biologicalTarget"
         },
         "supplies":{ 
            "$push":"$supplies"
         }
      }
   },
   { 
      "$addFields":{ 
         "_id.supplies":"$supplies"
      }
   },
   { 
      "$replaceRoot":{ 
         "newRoot":"$_id"
      }
   },
   { 
      "$addFields":{ 
         "supplies":{ 
            "$setDifference":[ 
               "$supplies",
               [ 
                  { 
                     "_id":null,
                     "wid":null
                  }
               ]
            ]
         }
      }
   },
   { 
      "$unwind":{ 
         "path":"$supplies",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$lookup":{ 
         "from":"supplies",
         "localField":"supplies._id",
         "foreignField":"_id",
         "as":"supplies_reference"
      }
   },
   { 
      "$unwind":{ 
         "path":"$supplies_reference",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$lookup":{ 
         "from":"warehouses",
         "localField":"supplies.wid",
         "foreignField":"_id",
         "as":"warehouse_reference"
      }
   },
   { 
      "$unwind":{ 
         "path":"$warehouse_reference",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$lookup":{ 
         "from":"companies",
         "localField":"warehouse_reference.cid",
         "foreignField":"_id",
         "as":"company_reference"
      }
   },
   { 
      "$unwind":{ 
         "path":"$company_reference",
         "preserveNullAndEmptyArrays":true
      }
   },
   { 
      "$addFields":{ 
         "TotalCostoProducto":{ 
            "$multiply":[ 
               { 
                  "$ifNull":[ 
                     { 
                        "$toDouble":"$supplies.quantity"
                     },
                     0
                  ]
               },
               { 
                  "$ifNull":[ 
                     { 
                        "$toDouble":"$supplies.valueByUnity"
                     },
                     0
                  ]
               }
            ]
         }
      }
   },
   { 
      "$addFields":{ 
         "employees":{ 
            "$cond":{ 
               "if":{ 
                  "$eq":[ 
                     { 
                        "$type":"$employees"
                     },
                     "array"
                  ]
               },
               "then":"$employees",
               "else":{ 
                  "$map":{ 
                     "input":{ 
                        "$objectToArray":"$employees"
                     },
                     "as":"employeeKV",
                     "in":"$$employeeKV.v"
                  }
               }
            }
         }
      }
   },
   { 
      "$addFields":{ 
         "total_empleados_seleccionados_labor":{ 
            "$size":"$employees"
         }
      }
   },
   { 
      "$addFields":{ 
         "employees":{ 
            "$map":{ 
               "input":"$employees",
               "as":"strid",
               "in":{ 
                  "$toObjectId":"$$strid"
               }
            }
         }
      }
   },
   { 
      "$lookup":{ 
         "from":"employees",
         "localField":"employees",
         "foreignField":"_id",
         "as":"Empleados"
      }
   },
   { 
      "$addFields":{ 
         "Empleados_fullNames":{ 
            "$map":{ 
               "input":"$Empleados",
               "as":"empleado",
               "in":{ 
                  "$concat":[ 
                     "$$empleado.firstName",
                     " ",
                     "$$empleado.lastName"
                  ]
               }
            }
         }
      }
   },
   { 
      "$addFields":{ 
         "Empleados":{ 
            "$reduce":{ 
               "input":"$Empleados_fullNames",
               "initialValue":"",
               "in":{ 
                  "$cond":{ 
                     "if":{ 
                        "$eq":[ 
                           { 
                              "$strLenCP":"$$value"
                           },
                           0
                        ]
                     },
                     "then":"$$this",
                     "else":{ 
                        "$concat":[ 
                           "$$value",
                           "; ",
                           "$$this"
                        ]
                     }
                  }
               }
            }
         },
         "Etiquetas":{ 
            "$ifNull":[ 
               { 
                  "$reduce":{ 
                     "input":"$tags",
                     "initialValue":"",
                     "in":{ 
                        "$cond":{ 
                           "if":{ 
                              "$eq":[ 
                                 { 
                                    "$strLenCP":"$$value"
                                 },
                                 0
                              ]
                           },
                           "then":"$$this",
                           "else":{ 
                              "$concat":[ 
                                 "$$value",
                                 "; ",
                                 "$$this"
                              ]
                           }
                        }
                     }
                  }
               },
               "--sin etiquetas--"
            ]
         },
         "Tipo_cultivo":{ 
            "$reduce":{ 
               "input":"$crops",
               "initialValue":"",
               "in":{ 
                  "$cond":{ 
                     "if":{ 
                        "$eq":[ 
                           { 
                              "$strLenCP":"$$value"
                           },
                           0
                        ]
                     },
                     "then":{ 
                        "$switch":{ 
                           "branches":[ 
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "coffee"
                                    ]
                                 },
                                 "then":"Café"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "banana"
                                    ]
                                 },
                                 "then":"Banana"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "avocado"
                                    ]
                                 },
                                 "then":"Aguacate"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "orange"
                                    ]
                                 },
                                 "then":"Naranja"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "tangerine"
                                    ]
                                 },
                                 "then":"Mandarina"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "lemon"
                                    ]
                                 },
                                 "then":"Limón"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "cacao"
                                    ]
                                 },
                                 "then":"Cacao"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "hight-density-fruit"
                                    ]
                                 },
                                 "then":"Frutos de altadensidad (uvas, fresas, cerezas, otros)"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "vegetable"
                                    ]
                                 },
                                 "then":"Hortalizas"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "tropical-fruit"
                                    ]
                                 },
                                 "then":"Frutos tropicales"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "palm"
                                    ]
                                 },
                                 "then":"Palma"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "flower"
                                    ]
                                 },
                                 "then":"Flores"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "cereal"
                                    ]
                                 },
                                 "then":"Cereales"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "cattle"
                                    ]
                                 },
                                 "then":"Ganado"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "pork"
                                    ]
                                 },
                                 "then":"Cerdos"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "apiculture"
                                    ]
                                 },
                                 "then":"Apicultura"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "other-birds"
                                    ]
                                 },
                                 "then":"Otras aves"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "chicken"
                                    ]
                                 },
                                 "then":"Pollos"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "aquatic-animals"
                                    ]
                                 },
                                 "then":"Animales acuáticos"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "other-animals"
                                    ]
                                 },
                                 "then":"Otros animales"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "woods"
                                    ]
                                 },
                                 "then":"Bosques"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "greenhouses"
                                    ]
                                 },
                                 "then":"Invernaderos"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "other-(non-limiting)"
                                    ]
                                 },
                                 "then":"Otros (no limitativo)"
                              }
                           ],
                           "default":null
                        }
                     },
                     "else":{ 
                        "$concat":[ 
                           "$$value",
                           "; ",
                           { 
                              "$switch":{ 
                                 "branches":[ 
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "coffee"
                                          ]
                                       },
                                       "then":"Café"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "banana"
                                          ]
                                       },
                                       "then":"Banana"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "avocado"
                                          ]
                                       },
                                       "then":"Aguacate"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "orange"
                                          ]
                                       },
                                       "then":"Naranja"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "tangerine"
                                          ]
                                       },
                                       "then":"Mandarina"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "lemon"
                                          ]
                                       },
                                       "then":"Limón"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "cacao"
                                          ]
                                       },
                                       "then":"Cacao"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "hight-density-fruit"
                                          ]
                                       },
                                       "then":"Frutos de alta densidad (uvas, fresas,cerezas, otros)"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "vegetable"
                                          ]
                                       },
                                       "then":"Hortalizas"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "tropical-fruit"
                                          ]
                                       },
                                       "then":"Frutos tropicales"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "palm"
                                          ]
                                       },
                                       "then":"Palma"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "flower"
                                          ]
                                       },
                                       "then":"Flores"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "cereal"
                                          ]
                                       },
                                       "then":"Cereales"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "cattle"
                                          ]
                                       },
                                       "then":"Ganado"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "pork"
                                          ]
                                       },
                                       "then":"Cerdos"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "apiculture"
                                          ]
                                       },
                                       "then":"Apicultura"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "other-birds"
                                          ]
                                       },
                                       "then":"Otras aves"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "chicken"
                                          ]
                                       },
                                       "then":"Pollos"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "aquatic-animals"
                                          ]
                                       },
                                       "then":"Animales acuáticos"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "other-animals"
                                          ]
                                       },
                                       "then":"Otros animales"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "woods"
                                          ]
                                       },
                                       "then":"Bosques"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "greenhouses"
                                          ]
                                       },
                                       "then":"Invernaderos"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "other-(non-limiting)"
                                          ]
                                       },
                                       "then":"Otros (no limitativo)"
                                    }
                                 ],
                                 "default":null
                              }
                           }
                        ]
                     }
                  }
               }
            }
         },
         "Blancos_biologicos":{ 
            "$reduce":{ 
               "input":"$biologicalTarget",
               "initialValue":"",
               "in":{ 
                  "$cond":{ 
                     "if":{ 
                        "$eq":[ 
                           { 
                              "$strLenCP":"$$value"
                           },
                           0
                        ]
                     },
                     "then":"$$this",
                     "else":{ 
                        "$concat":[ 
                           "$$value",
                           "; ",
                           "$$this"
                        ]
                     }
                  }
               }
            }
         },
         "Cartografia_seleccionada_mapa_tipos":{ 
            "$reduce":{ 
               "input":{ 
                  "$reduce":{ 
                     "input":"$features.properties.type",
                     "initialValue":[ 

                     ],
                     "in":{ 
                        "$cond":{ 
                           "if":{ 
                              "$lt":[ 
                                 { 
                                    "$indexOfArray":[ 
                                       "$$value",
                                       "$$this"
                                    ]
                                 },
                                 0
                              ]
                           },
                           "then":{ 
                              "$concatArrays":[ 
                                 "$$value",
                                 [ 
                                    "$$this"
                                 ]
                              ]
                           },
                           "else":"$$value"
                        }
                     }
                  }
               },
               "initialValue":"",
               "in":{ 
                  "$cond":{ 
                     "if":{ 
                        "$eq":[ 
                           { 
                              "$strLenCP":"$$value"
                           },
                           0
                        ]
                     },
                     "then":{ 
                        "$switch":{ 
                           "branches":[ 
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "blocks"
                                    ]
                                 },
                                 "then":"Bloque"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "lot"
                                    ]
                                 },
                                 "then":"Lotes"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "lines"
                                    ]
                                 },
                                 "then":"Linea"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "trees"
                                    ]
                                 },
                                 "then":"Árboles"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "fruitCenters"
                                    ]
                                 },
                                 "then":"Centro frutero"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "samplingPolygons"
                                    ]
                                 },
                                 "then":"Poligono de muestreo"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "valves"
                                    ]
                                 },
                                 "then":"Valvula"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "drainages"
                                    ]
                                 },
                                 "then":"Drenaje"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "sprinklers"
                                    ]
                                 },
                                 "then":"Aspersors"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "irrigationNetworkOne"
                                    ]
                                 },
                                 "then":"Red de riego uno"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "irrigationNetworkTwo"
                                    ]
                                 },
                                 "then":"Red de riego dos"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "irrigationNetworkThree"
                                    ]
                                 },
                                 "then":"Red de riego tres"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "traps"
                                    ]
                                 },
                                 "then":"Trampa"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "lanes"
                                    ]
                                 },
                                 "then":"Vías"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "woods"
                                    ]
                                 },
                                 "then":"Bosque"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "sensors"
                                    ]
                                 },
                                 "then":"Sensor"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "cableways"
                                    ]
                                 },
                                 "then":"Cable vía"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "buildings"
                                    ]
                                 },
                                 "then":"Edificio"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "waterBodies"
                                    ]
                                 },
                                 "then":"Cuerpo de agua"
                              },
                              { 
                                 "case":{ 
                                    "$eq":[ 
                                       "$$this",
                                       "additionalPolygons"
                                    ]
                                 },
                                 "then":"Poligonos adicionales"
                              }
                           ],
                           "default":"--------"
                        }
                     },
                     "else":{ 
                        "$concat":[ 
                           "$$value",
                           "; ",
                           { 
                              "$switch":{ 
                                 "branches":[ 
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "blocks"
                                          ]
                                       },
                                       "then":"Bloque"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "lot"
                                          ]
                                       },
                                       "then":"Lotes"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "lines"
                                          ]
                                       },
                                       "then":"Linea"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "trees"
                                          ]
                                       },
                                       "then":"Árboles"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "fruitCenters"
                                          ]
                                       },
                                       "then":"Centro frutero"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "samplingPolygons"
                                          ]
                                       },
                                       "then":"Poligono de muestreo"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "valves"
                                          ]
                                       },
                                       "then":"Valvula"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "drainages"
                                          ]
                                       },
                                       "then":"Drenaje"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "sprinklers"
                                          ]
                                       },
                                       "then":"Aspersors"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "irrigationNetworkOne"
                                          ]
                                       },
                                       "then":"Red de riego uno"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "irrigationNetworkTwo"
                                          ]
                                       },
                                       "then":"Red de riego dos"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "irrigationNetworkThree"
                                          ]
                                       },
                                       "then":"Red de riego tres"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "traps"
                                          ]
                                       },
                                       "then":"Trampa"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "lanes"
                                          ]
                                       },
                                       "then":"Vías"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "woods"
                                          ]
                                       },
                                       "then":"Bosque"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "sensors"
                                          ]
                                       },
                                       "then":"Sensor"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "cableways"
                                          ]
                                       },
                                       "then":"Cable vía"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "buildings"
                                          ]
                                       },
                                       "then":"Edificio"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "waterBodies"
                                          ]
                                       },
                                       "then":"Cuerpo de agua"
                                    },
                                    { 
                                       "case":{ 
                                          "$eq":[ 
                                             "$$this",
                                             "additionalPolygons"
                                          ]
                                       },
                                       "then":"Poligonos adicionales"
                                    }
                                 ],
                                 "default":"--------"
                              }
                           }
                        ]
                     }
                  }
               }
            }
         },
         "Cartografia_seleccionada_mapa_elementos":{ 
            "$reduce":{ 
               "input":"$features.properties.name",
               "initialValue":"",
               "in":{ 
                  "$cond":{ 
                     "if":{ 
                        "$eq":[ 
                           { 
                              "$strLenCP":"$$value"
                           },
                           0
                        ]
                     },
                     "then":"$$this",
                     "else":{ 
                        "$concat":[ 
                           "$$value",
                           "; ",
                           "$$this"
                        ]
                     }
                  }
               }
            }
         },
         "Cartografia_seleccionada_lista_lotes_y_estados":{ 
            "$ifNull":[ 
               { 
                  "$reduce":{ 
                     "input":"$lots",
                     "initialValue":"",
                     "in":{ 
                        "$cond":{ 
                           "if":{ 
                              "$eq":[ 
                                 { 
                                    "$strLenCP":"$$value"
                                 },
                                 0
                              ]
                           },
                           "then":"$$this",
                           "else":{ 
                              "$concat":[ 
                                 "$$value",
                                 "; ",
                                 "$$this"
                              ]
                           }
                        }
                     }
                  }
               },
               "--sin lotes seleccionados--"
            ]
         }
      }
   },
   { 
      "$project":{ 
         "_id":0,
         "Actividad":"$activity.name",
         "Codigo Labor":"$cod",
         "Estado Labor":{ 
            "$switch":{ 
               "branches":[ 
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$status",
                           "To do"
                        ]
                     },
                     "then":"⏰ Por hacer"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$status",
                           "Doing"
                        ]
                     },
                     "then":"💪 En progreso"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$status",
                           "Done"
                        ]
                     },
                     "then":"✔ Listo"
                  }
               ]
            }
         },
         "Finca":"$farm.name",
         "tipos Cartografia":"$Cartografia_seleccionada_mapa_tipos",
         "elementos Cartografia":"$Cartografia_seleccionada_mapa_elementos",
         "Lista lotes-estado":"$Cartografia_seleccionada_lista_lotes_y_estados",
         "Tipo cultivo labor":{ 
            "$ifNull":[ 
               "$Tipo_cultivo",
               "--sin tipo cultivo--"
            ]
         },
         "Etiquetas":{ 
            "$cond":{ 
               "if":{ 
                  "$eq":[ 
                     "$Etiquetas",
                     ""
                  ]
               },
               "then":"--sin etiquetas--",
               "else":"$Etiquetas"
            }
         },
         "Centro de costos":"$costsCenter.name",
         "(#) Productividad esperada de Labor":"$productivityPrice.expectedValue",
         "[Unidad] Medida de Actividad":{ 
            "$switch":{ 
               "branches":[ 
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "blocks"
                        ]
                     },
                     "then":"Bloque"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "lot"
                        ]
                     },
                     "then":"Lotes"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "lines"
                        ]
                     },
                     "then":"Linea"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "trees"
                        ]
                     },
                     "then":"Árboles"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "fruitCenters"
                        ]
                     },
                     "then":"Centro frutero"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "samplingPolygons"
                        ]
                     },
                     "then":"Poligono de muestreo"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "valves"
                        ]
                     },
                     "then":"Valvula"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "drainages"
                        ]
                     },
                     "then":"Drenaje"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "sprinklers"
                        ]
                     },
                     "then":"Aspersors"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "irrigationNetworkOne"
                        ]
                     },
                     "then":"Red de riego uno"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "irrigationNetworkTwo"
                        ]
                     },
                     "then":"Red de riego dos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "irrigationNetworkThree"
                        ]
                     },
                     "then":"Red de riego tres"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "traps"
                        ]
                     },
                     "then":"Trampa"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "lanes"
                        ]
                     },
                     "then":"Vías"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "woods"
                        ]
                     },
                     "then":"Bosque"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "sensors"
                        ]
                     },
                     "then":"Sensor"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cableways"
                        ]
                     },
                     "then":"Cable vía"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "buildings"
                        ]
                     },
                     "then":"Edificio"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "waterBodies"
                        ]
                     },
                     "then":"Cuerpo de agua"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "additionalPolygons"
                        ]
                     },
                     "then":"Poligonos adicionales"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "farming units"
                        ]
                     },
                     "then":"Unidades de cultivo (Ejemplo: Árboles)"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "wages"
                        ]
                     },
                     "then":"Jornales"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "quantity"
                        ]
                     },
                     "then":"Cantidades"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "mts"
                        ]
                     },
                     "then":"Metros"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "km"
                        ]
                     },
                     "then":"Kilometros"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cm"
                        ]
                     },
                     "then":"Centimetros"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "mile"
                        ]
                     },
                     "then":"Millas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "yard"
                        ]
                     },
                     "then":"Yardas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "foot"
                        ]
                     },
                     "then":"Pies"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "inch"
                        ]
                     },
                     "then":"Pulgadas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "kg"
                        ]
                     },
                     "then":"Kilogramos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "gr"
                        ]
                     },
                     "then":"Gramos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "mg"
                        ]
                     },
                     "then":"Miligramos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "US/ton"
                        ]
                     },
                     "then":"Toneladas estadounidenses"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "ton"
                        ]
                     },
                     "then":"Toneladas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "oz"
                        ]
                     },
                     "then":"Onzas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "lb"
                        ]
                     },
                     "then":"Libras"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "lts"
                        ]
                     },
                     "then":"Litros"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "US/galon"
                        ]
                     },
                     "then":"Galones estadounidenses"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "galon"
                        ]
                     },
                     "then":"Galones"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cf"
                        ]
                     },
                     "then":"Pies cúbicos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "ci"
                        ]
                     },
                     "then":"Pulgadas cúbicas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cuc"
                        ]
                     },
                     "then":"Centimetros cúbicos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cum"
                        ]
                     },
                     "then":"Metros cúbicos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "packages"
                        ]
                     },
                     "then":"Bultos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "bags"
                        ]
                     },
                     "then":"Bolsas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "sacks"
                        ]
                     },
                     "then":"sacks"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "yemas"
                        ]
                     },
                     "then":"Yemas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "bun"
                        ]
                     },
                     "then":"Factura"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cargo"
                        ]
                     },
                     "then":"Flete"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "manege"
                        ]
                     },
                     "then":"Picadero"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "hr"
                        ]
                     },
                     "then":"Hora"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "qty"
                        ]
                     },
                     "then":"Por cantidad"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "hectares"
                        ]
                     },
                     "then":"Hectáreas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "squares"
                        ]
                     },
                     "then":"Cuadras"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "dustbin"
                        ]
                     },
                     "then":"Canecas"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "bunch"
                        ]
                     },
                     "then":"Racimos"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "cubic-meter"
                        ]
                     },
                     "then":"Metro cúbico"
                  },
                  { 
                     "case":{ 
                        "$eq":[ 
                           "$productivityPrice.measure",
                           "metro-line"
                        ]
                     },
                     "then":"Metro Lineal"
                  }
               ],
               "default":"--------"
            }
         },
         "($) Precio x unidad deActividad":"$productivityPrice.price",
         "Semana":{ 
            "$week":{ 
               "$min":"$when.start"
            }
         },
         "Fecha inicio":{ 
            "$max":"$when.start"
         },
         "Fecha fin":{ 
            "$max":"$when.finish"
         },
         "rgDate":{ 
            "$max":"$when.start"
         },
         "Blancos biologicos de labor":{ 
            "$ifNull":[ 
               "$Blancos_biologicos",
               "--sin blancos biologicos--"
            ]
         },
         "Observaciones":"$observation",
         "Tipo producto":{ 
            "$ifNull":[ 
               { 
                  "$switch":{ 
                     "branches":[ 
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.typeSupply",
                                 "Consumables"
                              ]
                           },
                           "then":"Consumibles"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.typeSupply",
                                 "Machinery"
                              ]
                           },
                           "then":"Maquinarias"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.typeSupply",
                                 "Tools"
                              ]
                           },
                           "then":"Herramientas"
                        }
                     ],
                     "default":"--------"
                  }
               },
               "---"
            ]
         },
         "Producto":{ 
            "$ifNull":[ 
               "$supplies_reference.name",
               "---"
            ]
         },
         "[Unidad] Producto":{ 
            "$ifNull":[ 
               { 
                  "$switch":{ 
                     "branches":[ 
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "mts"
                              ]
                           },
                           "then":"Metros"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "km"
                              ]
                           },
                           "then":"Kilometros"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cm"
                              ]
                           },
                           "then":"Centimetros"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "mile"
                              ]
                           },
                           "then":"Millas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "yard"
                              ]
                           },
                           "then":"Yardas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "foot"
                              ]
                           },
                           "then":"Pies"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "inch"
                              ]
                           },
                           "then":"Pulgadas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "kg"
                              ]
                           },
                           "then":"Kilogramos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "gr"
                              ]
                           },
                           "then":"Gramos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "mg"
                              ]
                           },
                           "then":"Miligramos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "US/ton"
                              ]
                           },
                           "then":"Toneladas estadounidenses"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "ton"
                              ]
                           },
                           "then":"Toneladas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "oz"
                              ]
                           },
                           "then":"Onzas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "lb"
                              ]
                           },
                           "then":"Libras"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "lts"
                              ]
                           },
                           "then":"Litros"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "US/galon"
                              ]
                           },
                           "then":"Galonesestadounidenses"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "galon"
                              ]
                           },
                           "then":"Galones"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cf"
                              ]
                           },
                           "then":"Pies cúbicos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "ci"
                              ]
                           },
                           "then":"Pulgadas cúbicas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cuc"
                              ]
                           },
                           "then":"Centimetros cúbicos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cum"
                              ]
                           },
                           "then":"Metros cúbicos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "packages"
                              ]
                           },
                           "then":"Bultos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "bags"
                              ]
                           },
                           "then":"Bolsas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "sacks"
                              ]
                           },
                           "then":"Sacos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "yemas"
                              ]
                           },
                           "then":"Yemas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "bun"
                              ]
                           },
                           "then":"Factura"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cargo"
                              ]
                           },
                           "then":"Flete"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "manege"
                              ]
                           },
                           "then":"Picadero"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "hr"
                              ]
                           },
                           "then":"Hora"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "qty"
                              ]
                           },
                           "then":"Por cantidad"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "hectares"
                              ]
                           },
                           "then":"Hectáreas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "blocks"
                              ]
                           },
                           "then":"Cuadras"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "dustbin"
                              ]
                           },
                           "then":"Canecas"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "bunch"
                              ]
                           },
                           "then":"Racimos"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "cubic-meter"
                              ]
                           },
                           "then":"Metro cúbico"
                        },
                        { 
                           "case":{ 
                              "$eq":[ 
                                 "$supplies.inputmeasure",
                                 "metro-line"
                              ]
                           },
                           "then":"Metro Lineal"
                        }
                     ],
                     "default":"--------"
                  }
               },
               "---"
            ]
         },
         "(#) Cantidad Producto":{ 
            "$ifNull":[ 
               { 
                  "$toDouble":"$supplies.quantity"
               },
               0
            ]
         },
         "($) Costo unitario":{ 
            "$divide":[ 
               { 
                  "$subtract":[ 
                     { 
                        "$multiply":[ 
                           { 
                              "$ifNull":[ 
                                 { 
                                    "$toDouble":"$supplies.valueByUnity"
                                 },
                                 0
                              ]
                           },
                           100
                        ]
                     },
                     { 
                        "$mod":[ 
                           { 
                              "$multiply":[ 
                                 { 
                                    "$ifNull":[ 
                                       { 
                                          "$toDouble":"$supplies.valueByUnity"
                                       },
                                       0
                                    ]
                                 },
                                 100
                              ]
                           },
                           1
                        ]
                     }
                  ]
               },
               100
            ]
         },
         "($) TOTAL costo producto":{ 
            "$divide":[ 
               { 
                  "$subtract":[ 
                     { 
                        "$multiply":[ 
                           "$TotalCostoProducto",
                           100
                        ]
                     },
                     { 
                        "$mod":[ 
                           { 
                              "$multiply":[ 
                                 "$TotalCostoProducto",
                                 100
                              ]
                           },
                           1
                        ]
                     }
                  ]
               },
               100
            ]
         },
         "SKU Producto":{ 
            "$ifNull":[ 
               "$supplies_reference.sku",
               "---"
            ]
         },
         "PC Producto":{ 
            "$ifNull":[ 
               "$supplies_reference.pc",
               "---"
            ]
         },
         "PR Producto":{ 
            "$ifNull":[ 
               "$supplies_reference.pr",
               "---"
            ]
         },
         "Bodega":{ 
            "$ifNull":[ 
               "$warehouse_reference.name",
               "---"
            ]
         },
         "Empresa":{ 
            "$ifNull":[ 
               "$company_reference.name",
               "---"
            ]
         },
         "Supervisor":{ 
            "$ifNull":[ 
               { 
                  "$concat":[ 
                     "$supervisor.firstName",
                     " ",
                     "$supervisor.lastName"
                  ]
               },
               "--sin supervisor--"
            ]
         },
         "(#) Empleados asignados":"$total_empleados_seleccionados_labor",
         "Empleados asignados":{ 
            "$cond":{ 
               "if":{ 
                  "$eq":[ 
                     "$Empleados",
                     ""
                  ]
               },
               "then":"--sin empleados--",
               "else":"$Empleados"
            }
         },
         "(#) Productos asignados":"$total_productos_seleccionados_labor"
      }
   },
   { 
      "$sort":{ 
         "Codigo Labor":1
      }
   }
]