


var data = [

    // // {
    // //     _id_item : ObjectId("632a441a08a6e76445178bef")
    // //     ,nucleo_nuevo : "nnnnnnnnnn"
    // //     ,asociacion_nuevo : "aaaaaaaaaaaa"
    // // },

    // //  {_id_item :
    // //  ObjectId("632a441a08a6e76445178bef")
    // //  ,nucleo_nuevo : "
    // //  nnnnnnnnnn
    // //  ",asociacion_nuevo : "
    // //  aaaaaaaaaaaa
    // //  "},

    // { _id_item: ObjectId("632a441a08a6e76445178bef"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("632a441908a6e76445178bee"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("632a441908a6e76445178bed"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("632a441908a6e76445178bec"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("632a441908a6e76445178beb"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("632a441908a6e76445178bea"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("63094aaa08a6e76445178823"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("63094aa908a6e76445178822"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("63094aa908a6e76445178821"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("63094aa908a6e76445178820"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("63094aa908a6e7644517881f"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("63094aa808a6e7644517881b"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("63094aa808a6e7644517881a"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("63094aa808a6e76445178819"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("63094aa808a6e76445178818"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("63094aa808a6e76445178817"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e07008a6e764451787b0"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("6303e07008a6e764451787af"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("6303e07008a6e764451787ae"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("6303e07008a6e764451787ad"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e07008a6e764451787ac"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787ab"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787aa"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787a9"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787a8"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787a7"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06f08a6e764451787a6"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06e08a6e764451787a5"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06e08a6e764451787a4"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06e08a6e764451787a3"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06e08a6e764451787a2"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06e08a6e764451787a1"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("6303e06d08a6e764451787a0"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62fee3cc08a6e76445178763"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62fee3cc08a6e76445178762"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62fee3cc08a6e76445178761"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagroconcepcion" },
    // { _id_item: ObjectId("62fee3cc08a6e76445178760"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagroconcepcion" },
    // { _id_item: ObjectId("62fee3cc08a6e7644517875f"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagroconcepcion" },
    // { _id_item: ObjectId("62fee3cc08a6e7644517875e"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagroconcepcion" },
    // { _id_item: ObjectId("62fee3cb08a6e7644517875d"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62fee3cb08a6e7644517875c"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62fee3cb08a6e7644517875b"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62fee3cb08a6e7644517875a"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62fee3cb08a6e76445178759"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62fee3cb08a6e76445178758"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62feb2e008a6e76445178729"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2e008a6e76445178728"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2e008a6e76445178727"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2e008a6e76445178726"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2df08a6e76445178725"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2df08a6e76445178724"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2df08a6e76445178723"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2df08a6e76445178722"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2df08a6e76445178721"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2de08a6e76445178720"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2de08a6e7644517871f"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2de08a6e7644517871e"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2de08a6e7644517871d"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2de08a6e7644517871c"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2dd08a6e7644517871b"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2dd08a6e7644517871a"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2dd08a6e76445178719"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2dd08a6e76445178718"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62feb2dc08a6e76445178714"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62feb2dc08a6e76445178713"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62feb2dc08a6e76445178712"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62feb2dc08a6e76445178711"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62feb2dc08a6e76445178710"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62feb2db08a6e7644517870f"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62edad0708a6e764451785a4"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62edad0608a6e764451785a3"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62edad0608a6e764451785a2"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62edad0608a6e764451785a1"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62edad0608a6e764451785a0"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62edad0608a6e7644517859f"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0608a6e7644517859e"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0508a6e7644517859d"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0508a6e7644517859c"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0508a6e7644517859b"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0508a6e7644517859a"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62edad0508a6e76445178599"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62edad0408a6e76445178595"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62edad0408a6e76445178594"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62edad0408a6e76445178593"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62edad0308a6e76445178592"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62edad0308a6e76445178591"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62edad0308a6e76445178590"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62edad0308a6e7644517858f"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62e4687008a6e76445178499"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62e4686f08a6e76445178498"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62e4686f08a6e76445178497"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686f08a6e76445178496"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686f08a6e76445178495"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686f08a6e76445178494"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686f08a6e76445178493"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686e08a6e76445178492"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686e08a6e76445178491"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686e08a6e76445178490"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoproccor" },
    // { _id_item: ObjectId("62e4686e08a6e7644517848f"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686e08a6e7644517848e"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686e08a6e7644517848d"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686e08a6e7644517848c"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e7644517848b"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e7644517848a"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e76445178489"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e76445178488"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e76445178487"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686d08a6e76445178486"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178485"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178484"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178483"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178482"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178481"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e76445178480"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686c08a6e7644517847f"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e7644517847e"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e7644517847d"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e7644517847c"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e7644517847b"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e7644517847a"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62e4686b08a6e76445178479"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Asoagriam" },
    // { _id_item: ObjectId("62d5fb2f08a6e7644517836e"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2f08a6e7644517836d"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2f08a6e7644517836c"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2f08a6e7644517836b"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2e08a6e7644517836a"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2e08a6e76445178369"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2e08a6e76445178368"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2e08a6e76445178367"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2e08a6e76445178366"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62d5fb2b08a6e76445178359"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62d5fb2b08a6e76445178358"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62d5fb2b08a6e76445178357"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62d5fb2a08a6e76445178356"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62d5fb2a08a6e76445178355"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62d5fb2a08a6e76445178354"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62d5bf5508a6e7644517831a"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5508a6e76445178319"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5508a6e76445178318"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5408a6e76445178317"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5408a6e76445178316"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5408a6e76445178315"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62d5bf5408a6e76445178314"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    // { _id_item: ObjectId("62cf59ce08a6e76445178111"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cd08a6e76445178110"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810f"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810e"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810d"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810c"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Independientes JS" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810b"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Independientes JS" },
    // { _id_item: ObjectId("62cf59cd08a6e7644517810a"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178109"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178108"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178107"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178106"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178105"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178104"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cc08a6e76445178103"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cb08a6e76445178102"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cb08a6e76445178101"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62cf59cb08a6e76445178100"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Independientes JS" },
    // { _id_item: ObjectId("62cf59cb08a6e764451780ff"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62cf59cb08a6e764451780fe"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e2b08a6e76445178091"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62ce1e2b08a6e76445178090"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Asoproagrob" },
    // { _id_item: ObjectId("62ce1e2b08a6e7644517808f"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e2608a6e76445178074"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1e08a6e7644517804f"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1e08a6e7644517804e"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1e08a6e7644517804d"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1e08a6e7644517804c"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1e08a6e7644517804b"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1d08a6e7644517804a"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62ce1e1a08a6e76445178036"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1a08a6e76445178035"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1908a6e76445178034"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1908a6e76445178033"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1908a6e76445178032"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1808a6e7644517802e"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("62ce1e1708a6e76445178028"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62ce1e1708a6e76445178026"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1508a6e7644517801d"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1508a6e7644517801c"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1508a6e7644517801b"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1508a6e7644517801a"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1408a6e76445178019"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1408a6e76445178018"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62ce1e1408a6e76445178016"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62b6723608a6e76445177bbb"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62b6723608a6e76445177bba"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62b6723608a6e76445177bb9"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62b6723508a6e76445177bb3"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723508a6e76445177bb2"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723408a6e76445177bb1"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723408a6e76445177bb0"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723408a6e76445177baf"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723408a6e76445177bae"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("62b6723308a6e76445177baa"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62b6723308a6e76445177ba6"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62b6723108a6e76445177b9f"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62b6723008a6e76445177b99"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62b6723008a6e76445177b98"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    // { _id_item: ObjectId("62abd5aa08a6e76445177785"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62abd5aa08a6e76445177784"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62abd5aa08a6e76445177783"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62abd5aa08a6e76445177782"), nucleo_nuevo: "Jose Benitez", asociacion_nuevo: "22 23 Asoyusab" },
    // { _id_item: ObjectId("62abd5a508a6e76445177763"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Anppy" },

    //
    // { _id_item: ObjectId("63588cdc08a6e76445178f37"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdc08a6e76445178f36"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdc08a6e76445178f35"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdc08a6e76445178f34"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdc08a6e76445178f33"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdb08a6e76445178f32"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdb08a6e76445178f31"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdb08a6e76445178f30"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdb08a6e76445178f2f"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cdb08a6e76445178f2e"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Asoalmodena" },
    // { _id_item: ObjectId("63588cda08a6e76445178f2d"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("63588cda08a6e76445178f2c"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("63588cda08a6e76445178f2b"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("63588cda08a6e76445178f2a"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Independientes RA" },
    // { _id_item: ObjectId("63588cda08a6e76445178f29"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("63588cd908a6e76445178f28"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("63588cd908a6e76445178f27"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    // { _id_item: ObjectId("63588cd908a6e76445178f26"), nucleo_nuevo: "Rafael Alvarez", asociacion_nuevo: "22 23 Apycor" },
    //


    //Cambio Fincas 1
    { _id_item: ObjectId("62d5bf5408a6e76445178314"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62d5bf5408a6e76445178315"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62d5bf5408a6e76445178316"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62e4687008a6e76445178499"), nucleo_nuevo: "Julio Estrada", asociacion_nuevo: "22 23 Independientes JE" },
    { _id_item: ObjectId("62e4686f08a6e76445178498"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62edad0308a6e7644517858f"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62edad0308a6e76445178590"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("632a441a08a6e76445178bef"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("632a441908a6e76445178beb"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("632a441908a6e76445178bec"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("632a441908a6e76445178bed"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },

    //Cambio Fincas 3
    { _id_item: ObjectId("62cf59cd08a6e7644517810a"), nucleo_nuevo: "Jesus Sarmiento", asociacion_nuevo: "22 23 Apycor" },
    { _id_item: ObjectId("62abd5a508a6e76445177766"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a508a6e76445177767"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a608a6e76445177768"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a608a6e76445177769"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a608a6e7644517776a"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a608a6e7644517776b"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62abd5a608a6e7644517776c"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0708a6e764451785a8"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0708a6e764451785a9"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785aa"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785ab"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785ac"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785ad"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785ae"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62edad0808a6e764451785af"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62ce1e1408a6e76445178018"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e1408a6e76445178019"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e1508a6e7644517801a"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e1508a6e7644517801b"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e1508a6e7644517801c"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e1508a6e7644517801d"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Asoyusab" },
    { _id_item: ObjectId("62ce1e2108a6e76445178058"), nucleo_nuevo: "Jose Herazo", asociacion_nuevo: "22 23 Independientes JH" },
    { _id_item: ObjectId("62fee3ca08a6e76445178753"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62fee3ca08a6e76445178754"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62fee3ca08a6e76445178755"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62fee3ca08a6e76445178756"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62e9a10408a6e7644517851f"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },
    { _id_item: ObjectId("62e9a10408a6e76445178520"), nucleo_nuevo: "Rafael Molina", asociacion_nuevo: "22 23 Independientes RM" },




]



data.forEach(item => {


    db.form_puentecartografia.update(
        {
            _id: item._id_item
        },
        {
            $set: {
                Nucleo: item.nucleo_nuevo,
                Asociacion: item.asociacion_nuevo
            }
        }

    )
})
