


var data = [

    // // {
    // //     _id_cartografi: "123",
    // //     path_nuevo: ",xxxx,"
    // // },

    // {_id_cartografia:
    // ObjectId("629e3143c7fa8e99d5fb0314")
    // ,path_nuevo: "
    // ,xxxx,
    // "},


    // { _id_cartografia: ObjectId("629e3143c7fa8e99d5fb0314"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("629e3143c7fa8e99d5fb030c"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("629e3143c7fa8e99d5fb030d"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0324"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ab8daec7fa8e99d5fb0b2f"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ab8daec7fa8e99d5fb0b31"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ab8daec7fa8e99d5fb0b2e"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ab8daec7fa8e99d5fb0b30"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ab8daec7fa8e99d5fb0b2d"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7553"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7556"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7554"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7558"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7555"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b640f4c7fa8e99d5fb7557"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62b6417ec7fa8e99d5fb7575"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62b65026c7fa8e99d5fb757b"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62b65026c7fa8e99d5fb757c"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1dc9"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1dcb"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1dd5"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1dca"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1dda"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("60e8b23a29761357f78e1ddd"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb768d"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb7689"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb7685"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb768a"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb7686"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb768c"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb7687"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb768b"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62c6fac9c7fa8e99d5fb7688"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe4"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fde"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe7"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fdd"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe3"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fdc"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe6"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe2"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe8"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62cdc2e6c7fa8e99d5fc2ffd"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53de"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e1"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e3"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e0"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e7"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e5"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53dd"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53ec"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e6"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53df"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53ea"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53ed"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53da"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e2"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53eb"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e8"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e4"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53db"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53e9"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53dc"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd076"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd078"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd075"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd077"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd073"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd079"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd074"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c08"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c0a"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c07"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c25"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c2c"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c29"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c2e"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c28"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c2b"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c27"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c2d"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dcf8c7fa8e99d5fd4c26"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c0b"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c09"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62d5dbd9c7fa8e99d5fd4c0c"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e1"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f2"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e2"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fa"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e3"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e4"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e6"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fb"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e7"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f5"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e8"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d5006700"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e9"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f6"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fc"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066eb"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ec"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ff"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ee"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fd"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ef"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f0"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d5006701"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f3"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066e5"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ea"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f7"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066ed"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f8"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f9"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f1"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f4"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fe"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7a"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c8f"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c94"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7f"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7d"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c78"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7c"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c81"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c80"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c79"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7e"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c77"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c82"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead875c7fa8e99d5008c7b"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c8e"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c92"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c90"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c93"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c91"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c0"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c2"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e0"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211da"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e4"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211d9"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211df"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211d8"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e2"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211de"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211d6"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e5"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211dd"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e1"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211dc"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211e3"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220bc9c7fa8e99d50211db"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211be"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c4"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211bf"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62f683d3c7fa8e99d5011e59"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f683d3c7fa8e99d5011e5b"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f683d3c7fa8e99d5011e58"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f6817cc7fa8e99d5011e53"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f683d3c7fa8e99d5011e5a"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f683d3c7fa8e99d5011e5c"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e80"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e6b"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e77"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e6c"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e82"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e6d"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e79"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e70"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e81"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e67"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e71"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e7a"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e72"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e65"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e74"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e66"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e7c"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62f6abdcc7fa8e99d5011e7f"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab33"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab35"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab30"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab2b"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab2d"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab2f"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab36"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab2e"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab32"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab31"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62fea209c7fa8e99d501ab34"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62fea208c7fa8e99d501ab2c"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ffdcfbc7fa8e99d501ab83"), path_nuevo: ",6290e2e6671b5e793eac834a," },
    // { _id_cartografia: ObjectId("62ffdcc7c7fa8e99d501ab7e"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("62ffdc8cc7fa8e99d501ab79"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("62ffdc69c7fa8e99d501ab73"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6c"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab70"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6b"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc69c7fa8e99d501ab74"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6a"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6f"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab69"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc69c7fa8e99d501ab72"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab68"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6e"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab71"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab6d"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("62ffdc68c7fa8e99d501ab67"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6308df0bc7fa8e99d501abd7"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("6308df0bc7fa8e99d501abd4"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("6308df0bc7fa8e99d501abd6"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("6308df0bc7fa8e99d501abd3"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("6308df0bc7fa8e99d501abd5"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("6308e062c7fa8e99d501abe5"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6308e062c7fa8e99d501abe7"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6308e062c7fa8e99d501abe4"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6308e062c7fa8e99d501abe6"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6308e062c7fa8e99d501abe3"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218c0"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218c1"), path_nuevo: ",6290e314671b5e793eac834c," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218be"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bd"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bf"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    // { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bc"), path_nuevo: ",6290e3c1671b5e793eac8351," },

    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046efb"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ede"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f10"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046efa"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f15"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046edc"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f13"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ed9"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ee1"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ee0"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f08"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046edb"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ef9"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eda"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046edd"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046efc"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f09"), path_nuevo: ",6290e377671b5e793eac834e," },
    // { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046edf"), path_nuevo: ",6290e377671b5e793eac834e," },

    //Cambio Fincas 1
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f00"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f0b"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ec0"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ebb"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ee7"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f11"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eea"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eb3"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ebf"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eb4"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eec"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046eff"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd076"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd078"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62d17e11c7fa8e99d5fcd075"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ecc"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ef0"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066f4"), path_nuevo: ",6290e314671b5e793eac834c," },
    { _id_cartografia: ObjectId("62e432c7c7fa8e99d50066fe"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ed7"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f12"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c8e"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62ead928c7fa8e99d5008c92"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c3"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ee3"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c1"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ece"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ec6"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046f07"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ed3"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("63349932c7fa8e99d502c383"), path_nuevo: ",6290e314671b5e793eac834c," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ef5"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ed4"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ef2"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("6352ed11c7fa8e99d5046ed5"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218be"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bd"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bf"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("63289a8ac7fa8e99d50218bc"), path_nuevo: ",6290e3c1671b5e793eac8351," },


    //Cambio Fincas 3
    { _id_cartografia: ObjectId("62cf222ac7fa8e99d5fc53eb"), path_nuevo: ",6290e2ae671b5e793eac8348," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb032a"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0322"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0325"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0329"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0328"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0323"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("629e4c1ac7fa8e99d5fb0327"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211d1"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211cc"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211cf"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211cb"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211d0"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211ca"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211ce"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220ba7c7fa8e99d50211c9"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fde"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe7"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fdd"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe3"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fdc"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62cdc288c7fa8e99d5fc2fe6"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("62c6fadfc7fa8e99d5fb7693"), path_nuevo: ",635315eb08a6e76445178ef0," },
    { _id_cartografia: ObjectId("63220b8bc7fa8e99d50211c2"), path_nuevo: ",6290e377671b5e793eac834e," },
    { _id_cartografia: ObjectId("62fea3dac7fa8e99d501ab52"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62fea3d9c7fa8e99d501ab4d"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62fea3dac7fa8e99d501ab50"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62fea3d9c7fa8e99d501ab4c"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62e95463c7fa8e99d5008c71"), path_nuevo: ",6290e3c1671b5e793eac8351," },
    { _id_cartografia: ObjectId("62e95463c7fa8e99d5008c72"), path_nuevo: ",6290e3c1671b5e793eac8351," },



]



data.forEach(item => {
    db.cartography.update(
        {
            _id: item._id_cartografia
        },
        {
            $set: {
                path: item.path_nuevo
            }
        }

    )
})
