


//ids de que no cruzan con cartografia  y desde movil

var array_ids = [
    ObjectId("6352106f4492922b93f8bfd3"),
    ObjectId("6352106f4492922b93f8bfd4"),
    ObjectId("6359a86b2de52f1fbb55c23f"),
    ObjectId("640735f9ab4fb5ad224bb902"),
    ObjectId("63af16c19ad8811d8b5115f4"),
    ObjectId("63f3c52619e59d5b22345b23"),
    ObjectId("63d3fce7725491397944943f"),
    ObjectId("63d91289fdccd52f781f05c8"),
    ObjectId("6410d537142479211025d0b8"),
    ObjectId("63cb0e09f4e25b6637a59096"),
    ObjectId("639cfe689ad8811d8b5113fc"),
    ObjectId("63b633f4d1fe640ae5174c86"),
    ObjectId("63a24e199ad8811d8b51146d"),
    ObjectId("6413df6cc76c932eab670de4"),
    ObjectId("641273ae14e7ab50a5b34d6f"),
    ObjectId("63a10fec9ad8811d8b51145b"),
    ObjectId("6410e7753b93f4211e38fedb"),
    ObjectId("6397d40e9eaa6d029651afdf"),
    ObjectId("64011bd47b91df6dd68adcf5"),
    ObjectId("63efdaca3d8223ff72ddca50"),
    ObjectId("641a289e90cef72183c18dc4"),
    ObjectId("6415a9f3516a1be01247f740"),
    ObjectId("63f395bdc495ee6f40ebdf56"),
    ObjectId("63f395bdc495ee3a6cebdf55"),
    ObjectId("63889f5e9eaa6d029651ae34"),
    ObjectId("6399b8449eaa6d029651b071"),
    ObjectId("638f68059eaa6d029651af05"),
    ObjectId("63f928a296a93da8e4c8d401"),
    ObjectId("6364ff4c3f4ff55158ab4e16"),
    ObjectId("6408e8d9ca50631eac1f4f1f"),
    ObjectId("63f568a6ab41535ef451667c"),
    ObjectId("63e5718253bead1c380aa441"),
    ObjectId("63f755f13c6315d6c17b4458"),
    ObjectId("636ae071ccd0337e28151cff"),
    ObjectId("63d987d99a3c211709f6edb0"),
    ObjectId("64027ef88df14f7e471b4e74"),
    ObjectId("641a2a0cf4cea215c67c6fbb"),
    ObjectId("641a494c26f3d197b31c742a"),
    ObjectId("63fc93c5d319e95569623a20"),
    ObjectId("63edbb990884b3c2f045509e"),
    ObjectId("63f03ce68d0a0718fb38a51a"),
    ObjectId("63ffc70167c4f5256c358e06"),
    ObjectId("63ffc7016ca9c601fa041a8a"),
    ObjectId("640674b96f53722bcad2c1cb"),
    ObjectId("6410e775ecb7c43104f8007e"),
    ObjectId("6356fa7b4492922b93f8c087"),
    ObjectId("639ba7149eaa6d029651b11c"),
    ObjectId("63cbed504142c45a30254e1b"),
    ObjectId("63f7c9693a7dcc141d2197e0"),
    ObjectId("640b9a974cd39550377df3fb"),
    ObjectId("63dd5d4c9e2eaa44c9f914d1"),
    ObjectId("63e6ab7e3e9a51ca77b497ee"),
    ObjectId("63ed6d743d2dfd9110ca69e3"),
    ObjectId("63c8b1233a69711dcda1ab15"),
    ObjectId("63d0543b4c05364326d76096"),
    ObjectId("63d12daf9d0e36db0f72b720"),
    ObjectId("635206624492922b93f8bfce"),
    ObjectId("638555049eaa6d029651ad9f"),
    ObjectId("63efdacafcd81fbdc81b37ad"),
    ObjectId("63ebed2a80f9b4ac8f6ed0a5"),
    ObjectId("6360467a87119054f1b27969"),
    ObjectId("63d99a36116f150e29c37639"),
    ObjectId("63d0208c0c7eb0ec8c278147"),
    ObjectId("6410e775bd2eb479006edd32"),
    ObjectId("63edbb9951d274856558d840"),
    ObjectId("63ef9bf5ca652967049fb659"),
    ObjectId("63f55d30ebe06a774399801f"),
    ObjectId("63e1995225cc5b35d8fba00f"),
    ObjectId("63d052844c05361ec1d7600a"),
    ObjectId("63e548347f6a3137e51ed9f4"),
    ObjectId("63b633f5d1fe640ae5174c8c"),
    ObjectId("640b27f359a6e33da5484f9a"),
    ObjectId("636f9ac038896e26cea6199f"),
    ObjectId("64079cde38b4aa7be23d200c"),
    ObjectId("639a36d59eaa6d029651b0ae"),
    ObjectId("640c73104cd3955c397df55f"),
    ObjectId("6353e0744492922b93f8c065"),
    ObjectId("63d99a36116f15d31cc37638"),
    ObjectId("6359eed8636a7c3ffcb87005"),
    ObjectId("639b0c9f9eaa6d029651b0be"),
    ObjectId("63ad086e9ad8811d8b5115a9"),
    ObjectId("6399283e9eaa6d029651b06a"),
    ObjectId("6353fc754492922b93f8c075"),
    ObjectId("6352fa204492922b93f8c03b"),
    ObjectId("63af5cc09ad8811d8b511613"),
    ObjectId("637aaf159eaa6d029651aca9"),
    ObjectId("638919839eaa6d029651ae4a"),
    ObjectId("6413df6bed00bd7706aab849"),
    ObjectId("63bdf82d6f4a592420ffcff7"),
    ObjectId("636f9abf38896e26cea6199b"),
    ObjectId("63c5da0f136ec0213757c249"),
    ObjectId("63cf01459c8719467dd4839a"),
    ObjectId("63e6ab823e9a512f16b497ef"),
    ObjectId("63d33805a49f67d34d7fea4e"),
    ObjectId("641231d5db6568c9833e6623"),
    ObjectId("63eaaf82171a35842dad20ab"),
    ObjectId("63e192ffff73f97eb63343fb"),
    ObjectId("63eb939cec1beda25cd9c8b1"),
    ObjectId("63ffc70267c4f53408358e09"),
    ObjectId("639a36d49eaa6d029651b0aa"),
    ObjectId("63ffc7016ca9c6536d041a88"),
    ObjectId("63eea35722f80acd88cebf1a"),
    ObjectId("640b9a97979dcf8170e95dc2"),
    ObjectId("640674b98acd71113d0272fb"),
    ObjectId("63af5cc09ad8811d8b511614"),
    ObjectId("63af5cc09ad8811d8b511616"),
    ObjectId("63af5cc09ad8811d8b511615"),
    ObjectId("63af5cc19ad8811d8b511617"),
    ObjectId("6353fc754492922b93f8c071"),
    ObjectId("63eeb01122f80a6423cec19b"),
    ObjectId("63fd891a4d9ca50746a16c81"),
    ObjectId("63e57f3f1c9dfd0f64ee1633"),
    ObjectId("64025cdee45ad225b1a9bcc7"),
    ObjectId("63f755f17dc795169139c11b"),
    ObjectId("63e57182ea7b6e4de3367629"),
    ObjectId("63f755f10b8327eb895a625b"),
    ObjectId("637631a8fb8cd44cb9e9bf04"),
    ObjectId("6414b5c943c5f43288cbeb07"),
    ObjectId("63ec04d74e0d0f61a127678f"),
    ObjectId("63bdf82d6f4a59fc60ffcff4"),
    ObjectId("63e1658333bf6c1694bf00fb"),
    ObjectId("63af5cc09ad8811d8b51160f"),
    ObjectId("63fc93c65a2e379e36d04b18"),
    ObjectId("63c9e4f611440d91830fe2e2"),
    ObjectId("639ba7149eaa6d029651b11e"),
    ObjectId("639769e29eaa6d029651afd5"),
    ObjectId("63f9468496a93d2274c8d516"),
    ObjectId("63e54834b6c8682bb939616e"),
    ObjectId("639cfe689ad8811d8b5113fb"),
    ObjectId("63cf239b2eaa6f65e99a5860"),
    ObjectId("63f69c49d3be271ee7474604"),
    ObjectId("6399283d9eaa6d029651b067"),
    ObjectId("63d9dcee9a3c216ccbf6efce"),
    ObjectId("6362dd493f4ffb19e6f87fff"),
    ObjectId("63f546bbab4153c6c051662e"),
    ObjectId("63d98ed99a3c21ae1ef6ee9f"),
    ObjectId("639a36d59eaa6d029651b0ad"),
    ObjectId("63f693a7d3be270aac4745a7"),
    ObjectId("63f03ce5edf34a64931a6457"),
    ObjectId("6397d40f9eaa6d029651afe0"),
    ObjectId("63a439f59ad8811d8b5114b8"),
    ObjectId("641a289e5c7f773bcef673d5"),
    ObjectId("636ceeafccd0337e28151d31"),
    ObjectId("63fe6a067979ce5446d0e0ea"),
    ObjectId("63dac45063d3f805555ec1b3"),
    ObjectId("6412612f419a31c7254f225e"),
    ObjectId("640b9a978ae92d0223eec532"),
    ObjectId("63dd5d4c8068816053088714"),
    ObjectId("63e6ab7acd180f74123b96ff"),
    ObjectId("63f7c9693309eb74a8e47c2a"),
    ObjectId("63d16e66d67323035fb98fd5"),
    ObjectId("63d44fe0fa1e99112d932f8c"),
    ObjectId("63f6568367a20b69621307e2"),
    ObjectId("63dcfed57aa133662f1b4b11"),
    ObjectId("636ebe9738896e26cea61993"),
    ObjectId("63ae29b29ad8811d8b5115bc"),
    ObjectId("63fcd64c20c6a9b3f192611a"),
    ObjectId("6408e8da0a53aa099f8da2ad"),
    ObjectId("63ea952f37cd354089e6f2d2"),
    ObjectId("6376bc2bfb8cd44cb9e9bf22"),
    ObjectId("63e662ce5292c766cf5ce500"),
    ObjectId("63f01d63fcd81f465b1b3df9"),
    ObjectId("63fd2b76d2d063d9af5e3eaa"),
    ObjectId("6360467a87119054f1b27967"),
    ObjectId("63d16e66d673233b6eb98fd6"),
    ObjectId("63d16e660726b952ec84785f"),
    ObjectId("63fe6a067979ce80c7d0e0e9"),
    ObjectId("641a297477d4444e0107ccea"),
    ObjectId("63e165837eec044051824bdf"),
    ObjectId("63d833c484e2aeb5d849d1c3"),
    ObjectId("63d965ea3a00619285463ae6"),
    ObjectId("63ebed2b17a6908d64fd8a18"),
    ObjectId("63efdacafcd81f03171b37ae"),
    ObjectId("63d2c8b654b1ab0a81674f4f"),
    ObjectId("63e2f277a975013b99b3795c"),
    ObjectId("63cb480c2c60b543eb561d16"),
    ObjectId("63efe6188d0a073eeb38a049"),
    ObjectId("63f3f2a317026f03446a38dc"),
    ObjectId("63f6b54b17f2173fe71b8a1a"),
    ObjectId("63f6b54b17f21721e21b8a1b"),
    ObjectId("63d9dcee4c62151b2125c461"),
    ObjectId("63d9dcee48fcad2ee3152374"),
    ObjectId("63d9dceef60e24331b85d40d"),
    ObjectId("63ad086e9ad8811d8b5115a4"),
    ObjectId("640bc8a6979dcfb9d7e95ea6"),
    ObjectId("6362dd493f4ffb19e6f87ffb"),
    ObjectId("63f928a196a93d7f58c8d400"),
    ObjectId("6415a9f30235990cba465724"),
    ObjectId("63bdf82d6f4a59f8c6ffcff2"),
    ObjectId("64149d9a4ea690a378e5ec4f"),
    ObjectId("63d965eaca10548a972577ed"),
    ObjectId("63ed4ee451d274342a58d425"),
    ObjectId("641a2a0c116c665e0497717d"),
    ObjectId("63f7e8c12690912549e71388"),
    ObjectId("639073789eaa6d029651af3a"),
    ObjectId("63ed6d763d2dfd60b1ca69e4"),
    ObjectId("639cfe689ad8811d8b5113fe"),
    ObjectId("640b27f3b3e359fa69c1ab28"),
    ObjectId("63efe6183d822312c1ddcb73"),
    ObjectId("63af5cc09ad8811d8b511610"),
    ObjectId("63edbb990884b3593045509d"),
    ObjectId("63f7c96a3309ebe900e47c2b"),
    ObjectId("63e192ff6042ba5a4ba92e45"),
    ObjectId("6414b5c9da685e625f563ad4"),
    ObjectId("640735f9b5a0354011d096d5"),
    ObjectId("636c396cccd0337e28151d1d"),
    ObjectId("636ae072ccd0337e28151d02"),
    ObjectId("63a4f9ee9ad8811d8b5114ef"),
    ObjectId("63d0208bdf0e7dd0d3184e36"),
    ObjectId("63ec04d7544cea64823154bf"),
    ObjectId("63f7c9693a7dcc5d872197df"),
    ObjectId("63cb480a2c60b5d716561d14"),
    ObjectId("63ffc7013ada23bd68aa6b07"),
    ObjectId("63e2d746cd3b83ec1d926d14"),
    ObjectId("6409cb44949bf899267ea501"),
    ObjectId("638741199eaa6d029651adf2"),
    ObjectId("64027ef891c41f6eb5b69897"),
    ObjectId("639073789eaa6d029651af3d"),
    ObjectId("63ed6d7351d27418c058d7eb"),
    ObjectId("63f693a7d3be2700f84745a8"),
    ObjectId("641128a6ed8b73ab75fe9fab"),
    ObjectId("63cf01459c87190cc7d483cd"),
    ObjectId("63d3fce77a6d56b7ab79d84b"),
    ObjectId("63e2f2774e6c0bd9a2c9cf5e"),
    ObjectId("63e6d29e3e9a5198acb49aa7"),
    ObjectId("63ec04d7404b98ae3fa1d654"),
    ObjectId("63bfff2fb9c44c0d98abfc90"),
    ObjectId("63e40f8377c43c041e23eaa9"),
    ObjectId("63fa00c9588f1b7afa088879"),
    ObjectId("63dac44f63d3f84b205ec1b1"),
    ObjectId("63f4b187c163834d93111f5d"),
    ObjectId("63dc142b403a0ae7f81149a8"),
    ObjectId("63d0543c82c8a20449811ab8"),
    ObjectId("63c9e4f611440df6320fe2e7"),
    ObjectId("64111cf3d3c5f2a8522bf972"),
    ObjectId("64111cf3ed8b737a6efe9f8a"),
    ObjectId("63bdf82e6f4a59ef87ffcffb"),
    ObjectId("64011bd4ba5d037ec8702d44"),
    ObjectId("63f01d61edf34a6ec21a643d"),
    ObjectId("63f55d3056765b61a57b856b"),
    ObjectId("6410e7757b75df9fb6a62d9b"),
    ObjectId("63f3f2a391f6275b9315e4c4"),
    ObjectId("6360467a87119054f1b2796b"),
    ObjectId("63ed4ee451d2746e5058d426"),
    ObjectId("63778e11fb8cd44cb9e9bf57"),
    ObjectId("63e414cd2602aa15629745c5"),
    ObjectId("63d833c49ca9d392400fe48a"),
    ObjectId("63c8b1233a6971f391a1ab14"),
    ObjectId("63d1ac46a490533e58c0f8b0"),
    ObjectId("6387edb79eaa6d029651ae2e"),
    ObjectId("64079cdf6d47bf323efe5391"),
    ObjectId("63d3f7699b54a76aee2cd9b5"),
    ObjectId("63d3f7699b54a7e10d2cd9b6"),
    ObjectId("63cb480a2c60b5647d561d15"),
    ObjectId("6407ace938b4aaa0583d2120"),
    ObjectId("6397d40f9eaa6d029651afe2"),
    ObjectId("640a84ea4252bb134ce026fe"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2d"),
    ObjectId("640bc8a68ae92d6505eec5f4"),
    ObjectId("63c9e4f611440d9ff10fe2e6"),
    ObjectId("63d0543c4c053633b5d76097"),
    ObjectId("63a10feb9ad8811d8b511458"),
    ObjectId("640a84eab3e359342fc1aa96"),
    ObjectId("63f94684db7b7734c6a7ba27"),
    ObjectId("640671ad8acd71f02a0272d0"),
    ObjectId("63f3c5263d822391f8dde71c"),
    ObjectId("63d833c43573ea0fad7e0077"),
    ObjectId("63f01d613d822325b2ddd11e"),
    ObjectId("63fd891af2afe5ad210ea3b1"),
    ObjectId("63c8b1223a69710652a1ab13"),
    ObjectId("63d2fc6dab962a3e812672ca"),
    ObjectId("63e2f2774e6c0b59fdc9cf5f"),
    ObjectId("640674ba7a928ba3019e4723"),
    ObjectId("6390f2ab9eaa6d029651af9d"),
    ObjectId("640735f9b5a0354a91d096d6"),
    ObjectId("63613cc2e1f9ff56ff48c8ab"),
    ObjectId("6408e8da32ee79354ef3ea42"),
    ObjectId("64138075ed32572472d5b078"),
    ObjectId("63ffc7024b59b6ce8fc21c24"),
    ObjectId("63a4f9ee9ad8811d8b5114f0"),
    ObjectId("63fc93c5e4015faa3f980ce3"),
    ObjectId("63dac44fb738c834f9038733"),
    ObjectId("63ff4e0f7b25885cb9a8766f"),
    ObjectId("6415a9f3ffbcd93201dff613"),
    ObjectId("6410e775354e457b9f5667dc"),
    ObjectId("6415bb5bd8ccb9dd21315ce5"),
    ObjectId("63eeb01122f80a77a6cec19c"),
    ObjectId("63eeb01122f80a4e52cec19d"),
    ObjectId("63ffc7013ada2332a6aa6b08"),
    ObjectId("63d16e660726b9e79384785e"),
    ObjectId("63a10feb9ad8811d8b511459"),
    ObjectId("6387edb69eaa6d029651ae2b"),
    ObjectId("640ba8cfb0e4096cd3b9befc"),
    ObjectId("63ef9bf53d822336e9ddc2fa"),
    ObjectId("64025cdf18d0dab954b8d447"),
    ObjectId("63efe6183d8223a33eddcb71"),
    ObjectId("63efe619fcd81f33a81b38b5"),
    ObjectId("6410e7757b75dfb6bfa62d9a"),
    ObjectId("636ae071ccd0337e28151d00"),
    ObjectId("640134ad17bcb4b605e7ec67"),
    ObjectId("63ddb9c8e5173e7799baee59"),
    ObjectId("63f7e8c1614a8c93f1d2d2b7"),
    ObjectId("636f9abf38896e26cea6199a"),
    ObjectId("63d12daf1d89031da3b2650a"),
    ObjectId("63f6b54bd3be2723cc47465b"),
    ObjectId("63f9468479747837ae644587"),
    ObjectId("63e42920539a4185ffb392ed"),
    ObjectId("636da69bf9b8b221a674b7a0"),
    ObjectId("63c9e4f511440d00520fe2dd"),
    ObjectId("63f755f1930851f475987fac"),
    ObjectId("63d823ef675111f8bf66ebd5"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2e"),
    ObjectId("6413df6b17a862343775bef6"),
    ObjectId("63ea4e10cb1cc4092e6bd19f"),
    ObjectId("63fc93c55a2e3705efd04b16"),
    ObjectId("63f944a7588f1b3e1c088715"),
    ObjectId("640a84e9a8fd59cc6fc92c2b"),
    ObjectId("63d9dceef60e24809385d40e"),
    ObjectId("63e6ab7b650b44808208e171"),
    ObjectId("636da69bf9b8b221a674b7a3"),
    ObjectId("639cfe689ad8811d8b5113fa"),
    ObjectId("63d18f69b9ff5029e9089ab5"),
    ObjectId("63d18f693a53b2fe1bdf9da9"),
    ObjectId("63d18f6916b9833b37d7ff0c"),
    ObjectId("63d99a369a3c21279bf6ef2f"),
    ObjectId("63eaaf823b099c31a67d0c1b"),
    ObjectId("63eaaf823b099cc6287d0c1c"),
    ObjectId("640134ade9fb741d4477a0b6"),
    ObjectId("64011bd4e9fb748a9a779ff9"),
    ObjectId("640134ad32e1e16bc0609e06"),
    ObjectId("63f7e8c13309eb2ec6e4814b"),
    ObjectId("63ed4ee551d27425a158d427"),
    ObjectId("63d3fce8f7e9438326cabd43"),
    ObjectId("63ed6d75d6659b32abf119c1"),
    ObjectId("639cfe689ad8811d8b5113ff"),
    ObjectId("63b633f4d1fe640ae5174c88"),
    ObjectId("63c9e4f611440d4df80fe2e3"),
    ObjectId("63c9e4f611440de9900fe2e5"),
    ObjectId("6376bc31fb8cd44cb9e9bf30"),
    ObjectId("63e548341c9dfd9556ee0e8e"),
    ObjectId("63f944a796a93d43f2c8d50f"),
    ObjectId("6413807406da0432800903e0"),
    ObjectId("640a84eaa8fd5950adc92c2e"),
    ObjectId("63ad086e9ad8811d8b5115a7"),
    ObjectId("63f8d66b614a8cf0e6d2d6ad"),
    ObjectId("641128a6ed8b731a87fe9fa9"),
    ObjectId("63f94684db7b776d39a7ba26"),
    ObjectId("63fa00c9588f1bb511088878"),
    ObjectId("6364ff4c3f4ff55158ab4e18"),
    ObjectId("63d2fc6dafe8bd0e85bc072a"),
    ObjectId("63bdf82d6f4a59b297ffcfef"),
    ObjectId("63d06cd0f3d0c1770b216d5e"),
    ObjectId("63af5cc09ad8811d8b511612"),
    ObjectId("63e5718253beaddf040aa440"),
    ObjectId("6410d53774bcf62eb710e84c"),
    ObjectId("63ef9bf6ca6529a31c9fb65c"),
    ObjectId("63c5c5cedb95dbe309e1b780"),
    ObjectId("63fd0ed5ea37fde8e25a17f0"),
    ObjectId("63ae29b29ad8811d8b5115bf"),
    ObjectId("6364ff4c3f4ff55158ab4e17"),
    ObjectId("63fa00c9588f1b481b08887a"),
    ObjectId("63d833c49b82789123830444"),
    ObjectId("6359eed8636a7c3ffcb87006"),
    ObjectId("63f01d61fcd81f13221b3df8"),
    ObjectId("6390b8329eaa6d029651af89"),
    ObjectId("63d823ef199dbf6469c8c0aa"),
    ObjectId("63c5c5cde331d399b888e8bf"),
    ObjectId("63eeb01122f80a6c4acec19f"),
    ObjectId("636f9abf38896e26cea6199c"),
    ObjectId("63efe6183d82235524ddcb72"),
    ObjectId("63d1ac4518b3485d64e23167"),
    ObjectId("640b7b88711dcfcd8f0340b5"),
    ObjectId("63d2c8b654b1ab42f5674f50"),
    ObjectId("6418b6874dd89ebb6705c6a7"),
    ObjectId("63613cc2e1f9ff56ff48c8ac"),
    ObjectId("6359eed8636a7c3ffcb87002"),
    ObjectId("6410e775bd2eb457286edd33"),
    ObjectId("6352fa204492922b93f8c03f"),
    ObjectId("63e4e769539a411557b39601"),
    ObjectId("63f4b187a339294e19a3900e"),
    ObjectId("640b7b887221fe5ecb7502f7"),
    ObjectId("63d12daf9d0e3631da72b721"),
    ObjectId("63cee86674bb560418ea9900"),
    ObjectId("640a61ebe1bcc299c7ad0030"),
    ObjectId("6374d0f3594ce24d1431e3dc"),
    ObjectId("640b9a984cd395f4e17df3fc"),
    ObjectId("63ff4e0f2b35bb4dc7ae7425"),
    ObjectId("6413df6c19f3b90c2b233da8"),
    ObjectId("639769e29eaa6d029651afd6"),
    ObjectId("63d2fc6d04de0eaab21c893b"),
    ObjectId("63c5c5cc17a8767d550822c5"),
    ObjectId("63bdf82d6f4a596b9affcff0"),
    ObjectId("63f56fae56765b5efa7b85ac"),
    ObjectId("63fc93c65a2e37541ed04b17"),
    ObjectId("640a84e959a6e3769b484f20"),
    ObjectId("63ea952f1efdbe01c45ccd78"),
    ObjectId("638f68069eaa6d029651af0f"),
    ObjectId("63eab795517e12787ca5831f"),
    ObjectId("640674b9c216384a92347c66"),
    ObjectId("63f755f11ae1ab4059d49313"),
    ObjectId("63f755f10b83276ab25a625a"),
    ObjectId("63ebed2b3a9ab2039d3a8e75"),
    ObjectId("641a289e26f3d14a761c7370"),
    ObjectId("63a24e199ad8811d8b51146f"),
    ObjectId("63a24e199ad8811d8b51146e"),
    ObjectId("640134aee9fb74538f77a0b8"),
    ObjectId("641a2974a7c48104400f060a"),
    ObjectId("63e5055d62a478d64f448f48"),
    ObjectId("63d1ac45c10a9591ec992df0"),
    ObjectId("63d1ac45c10a951c70992df1"),
    ObjectId("6415bb5c46f44ac1414246d9"),
    ObjectId("636c396cccd0337e28151d1f"),
    ObjectId("63d18f6916b983696ad7ff0a"),
    ObjectId("63bdf82d6f4a594f85ffcff6"),
    ObjectId("637aaf159eaa6d029651aca7"),
    ObjectId("6362dd493f4ffb19e6f87ffe"),
    ObjectId("6360467a87119054f1b2796d"),
    ObjectId("6412612f8472cc15cf0a5247"),
    ObjectId("63d2a48067b12f75161dd4b3"),
    ObjectId("6390f2ab9eaa6d029651af9b"),
    ObjectId("63a10fec9ad8811d8b51145a"),
    ObjectId("63c9e4f611440daa630fe2e4"),
    ObjectId("63f3f2a491f6275e9515e4c5"),
    ObjectId("64027ef891c41f60fdb69896"),
    ObjectId("64027ef8e0f44953de8e270f"),
    ObjectId("63fe6a06119703677fa102e4"),
    ObjectId("641273b1986d22fd4d675bb9"),
    ObjectId("63624f64e1f9ff56ff48c8c1"),
    ObjectId("6387411a9eaa6d029651adf4"),
    ObjectId("63e192ff7eec045aa282524b"),
    ObjectId("63f6b54cb7f8ff4510a12b2b"),
    ObjectId("63e2e59c4e6c0b8004c9cf3d"),
    ObjectId("63e40f8346d0aec618759804"),
    ObjectId("63f928a47974781ff6644471"),
    ObjectId("63ef9bf5fcd81fb43d1b309a"),
    ObjectId("641273b0f3bed483f3ce2d7a"),
    ObjectId("63f03ce58d0a07b9a838a519"),
    ObjectId("63e500f16e3d395939c1621c"),
    ObjectId("636c396cccd0337e28151d1e"),
    ObjectId("64111cf3b6fb45fb14b7995e"),
    ObjectId("640b7b88e83dfd6eae0b29df"),
    ObjectId("6387edb69eaa6d029651ae2c"),
    ObjectId("6399283e9eaa6d029651b069"),
    ObjectId("636d0c46ccd0337e28151d3d"),
    ObjectId("636f9abf38896e26cea61999"),
    ObjectId("636da69bf9b8b221a674b7a5"),
    ObjectId("6413df6ba0aff74e165068f6"),
    ObjectId("63eea357d7f0783a81aa931b"),
    ObjectId("64066134f34cd2a292ca3a7d"),
    ObjectId("63c54206fc9182803163d835"),
    ObjectId("63e6ab793e9a5136f5b497ec"),
    ObjectId("641273b0419a314a324f2273"),
    ObjectId("63e42920539a41acb4b392ee"),
    ObjectId("63d965eae581035f1ce12808"),
    ObjectId("6387edb69eaa6d029651ae29"),
    ObjectId("63efdaca3d8223ff5fddca4e"),
    ObjectId("63f8d66a3309eb4c03e485a8"),
    ObjectId("63f395bd3d8223bcccdde32d"),
    ObjectId("641a289e26f3d1acca1c7371"),
    ObjectId("636ebe9738896e26cea61991"),
    ObjectId("63f4b189a33929cd7ba39010"),
    ObjectId("63ef9bf5fcd81fb4b81b309b"),
    ObjectId("63d1ac4518b34858d4e23168"),
    ObjectId("6356fa7b4492922b93f8c089"),
    ObjectId("640a61ec32dff60071b13448"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2a"),
    ObjectId("63d99a364c6215700f25c3e7"),
    ObjectId("63e1898e8d78b19f8aa40df7"),
    ObjectId("6415bb5ca5850739ea2a1c87"),
    ObjectId("63dd5d4ced127a60695e4b70"),
    ObjectId("63abc0f29ad8811d8b511568"),
    ObjectId("64027ef842c2487d27293d19"),
    ObjectId("63a24e199ad8811d8b51146c"),
    ObjectId("63f4b18962853ff04a0f49fc"),
    ObjectId("63ec04d7544cea93d03154bd"),
    ObjectId("63f01d61fcd81f10d91b3df7"),
    ObjectId("63f693a760bb989aa021d08f"),
    ObjectId("63f693a717f217a53c1b8937"),
    ObjectId("63ffe53e25a3340d3fe47036"),
    ObjectId("63c8b1263a69715489a1ab16"),
    ObjectId("63e2f277eab3b65c65c3c723"),
    ObjectId("63e429200844a3c7e5212526"),
    ObjectId("63e6d29d703af25fc80dfcfd"),
    ObjectId("640674b96ec47104b5106928"),
    ObjectId("640674ba2c59ce54dfade486"),
    ObjectId("63a24e199ad8811d8b511470"),
    ObjectId("63a4f9ef9ad8811d8b5114f1"),
    ObjectId("63bdf82d6f4a5970aeffcff1"),
    ObjectId("63c9e4f511440d62b30fe2e0"),
    ObjectId("6407acdfd85deaefa92d2fee"),
    ObjectId("64027ef891c41f8ab3b69898"),
    ObjectId("635206624492922b93f8bfcf"),
    ObjectId("63f56fae56765b657a7b85ab"),
    ObjectId("640661346f53726a3ed2c15e"),
    ObjectId("640a61ec1da843023015e0f6"),
    ObjectId("64126bc477a3314ea68e9163"),
    ObjectId("63d2c8b654b1ab70f5674f4e"),
    ObjectId("63dd5d4c7784090a06305a1d"),
    ObjectId("63c61f253d4fbc33e4e0f21e"),
    ObjectId("64111cf4ed8b73401ffe9f8c"),
    ObjectId("639073789eaa6d029651af39"),
    ObjectId("63fd891af2afe567d10ea3b2"),
    ObjectId("63f94684c31677e63dcedb02"),
    ObjectId("638555049eaa6d029651ad9a"),
    ObjectId("63ef9bf4ca6529319e9fb657"),
    ObjectId("63c9e4f611440df2df0fe2e1"),
    ObjectId("640b27f3a8fd5901ebc92cb8"),
    ObjectId("63efe618edf34a509e1a5f11"),
    ObjectId("63c542062428d527ef2eefdf"),
    ObjectId("6360467a87119054f1b2796c"),
    ObjectId("640735faab94e9618e728161"),
    ObjectId("638741199eaa6d029651adf1"),
    ObjectId("63dd5d4c6a93570b235b5ed4"),
    ObjectId("63e548341c9dfd3a52ee0e8f"),
    ObjectId("63fe6a066449cd404030db18"),
    ObjectId("63d9dcee116f15676fc376d0"),
    ObjectId("636ae071ccd0337e28151cfe"),
    ObjectId("639cfe689ad8811d8b5113fd"),
    ObjectId("6387edb89eaa6d029651ae30"),
    ObjectId("63ffd7f3f0ef78289ca9f57d"),
    ObjectId("63e414cd6ab6d2bcb6da8482"),
    ObjectId("6356fa7b4492922b93f8c088"),
    ObjectId("640bc8a58ded069782aee9bd"),
    ObjectId("63e2673a0dae1ea8856eb1d3"),
    ObjectId("63fe051ff22533e07518c912"),
    ObjectId("63bdf82e6f4a590080ffcff9"),
    ObjectId("6387edb69eaa6d029651ae2a"),
    ObjectId("63bdf82e6f4a599ef6ffcffa"),
    ObjectId("63efe618fcd81fce8c1b38b2"),
    ObjectId("64138075a3a3e75cc428a53b"),
    ObjectId("6410e775354e455b0c5667dd"),
    ObjectId("63b8a4a3d1fe640ae5174d0c"),
    ObjectId("6387edb79eaa6d029651ae2d"),
    ObjectId("6387edb79eaa6d029651ae2f"),
    ObjectId("6353e0744492922b93f8c064"),
    ObjectId("63efe619fcd81f62571b38b4"),
    ObjectId("63fc93c65a2e373e8ad04b19"),
    ObjectId("63ef9bf5ca65298bd99fb65b"),
    ObjectId("638f68069eaa6d029651af0e"),
    ObjectId("640735f9ec42795d6855078b"),
    ObjectId("6376bc2cfb8cd44cb9e9bf26"),
    ObjectId("6397d40f9eaa6d029651afe3"),
    ObjectId("63e192ff6042baf3fda92e44"),
    ObjectId("640b9a98ad98c64ba82f0f93"),
    ObjectId("63536f614492922b93f8c05f"),
    ObjectId("64079cdf809aed0508278b04"),
    ObjectId("63f755f11ae1ab5c00d49312"),
    ObjectId("6374d0f3594ce24d1431e3da"),
    ObjectId("63f6b54c907ce0ff95bd7179"),
    ObjectId("63cf0212e8a27f5da423a124"),
    ObjectId("63efdaca3d82239c66ddca4f"),
    ObjectId("63f69c49907ce03d73bd710e"),
    ObjectId("63f03ce53d82231525ddd12a"),
    ObjectId("63ffc70109e7ca2aea9634cb"),
    ObjectId("63778e11fb8cd44cb9e9bf56"),
    ObjectId("63bfff30b9c44c783dabfc91"),
    ObjectId("639928429eaa6d029651b06d"),
    ObjectId("63c5da0f136ec0bf0457c248"),
    ObjectId("63778e11fb8cd44cb9e9bf55"),
    ObjectId("63f944a7797478b779644579"),
    ObjectId("63c9ba5625b93f4846637b5e"),
    ObjectId("639cfe699ad8811d8b511401"),
    ObjectId("639cfe699ad8811d8b511400"),
    ObjectId("63c5c5cdba8acc54ee3bd059"),
    ObjectId("63fd2b767f0e192a546ee923"),
    ObjectId("641273b4986d221627675bba"),
    ObjectId("641a297426f3d111cf1c73ad"),
    ObjectId("638f68069eaa6d029651af10"),
    ObjectId("63e42920ac02c9fa76758eb6"),
    ObjectId("6362dd493f4ffb19e6f88000"),
    ObjectId("63f56faf56765b9f397b85ad"),
    ObjectId("63f928a1797478a896644470"),
    ObjectId("63e189808d78b10ad4a40df6"),
    ObjectId("63e2e59ceab3b64c0dc3c709"),
    ObjectId("63eea3587fea285e52ba8053"),
    ObjectId("63d2a4804c302080f86d92c9"),
    ObjectId("64111cf35a2b194413804650"),
    ObjectId("63abc0f29ad8811d8b511567"),
    ObjectId("640a84e9a8fd5978d8c92c2c"),
    ObjectId("640134ae7b91df7a698addad"),
    ObjectId("6418b688597c667d7563315d"),
    ObjectId("63ffd7f37872c54fffa9d94a"),
    ObjectId("63eaaf82b15b53646e42338d"),
    ObjectId("63ed3bbbbcc4f636c8526fb4"),
    ObjectId("640c73114cd39561667df560"),
    ObjectId("63ef9bf53d8223182fddc2fc"),
    ObjectId("63f395bd78ba0c7d7a134c9c"),
    ObjectId("6374d0f3594ce24d1431e3db"),
    ObjectId("63889f5e9eaa6d029651ae35"),
    ObjectId("63c5da0f136ec0e6a957c24a"),
    ObjectId("6356fa7b4492922b93f8c08a"),
    ObjectId("637aaf169eaa6d029651acaa"),
    ObjectId("63d833c49ca9d322cf0fe48c"),
    ObjectId("639ba7149eaa6d029651b11d"),
    ObjectId("63f6b54bd3be27e40247465c"),
    ObjectId("63efe619fcd81f597d1b38b3"),
    ObjectId("63d33804afe8bd17abbc08e6"),
    ObjectId("63d3380471fd85b8068c10ab"),
    ObjectId("640674b97a928bfe4b9e4722"),
    ObjectId("63f8d66a3309eb6f20e485a6"),
    ObjectId("63e571823af55abb9208c9d3"),
    ObjectId("63ebed2b18d33228b77bf81a"),
    ObjectId("63ec0c95544ceaa66d3154f2"),
    ObjectId("63ec0c95404b9861fda1d681"),
    ObjectId("636ebe9738896e26cea61992"),
    ObjectId("63e2e59ceab3b67536c3c706"),
    ObjectId("63e40f8377c43c46e923eaa8"),
    ObjectId("640a84ea9e91d6ff67a0c8ca"),
    ObjectId("640a84e983e96c6fce4afa9f"),
    ObjectId("63b8a387d1fe640ae5174d04"),
    ObjectId("64149d9a17a862235775c0cf"),
    ObjectId("63ddb9ce138d70639c1eeb01"),
    ObjectId("640a61eb6b524e1bfbe4bd71"),
    ObjectId("6364ff4c3f4ff55158ab4e15"),
    ObjectId("63d987d94c6215c40d25c251"),
    ObjectId("640b9a978ae92d8206eec533"),
    ObjectId("63fd2b767f0e19591f6ee924"),
    ObjectId("63fc93c6d319e931e0623a22"),
    ObjectId("63f7e8c11f1150aac82efb5c"),
    ObjectId("63c8b1223a697118cda1ab10"),
    ObjectId("63c8b1223a6971bf80a1ab12"),
    ObjectId("63cf0212e8a27f85f123a122"),
    ObjectId("63fcd64cea37fd5ece5a116a"),
    ObjectId("640735f9ab94e97939728160"),
    ObjectId("63ffc70167c4f59ca1358e08"),
    ObjectId("63e40f8346d0aef1d6759803"),
    ObjectId("640c73108ae92d3d25eec686"),
    ObjectId("63624f64e1f9ff56ff48c8c2"),
    ObjectId("63f656839f5781387cfbdaad"),
    ObjectId("63d06cd2f3d0c15b05216d5f"),
    ObjectId("63d99a36299bd216f08fd5cc"),
    ObjectId("63dcfed5e33c7f7a0328d31c"),
    ObjectId("63f7e8c23a7dcccf32219cf6"),
    ObjectId("63a439f59ad8811d8b5114ba"),
    ObjectId("63ea953037cd355d6fe6f2d4"),
    ObjectId("63f5fbe117f2171fd21b75fd"),
    ObjectId("63a10feb9ad8811d8b511457"),
    ObjectId("63fc93c5d319e9316c623a21"),
    ObjectId("6397d40e9eaa6d029651afde"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2b"),
    ObjectId("63a10fec9ad8811d8b51145f"),
    ObjectId("640b7b881b0167dad5c3f3b4"),
    ObjectId("63b7746dd1fe640ae5174cce"),
    ObjectId("63b7746dd1fe640ae5174ccb"),
    ObjectId("63b7746dd1fe640ae5174ccd"),
    ObjectId("63cb0e09f4e25b5a59a59095"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2f"),
    ObjectId("63eaaf823b099c37a07d0c1a"),
    ObjectId("6365b89c7bd9421a58e0e5be"),
    ObjectId("638555049eaa6d029651ad9e"),
    ObjectId("63f3f2a391f62712f115e4c2"),
    ObjectId("640ba8cf0184723286e57197"),
    ObjectId("63af5cc09ad8811d8b51160d"),
    ObjectId("63d06cd0e110e58fed2ced20"),
    ObjectId("63e2e59ceab3b635f0c3c708"),
    ObjectId("63e2e59ceab3b6830ec3c707"),
    ObjectId("63e40f8377c43c48cb23eaaa"),
    ObjectId("63ec0c95544cea898f3154f1"),
    ObjectId("63f6b54c907ce071aebd717a"),
    ObjectId("6409cb442d43d7a2c0f932ec"),
    ObjectId("638741199eaa6d029651adf3"),
    ObjectId("63d823ef67511140b666ebd6"),
    ObjectId("638e87759eaa6d029651aeec"),
    ObjectId("63ef9bf4edf34a3a931a57ac"),
    ObjectId("6410e77597bbd2bc71d93fd8"),
    ObjectId("63d823ef199dbf599ac8c0ab"),
    ObjectId("63fc93c6a9c523535ba63ef4"),
    ObjectId("6399283f9eaa6d029651b06b"),
    ObjectId("64027ef842c2483f03293d1a"),
    ObjectId("6359eed8636a7c3ffcb87001"),
    ObjectId("63af5cc09ad8811d8b51160e"),
    ObjectId("63cee86374bb563fdbea98d0"),
    ObjectId("63f6b54c60bb9817fb21d174"),
    ObjectId("640671ad07fd1b6b317b4afe"),
    ObjectId("6376bc2dfb8cd44cb9e9bf29"),
    ObjectId("6376bc2cfb8cd44cb9e9bf28"),
    ObjectId("63b633f5d1fe640ae5174c8b"),
    ObjectId("63c9e4f511440d714a0fe2de"),
    ObjectId("63d18f6916b9836f96d7ff0b"),
    ObjectId("63e1658325cc5b5e1ffb9a1a"),
    ObjectId("63fd0ed44766850ce734582a"),
    ObjectId("64149d9aed00bd7242aab9de"),
    ObjectId("6362dd853f4ffb19e6f88001"),
    ObjectId("63ef9bf4fcd81f0d8e1b3096"),
    ObjectId("6414b5c990ff073c3f8dfa84"),
    ObjectId("636b05abccd0337e28151d0f"),
    ObjectId("63e662ce15c16b8524a38840"),
    ObjectId("63b8a4a1d1fe640ae5174d08"),
    ObjectId("63b8a4a3d1fe640ae5174d0e"),
    ObjectId("63f6b54cb7f8ff67caa12b2a"),
    ObjectId("63cf239b2eaa6f80a69a5862"),
    ObjectId("63cf239b2eaa6f432e9a5861"),
    ObjectId("63f395be3d82239563dde32f"),
    ObjectId("63d99a36299bd2ba548fd5cd"),
    ObjectId("63bdf82e6f4a592b59ffcffc"),
    ObjectId("63ffd7f36e5d2390558a83e5"),
    ObjectId("63ec04d7544cea792b3154be"),
    ObjectId("63c9e4f511440d01f30fe2df"),
    ObjectId("6409cb4432ee793ca9f3ed9c"),
    ObjectId("6418b687597c661d1763315c"),
    ObjectId("63ec0c957d679a73cf873505"),
    ObjectId("6409cb4401ac0bc4ab31725c"),
    ObjectId("636ceeafccd0337e28151d32"),
    ObjectId("63dd5d4c778409208d305a1e"),
    ObjectId("63eea357d7f0785e08aa931c"),
    ObjectId("640c7310979dcfbc6de95f2e"),
    ObjectId("63f03ce6ca65296e8f9fc273"),
    ObjectId("63d833c426e7aa23dbd5ac8e"),
    ObjectId("63c9ba5625b93f6d28637b5f"),
    ObjectId("6413df6b86484397ac0e9665"),
    ObjectId("64079cdf38b4aabe253d200e"),
    ObjectId("63d0543b83651055884c23e7"),
    ObjectId("63d99a3648fcad6ea115230f"),
    ObjectId("6410d537acd95d3cab078196"),
    ObjectId("63ad086e9ad8811d8b5115aa"),
    ObjectId("640671adb4a8d07f75b3d7be"),
    ObjectId("6407ad156b8fa872d2b206d2"),
    ObjectId("640735fa2a64da1aa07d47a9"),
    ObjectId("63e414cd6ab6d268f2da8483"),
    ObjectId("63f3f2a362853f54600f45b2"),
    ObjectId("63eab795171a354fefad2417"),
    ObjectId("6390f2ab9eaa6d029651af9e"),
    ObjectId("6390f2ab9eaa6d029651af9c"),
    ObjectId("6397d40f9eaa6d029651afe1"),
    ObjectId("63dac45059534149fda30d08"),
    ObjectId("63f6b54b60bb98ae0721d173"),
    ObjectId("63c9ba5625b93f96e2637b5d"),
    ObjectId("64027ef815aa2d211a4bc3f3"),
    ObjectId("640a61ebd16e87677286c53b"),
    ObjectId("63d823ef5eaad3a272d45661"),
    ObjectId("638919839eaa6d029651ae4c"),
    ObjectId("638555059eaa6d029651ada0"),
    ObjectId("6356fa7b4492922b93f8c086"),
    ObjectId("6359a86b2de52f1fbb55c23e"),
    ObjectId("63ed6d750884b326f5455060"),
    ObjectId("6376bc2dfb8cd44cb9e9bf2c"),
    ObjectId("63b8a4a2d1fe640ae5174d0a"),
    ObjectId("6412612e419a31600d4f225d"),
    ObjectId("6397d40f9eaa6d029651afe4"),
    ObjectId("640b27f30494cd1c42c73bb8"),
    ObjectId("63e2f27774dda6b1bfafb087"),
    ObjectId("63f3f2a391f627e2f515e4c3"),
    ObjectId("640661347a928b31609e46ac"),
    ObjectId("64126bc48472cc74730a5251"),
    ObjectId("63cb087eef83bc6f947865d8"),
    ObjectId("636f9ac038896e26cea6199e"),
    ObjectId("63d0543bb7d98cf79e68569d"),
    ObjectId("63e42920ac02c9fa61758eb7"),
    ObjectId("637aaf159eaa6d029651aca6"),
    ObjectId("63bdf82e6f4a595ee0ffcff8"),
    ObjectId("63f6568367a20bd0c51307e3"),
    ObjectId("640a84e90494cd046cc73b42"),
    ObjectId("6363b3723f4ffb19e6f8800c"),
    ObjectId("641231d58f03ba3745c82f18"),
    ObjectId("63ad086e9ad8811d8b5115a6"),
    ObjectId("63eeb01122f80a2aaccec19e"),
    ObjectId("63f928a4db7b777494a7b918"),
    ObjectId("6408e8d901ac0b6317316f40"),
    ObjectId("640a61eb32dff60627b13447"),
    ObjectId("6409cb44949bf815747ea500"),
    ObjectId("638e87759eaa6d029651aeeb"),
    ObjectId("63ec0c9517a6901b53fd91de"),
    ObjectId("63f55d3056765b2c1f7b856a"),
    ObjectId("63b8a4a3d1fe640ae5174d0d"),
    ObjectId("63b8a4a2d1fe640ae5174d0b"),
    ObjectId("6410e77680b6f4f821880ef4"),
    ObjectId("63cb480c2c60b5e474561d17"),
    ObjectId("63dac44fa4247e443086398f"),
    ObjectId("63eae56037cd35346de6fa83"),
    ObjectId("636ae072ccd0337e28151d01"),
    ObjectId("63bdf82d6f4a5970beffcff5"),
    ObjectId("63f01d61ca652977309fc263"),
    ObjectId("63e5055c6e3d39a664c16247"),
    ObjectId("63e2d746a975018f6eb37919"),
    ObjectId("63fd0ed4476685d240345829"),
    ObjectId("641273af419a31643f4f2272"),
    ObjectId("6362dd493f4ffb19e6f87ffd"),
    ObjectId("639073789eaa6d029651af3c"),
    ObjectId("63c8b1223a69716b4ea1ab0f"),
    ObjectId("637aaf159eaa6d029651aca8"),
    ObjectId("63a10fec9ad8811d8b51145e"),
    ObjectId("63fd2b761fbf1c8a9161e067"),
    ObjectId("64025cdd42c248ec8b293ac7"),
    ObjectId("63e2d746eab3b61926c3c6f1"),
    ObjectId("63e5483453bead782e0a9d0c"),
    ObjectId("640a84ea59a6e3959d484f22"),
    ObjectId("63d9dcee4c6215fe8e25c460"),
    ObjectId("63ec04d77d679a3a498734cd"),
    ObjectId("63d2fc6dafe8bd0b5cbc072c"),
    ObjectId("6415a9f356ea6ff7d6139be3"),
    ObjectId("639a36d49eaa6d029651b0ac"),
    ObjectId("639a36d49eaa6d029651b0ab"),
    ObjectId("63a10fec9ad8811d8b51145c"),
    ObjectId("63cf239c2eaa6f80b09a5863"),
    ObjectId("6407ace838b4aa19c43d211f"),
    ObjectId("641231d524e73791dc756217"),
    ObjectId("641231d5db6568349f3e6624"),
    ObjectId("64149d9af92268be22476608"),
    ObjectId("6415bb5ca58507846b2a1c86"),
    ObjectId("6397d5469eaa6d029651aff3"),
    ObjectId("63587c200af72945f8d476e6"),
    ObjectId("63abc0f29ad8811d8b511563"),
    ObjectId("63e571827f6a314aa21ee086"),
    ObjectId("63d2c8b63353f351f3e43b16"),
    ObjectId("64079cded12b1f4141ffc2bc"),
    ObjectId("63a24e199ad8811d8b511471"),
    ObjectId("63d0208b952185e7d6f872ce"),
    ObjectId("63d0208baa600a317ff29a87"),
    ObjectId("63f944a7c316770a25cedaf8"),
    ObjectId("63f03ce4ca65296f909fc272"),
    ObjectId("636b05abccd0337e28151d10"),
    ObjectId("638f68059eaa6d029651af03"),
    ObjectId("638f68069eaa6d029651af0c"),
    ObjectId("63d3380471fd8570f08c10ac"),
    ObjectId("63ffe53e8bec42b9bd367ede"),
    ObjectId("63c5c5cd17a876c0470822c6"),
    ObjectId("63cb0e09f4e25b85cea59094"),
    ObjectId("63e40f8377c43c04b523eaa7"),
    ObjectId("63e199528d78b18572a40e06"),
    ObjectId("63cee86374bb563298ea98cd"),
    ObjectId("63d0543b82c8a24882811ab7"),
    ObjectId("63d965eac6154b349ff5eea7"),
    ObjectId("63f4b18917026f89856a3caa"),
    ObjectId("63fe6a076449cdfe5530db1a"),
    ObjectId("63ed6d76d6659b4eaff119c2"),
    ObjectId("6411c0a4bbfabc5e954de7d4"),
    ObjectId("63eea357d7f078bdccaa931a"),
    ObjectId("63f8d66a3a7dccbcbb21a0d4"),
    ObjectId("63cb087eef83bc9e847865d9"),
    ObjectId("63f568a6ab4153b14751667d"),
    ObjectId("639073789eaa6d029651af3b"),
    ObjectId("640b27f382424ac9cea8be2a"),
    ObjectId("641a289e90cef7963dc18dc6"),
    ObjectId("63753a10fb8cd44cb9e9beed"),
    ObjectId("640a84e99260cb5c39e89b02"),
    ObjectId("6376bc2cfb8cd44cb9e9bf27"),
    ObjectId("64111cf4b24ab99e790a0710"),
    ObjectId("636f9ac038896e26cea6199d"),
    ObjectId("63d19e2c16b983e081d80087"),
    ObjectId("63d833c48bfb629908fe0cb9"),
    ObjectId("63e2d746cd3b8373c5926d15"),
    ObjectId("63bdf82d6f4a59ab43ffcff3"),
    ObjectId("63cf0212e8a27f6ada23a123"),
    ObjectId("63cf02122c891986b362bf0f"),
    ObjectId("63cf02122c891957b562bf10"),
    ObjectId("639928429eaa6d029651b06c"),
    ObjectId("63f568a518029031b071850a"),
    ObjectId("63e189800dae1eff056eaff5"),
    ObjectId("63ef9bf48d0a073f74389979"),
    ObjectId("63ef9bf4edf34adef61a57ad"),
    ObjectId("63d2fc6da7698a4214c7d25b"),
    ObjectId("637aaf169eaa6d029651acab"),
    ObjectId("63ea952f37cd357c1ce6f2d3"),
    ObjectId("6360467a87119054f1b2796a"),
    ObjectId("63f755f13c6315347d7b4459"),
    ObjectId("641a289e90cef7a9bac18dc5"),
    ObjectId("640ba8cf8ded061071aee981"),
    ObjectId("6414f5a02effd267f1aa4a85"),
    ObjectId("636da69bf9b8b221a674b7a1"),
    ObjectId("63eb939ce3a586683642f85f"),
    ObjectId("638919839eaa6d029651ae4d"),
    ObjectId("641273b08472cce7320a525d"),
    ObjectId("63e165830dae1e51b56eaaa8"),
    ObjectId("6410d53779faf7a1108be0b2"),
    ObjectId("6352fa204492922b93f8c03d"),
    ObjectId("64149d9a17a862e5ce75c0ce"),
    ObjectId("63b633f5d1fe640ae5174c8d"),
    ObjectId("63b633f5d1fe640ae5174c8a"),
    ObjectId("63b633f4d1fe640ae5174c87"),
    ObjectId("63e6d29d3e9a516420b49aa5"),
    ObjectId("641128a6bbfabcc9684de761"),
    ObjectId("63e6d29d703af2838e0dfcfc"),
    ObjectId("63ffe53e1f3306591999853d"),
    ObjectId("63cee86374bb562bdbea98cf"),
    ObjectId("63ffd7f3f0ef783a13a9f57c"),
    ObjectId("63ed4ee51c019706f4f8d55c"),
    ObjectId("641a297477d444548e07cce9"),
    ObjectId("6399283d9eaa6d029651b068"),
    ObjectId("640a84e94252bb20f1e026fc"),
    ObjectId("63e1995225cc5b83fcfba00e"),
    ObjectId("63c5c5cce331d328bd88e8be"),
    ObjectId("63b7746dd1fe640ae5174ccc"),
    ObjectId("63d823efaaf37341d6a35295"),
    ObjectId("6414b5c9da685e94d7563ad5"),
    ObjectId("64149f36da685e7dc056388d"),
    ObjectId("64149a02a9119a753c5ef58b"),
    ObjectId("6408e8d9ca50638b381f4f1e"),
    ObjectId("636da69bf9b8b221a674b79f"),
    ObjectId("6351402b4492922b93f8bfb5"),
    ObjectId("63eae55e517e122274a5839e"),
    ObjectId("63e199527eec04011582524c"),
    ObjectId("63d0208baa600a7e03f29a86"),
    ObjectId("636da69bf9b8b221a674b7a2"),
    ObjectId("63d833c484e2ae3e9b49d1c4"),
    ObjectId("63e6d29d3af83ed6d938d64c"),
    ObjectId("63f7c9691f115053172ef61d"),
    ObjectId("63f928a4db7b774fd2a7b917"),
    ObjectId("641a494df4cea25acf7c7013"),
    ObjectId("638f68059eaa6d029651af06"),
    ObjectId("6410e775584cb70140ee0969"),
    ObjectId("6360467a87119054f1b27968"),
    ObjectId("6362dd493f4ffb19e6f87ffc"),
    ObjectId("63e6d29d3e9a5115a2b49aa6"),
    ObjectId("63d99a364c62153e3625c3e8"),
    ObjectId("64025cdd8df14f5cac1b4cb9"),
    ObjectId("63dc142c90245ba7238364ac"),
    ObjectId("640bc8a501847219eae571c8"),
    ObjectId("63f4b189c16383aa25111f5e"),
    ObjectId("63f395beedf34a8f6e1a7415"),
    ObjectId("64025cdd18d0da2482b8d446"),
    ObjectId("64138074dabd9053f3318372"),
    ObjectId("63d2c8b64c30206b2e6d93a4"),
    ObjectId("63f546bb56765ba4327b8521"),
    ObjectId("63ff3e72d2c63fbee8972a1b"),
    ObjectId("636ceeaeccd0337e28151d30"),
    ObjectId("64111cf2bbfabc6ce64de752"),
    ObjectId("63f6b54cd3be2743cb47465d"),
    ObjectId("638f68069eaa6d029651af09"),
    ObjectId("63d2fc6dfba26334ab8497de"),
    ObjectId("63f6568360bb9873e621c3e7"),
    ObjectId("6409cb44949bf8ada27ea4ff"),
    ObjectId("6418b687d7e0909cdfee8a81"),
    ObjectId("63d833c426e7aa369ad5ac8f"),
    ObjectId("63fe6a066449cd82dc30db19"),
    ObjectId("63f56fadab4153c6b95166b6"),
    ObjectId("636da69bf9b8b221a674b7a4"),
    ObjectId("63ffc7016ca9c64869041a89"),
    ObjectId("63d965eac6154ba81bf5eea8"),
    ObjectId("64027ef8e0f449eb5f8e2710"),
    ObjectId("640a84e94252bb712be026fb"),
    ObjectId("6376bc2bfb8cd44cb9e9bf24"),
    ObjectId("6376bc2bfb8cd44cb9e9bf25"),
    ObjectId("63dac44f63d3f8d8e05ec1b2"),
    ObjectId("63d1ac45c10a955b2b992df2"),
    ObjectId("63ef9bf4fcd81f044e1b3098"),
    ObjectId("63f944a7db7b77d421a7ba1a"),
    ObjectId("63ffc70167c4f50a0a358e07"),
    ObjectId("63f8d66a3a7dccfe5621a0d6"),
    ObjectId("63f8d66a3309eb5bffe485a5"),
    ObjectId("63b633f5d1fe640ae5174c89"),
    ObjectId("6415a9f3d7e0906938ee8503"),
    ObjectId("64149a93f922687ab04765ed"),
    ObjectId("64149a9440ff0552288ba88c"),
    ObjectId("63f755f1930851458b987fad"),
    ObjectId("63f8d66a3a7dcc043721a0d5"),
    ObjectId("640735fab5a0356ac3d096d7"),
    ObjectId("6389dfb49eaa6d029651ae5f"),
    ObjectId("63a10fec9ad8811d8b51145d"),
    ObjectId("63e57f3e3af55a90d808cac7"),
    ObjectId("63cfda949781d44fbfde72ac"),
    ObjectId("640134ade9fb744fb177a0b7"),
    ObjectId("63e40f83a61237751d1a5e70"),
    ObjectId("63eae55b517e121e80a5839d"),
    ObjectId("64126bc414e7ab01a0b34d5b"),
    ObjectId("641231d5dec9c2afb5947d95"),
    ObjectId("6376bc2bfb8cd44cb9e9bf23"),
    ObjectId("63cb480c2c60b58324561d18"),
    ObjectId("63eab795b15b536e7c423695"),
    ObjectId("63eab7952f806d7dec03ff30"),
    ObjectId("6415bb5b46f44a19e54246d8"),
    ObjectId("63545ec74492922b93f8c07d"),
    ObjectId("6413807571743936be11b14b"),
    ObjectId("63fa00c996a93df773c8d687"),
    ObjectId("63cb0e09f4e25b3d5ba59097"),
    ObjectId("63cb0e09f4e25b4aa7a59093"),
    ObjectId("63d2fc6dafe8bde6c1bc072b"),
    ObjectId("63eab795517e124419a5831e"),
    ObjectId("63ea952f171a35590dad1c9c"),
    ObjectId("63f7e8c126909126fae71389"),
    ObjectId("63e4ff549c54d407edaa6b9c"),
    ObjectId("63f69c4917f2173d8f1b89a8"),
    ObjectId("63d965eac6154b7e2af5eea9"),
    ObjectId("641380746467d8a76cb358e5"),
    ObjectId("63a439f59ad8811d8b5114b9"),
    ObjectId("640a84e9b3e3594afec1aa94"),
    ObjectId("63d0543bb7d98c0f3c68569c"),
    ObjectId("639a36d59eaa6d029651b0af"),
    ObjectId("63c8b1223a69719f83a1ab11"),
    ObjectId("63f755f17dc795041639c11a"),
    ObjectId("64126bc45e82813c89bf6a91"),
    ObjectId("63f55d30ab4153a276516672"),
    ObjectId("63abc0f29ad8811d8b511569"),
    ObjectId("63ea4e0fb548a7198090ea9f"),
    ObjectId("63e57f3e53beadfc410aa522"),
    ObjectId("63e2d7464e6c0b2c91c9cf12"),
    ObjectId("6414b5c9da685e183d563ad3"),
    ObjectId("63ae29b29ad8811d8b5115b7"),
    ObjectId("640134ad32e1e18735609e07"),
    ObjectId("6406613407fd1b55fa7b4ab1"),
    ObjectId("6410d537ff61f55ad3e50c01"),
    ObjectId("640a84ea0494cdd97bc73b43"),
    ObjectId("63ebed2a21bfc4853ee6fb6f"),
    ObjectId("63d44fe0fd3ac2ce8bdaf814"),
    ObjectId("63b8a4a1d1fe640ae5174d09"),
    ObjectId("63d3fce85ab853ab60c22e5b"),
    ObjectId("6410e77680b6f432c7880ef5"),
    ObjectId("63e6ab7a650b44108108e170"),
    ObjectId("63f4b18da33929325ca39011"),

]



var data_form = db.form_registroprediodeaguacate.aggregate(

    {
        $match: {
            _id: {
                $in: array_ids
            }
        }
    }

    //finca
    , {
        "$addFields": {
            "id_finca": "$Point.farm"
        }
    }

    , {
        "$addFields": {
            "id_finca": { "$toObjectId": "$id_finca" }
        }
    }

    , {
        "$lookup": {
            "from": "farms",
            "localField": "id_finca",
            "foreignField": "_id",
            "as": "FINCA AGRIMANAGER"
        }
    },
    { "$unwind": "$FINCA AGRIMANAGER" },

    { "$addFields": { "FINCA AGRIMANAGER": { "$ifNull": ["$FINCA AGRIMANAGER.name", "no existe"] } } }


    , {
        "$addFields": {
            "ITEM_CARTOGRAFIA_INSERT": {
                //"_id" : ObjectId("63475a1d3d493844d79dfff4"),
                "type": "Feature",
                //"geometry": "$Point.geometry"
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        { "$arrayElemAt": [{ "$ifNull": ["$Point.geometry.coordinates", []] }, 0] },
                        { "$arrayElemAt": [{ "$ifNull": ["$Point.geometry.coordinates", []] }, 1] }
                    ]
                }
                , "properties": {
                    "type": "trees",
                    "name": "$nombre cartografia",
                    "production": true,
                    "status": true,
                    "custom": {
                        "Codigo del productor": {
                            "value": "$codigo productor",
                            "type": "string"
                        },
                        "Nombre de la finca": {
                            "value": "$Nombre de finca",
                            "type": "string"
                        },
                        "Vereda": {
                            "value": "$Vereda",
                            "type": "string"
                        },
                        "Propietario": {
                            "value": "$Nombre del Propietario",
                            "type": "string"
                        },
                        "Cel del propietario": {
                            "value": { $toString: "$Celular del propietario" },
                            "type": "string"
                        },
                        "Latitud": {
                            "value": { $toString: { "$arrayElemAt": [{ "$ifNull": ["$Point.geometry.coordinates", []] }, 1] } },
                            "type": "string"
                        },
                        "Longitud": {
                            "value": { $toString: { "$arrayElemAt": [{ "$ifNull": ["$Point.geometry.coordinates", []] }, 0] } },
                            "type": "string"
                        },
                    }
                },
                "path": {
                    "$switch": {
                        "branches": [
                            {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Sonson"] },
                                "then": ",62cd92723cf9784d38eb0743,633352c3c7fa8e99d502bad7,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Urrao"] },
                                "then": ",632873173cf9784d38eb1357,63333235c7fa8e99d502b757,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Antioquia"] },
                                "then": ",62dfdefb3cf9784d38eb0795,63163da7c7fa8e99d501af8c,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Suroeste"] },
                                "then": ",6328768f3cf9784d38eb1359,63335942c7fa8e99d502c094,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Caldas"] },
                                "then": ",632872833cf9784d38eb1355,63330f78bf48fd5f2ae52a4e,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Eje Cafetero"] },
                                "then": ",632871e03cf9784d38eb1351,6334d1f5c7fa8e99d502c388,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Tolima"] },
                                "then": ",62dfdf753cf9784d38eb0797,632c794abf48fd5f2ae52a4d,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Valle del Cauca"] },
                                "then": ",633adbb82951a04f62d56c86,6346e6d8c7fa8e99d503963a,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Cauca"] },
                                "then": ",633adbe82951a04f62d56c88,633e1658c7fa8e99d5036089,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Huila"] },
                                "then": ",632872113cf9784d38eb1353,63337653c7fa8e99d502c2d4,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Fresno"] },
                                "then": ",632871483cf9784d38eb134f,6333672ac7fa8e99d502c0f9,"
                            }
                            , {
                                "case": { "$eq": ["$FINCA AGRIMANAGER", "Cundinamarca"] },
                                "then": ",633adc4b2951a04f62d56c8c,6346fba2c7fa8e99d5039972,"
                            }
                        ], "default": "--------"
                    }
                }
            }
        }
    }




)


// data_form



data_form.forEach(item_data_form => {


    //====2)insertar en cartografia
    db.cartography.insert(
        item_data_form.ITEM_CARTOGRAFIA_INSERT
    )

})
