{
    "$match": {
    "$and": [
        {
            "rgDate": {
                //"$gte": "2020-01-01T21:10:17.000Z"
                //"$gte": {"$toDate":"2020-01-01T21:10:17.000Z"}
                "$gte":ISODate("2019-09-06T11:44:17.117-05:00")
            }
        },
        {
            "rgDate": {
                //"$lte": {"$toDate":"2020-02-20T21:10:17.000Z"}
                "$lte":ISODate("2019-09-20T11:44:17.117-05:00")
            }
        }
    ]
}
},