
db.form_cosechav3.updateMany
(
    {
        "$and": [
            {
                "$or": [
                    { "Viaje": 0 },
                    { "Viaje": 1 }
                ],
                "LOTE.features.path": ",5d235ea5f0c09e6c437d410a,5d51c1813c1424930290087c,"

            },
            {
                "$or": [
                    { "LOTE.features._id": "5d51c1813c14249302900889" },
                    { "LOTE.features._id": "5d51c1813c1424930290088a" }
                ]
            },
            {
                "$and": [
                    { "rgDate": { "$gt": ISODate("2021-10-31T23:29:48.000-04:00") } },
                    { "rgDate": { "$lt": ISODate("2021-11-04T01:00:48.000-04:00") } }
                ]
            }
        ]

    },

    {
        "$set": {
            "LOTE.path": ",5d235c7ff0c09e6c437d4108,5d51c1208d16b4b18c0b1888,",
            "LOTE.features.$[].path": ",5d235c7ff0c09e6c437d4108,5d51c1208d16b4b18c0b1888,",
            "LOTE.features.$[].properties.name": "1-2 (Bajo Casa) (7.16 hectáreas)",
            "LOTE.features.$[]._id": "5d51c1208d16b4b18c0b188b",
            "Point.farm": "5d235c7ff0c09e6c437d4108",

            "LOTE.features.$[].geometry.coordinates":[
			[ -76.1109556522806, 6.33262917138012 ],
			[ -76.1109604112025, 6.33264225841577 ],
			[ -76.1105832666331, 6.33266129410367 ],
			[ -76.1102715572414, 6.33267200167819 ],
			[ -76.1101989836807, 6.33270055521035 ],
			[ -76.1100455084458, 6.332742195778 ],
			[ -76.1098456337213, 6.332801682303 ],
			[ -76.1097016763305, 6.33285046125366 ],
			[ -76.1095731854362, 6.3329039991263 ],
			[ -76.1094601610384, 6.33295158834653 ],
			[ -76.1093899669387, 6.33297419322588 ],
			[ -76.1093221523001, 6.33298014187852 ],
			[ -76.1093167520592, 6.33303495369631 ],
			[ -76.1093187675069, 6.33306035298648 ],
			[ -76.1093176949673, 6.33308754209787 ],
			[ -76.1093129939575, 6.33311501913045 ],
			[ -76.1093138796132, 6.33314387851624 ],
			[ -76.1093145261752, 6.33316264553565 ],
			[ -76.1093171662926, 6.3331888378695 ],
			[ -76.1092733733495, 6.33328352315681 ],
			[ -76.109257906853, 6.33330612803638 ],
			[ -76.1092126970938, 6.3333239739938 ],
			[ -76.1091555900297, 6.33332635345488 ],
			[ -76.109073498625, 6.3333477686038 ],
			[ -76.1089771304542, 6.33338346051903 ],
			[ -76.1089247823122, 6.33338583997994 ],
			[ -76.1087522713892, 6.33343580866119 ],
			[ -76.1085214636716, 6.33350243356927 ],
			[ -76.1084341200897, 6.33349378850756 ],
			[ -76.1083786960112, 6.33346436219318 ],
			[ -76.1082703585676, 6.3334345453157 ],
			[ -76.1082371180814, 6.33337275294446 ],
			[ -76.108087212038, 6.33334063022096 ],
			[ -76.1079444443777, 6.33333706102945 ],
			[ -76.1077552772278, 6.33339178863253 ],
			[ -76.1075054338221, 6.33347625949818 ],
			[ -76.1074090656514, 6.33350481303034 ],
			[ -76.1073186461331, 6.3335524022504 ],
			[ -76.1071830168557, 6.33362854500257 ],
			[ -76.1071187714088, 6.33367018557021 ],
			[ -76.107039059465, 6.33374632832238 ],
			[ -76.1069285880448, 6.33383283371739 ],
			[ -76.1068087551291, 6.33389157375854 ],
			[ -76.1063477613461, 6.33387989264645 ],
			[ -76.1062276632619, 6.33384150676261 ],
			[ -76.1060111323105, 6.33379272781195 ],
			[ -76.105825534352, 6.33339892701554 ],
			[ -76.1056958537272, 6.33313480684393 ],
			[ -76.1056458850461, 6.33301226460219 ],
			[ -76.1055566552583, 6.332801682303 ],
			[ -76.1056791975002, 6.33275647254391 ],
			[ -76.1059052462957, 6.33267081194776 ],
			[ -76.1059171436007, 6.33264701733776 ],
			[ -76.1060575318001, 6.33258158216012 ],
			[ -76.1061141285049, 6.3325384105143 ],
			[ -76.1061804910043, 6.33248766906519 ],
			[ -76.1062552427739, 6.33242139996268 ],
			[ -76.1063083781423, 6.33234312570008 ],
			[ -76.1063503889737, 6.33225544144865 ],
			[ -76.1063920295413, 6.33216377104331 ],
			[ -76.1064227790645, 6.33209141319281 ],
			[ -76.1065429418453, 6.33191414334783 ],
			[ -76.1068046825559, 6.33189153846843 ],
			[ -76.1069462604858, 6.33191771253934 ],
			[ -76.107034300543, 6.33191295361735 ],
			[ -76.1071021151816, 6.33192485092235 ],
			[ -76.1072306060759, 6.33190224604277 ],
			[ -76.1074590343325, 6.33185703628385 ],
			[ -76.107462603524, 6.33188321035476 ],
			[ -76.1074530856799, 6.33218659163305 ],
			[ -76.107450706219, 6.33241620962008 ],
			[ -76.1075577819643, 6.33242096854224 ],
			[ -76.1077410004617, 6.33240907123707 ],
			[ -76.1079967925198, 6.33237099986098 ],
			[ -76.1081193347617, 6.33232697983243 ],
			[ -76.1081609753292, 6.33230794414442 ],
			[ -76.1083358657132, 6.33226987276828 ],
			[ -76.1084786333735, 6.33219967866853 ],
			[ -76.1086297291474, 6.33216041756197 ],
			[ -76.1087189589351, 6.33218540190262 ],
			[ -76.1089140747376, 6.33218064298046 ],
			[ -76.1089771304542, 6.33219373001612 ],
			[ -76.1090592218589, 6.33218659163305 ],
			[ -76.1091924716753, 6.33215446890938 ],
			[ -76.109257906853, 6.33216279702305 ],
			[ -76.1093661723287, 6.33216755594503 ],
			[ -76.1094244691233, 6.33215684837046 ],
			[ -76.1095232167551, 6.33213067429938 ],
			[ -76.1096219643869, 6.3320842748098 ],
			[ -76.1097672899676, 6.33215089971804 ],
			[ -76.1099562786582, 6.3322080067822 ],
			[ -76.1099693656937, 6.33224131923612 ],
			[ -76.1099705554242, 6.33236505120857 ],
			[ -76.1101121333541, 6.33233649767641 ],
			[ -76.1101858966452, 6.33228414953419 ],
			[ -76.1102418139789, 6.33222942193112 ],
			[ -76.1102430037094, 6.3320604801998 ],
			[ -76.1102025528722, 6.33191890226993 ],
			[ -76.1101704301487, 6.33176661676555 ],
			[ -76.1102311064043, 6.33171188916231 ],
			[ -76.1102810750854, 6.33175828865205 ],
			[ -76.1104559654694, 6.33197838879499 ],
			[ -76.1106356147753, 6.3322115759737 ],
			[ -76.1107831413577, 6.33240788150658 ],
			[ -76.110899734947, 6.33254232105338 ],
			[ -76.1109556522806, 6.33262917138012 ]
		]



        }
    }


)
