var array_data = [

    // {
    //     id: 123
    //     ,altura:"123"

    // }


    //  {id:
    //  123
    //  ,altura:"
    //  123
    //  "},

    { id: ObjectId("633352c3c7fa8e99d502bcc0"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcfc"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502c081"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf9e"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be7a"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc37"), altura: "2580" },
    { id: ObjectId("633352c4c7fa8e99d502c073"), altura: "1900" },
    { id: ObjectId("633352c3c7fa8e99d502bcbb"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf91"), altura: "2339" },
    { id: ObjectId("633352c4c7fa8e99d502be71"), altura: "2114" },
    { id: ObjectId("633352c3c7fa8e99d502bcc6"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcd1"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bfa8"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcb5"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502beb1"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be9e"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c01d"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bcf4"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502bf9f"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc92"), altura: "2330" },
    { id: ObjectId("633352c3c7fa8e99d502bcca"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be9b"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bca4"), altura: "2194" },
    { id: ObjectId("633352c4c7fa8e99d502bec5"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502bf8c"), altura: "2430" },
    { id: ObjectId("633352c3c7fa8e99d502bdab"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bea8"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bda7"), altura: "2140" },
    { id: ObjectId("633352c4c7fa8e99d502beab"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be62"), altura: "2595" },
    { id: ObjectId("633352c4c7fa8e99d502c053"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc96"), altura: "2380" },
    { id: ObjectId("633352c3c7fa8e99d502bdaf"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf82"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcf8"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502bebc"), altura: "2000" },
    { id: ObjectId("633352c3c7fa8e99d502bcba"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcea"), altura: "1800" },
    { id: ObjectId("633352c3c7fa8e99d502bc9c"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be98"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502bf86"), altura: "2304" },
    { id: ObjectId("633352c4c7fa8e99d502bec8"), altura: "220" },
    { id: ObjectId("633352c3c7fa8e99d502bcb0"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be6d"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf7f"), altura: "2142" },
    { id: ObjectId("633352c3c7fa8e99d502bc7b"), altura: "2340" },
    { id: ObjectId("633352c3c7fa8e99d502bc87"), altura: "2350" },
    { id: ObjectId("633352c3c7fa8e99d502bca6"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bfa2"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bce6"), altura: "1900" },
    { id: ObjectId("633352c3c7fa8e99d502bcae"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcb7"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be7b"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be79"), altura: "2105" },
    { id: ObjectId("633352c3c7fa8e99d502bdac"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be8c"), altura: "2335" },
    { id: ObjectId("633352c4c7fa8e99d502bfa9"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc2b"), altura: "2419" },
    { id: ObjectId("633352c3c7fa8e99d502bc95"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcd0"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc61"), altura: "2105" },
    { id: ObjectId("633352c3c7fa8e99d502bc81"), altura: "2350" },
    { id: ObjectId("633352c4c7fa8e99d502be81"), altura: "2403" },
    { id: ObjectId("633352c3c7fa8e99d502bc33"), altura: "2500" },
    { id: ObjectId("633352c4c7fa8e99d502c015"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf84"), altura: "2105" },
    { id: ObjectId("633352c4c7fa8e99d502be78"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcf0"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf88"), altura: "2408" },
    { id: ObjectId("633352c3c7fa8e99d502bcce"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bead"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bfd8"), altura: "2360" },
    { id: ObjectId("633352c3c7fa8e99d502bc59"), altura: "2204" },
    { id: ObjectId("633352c3c7fa8e99d502bc5d"), altura: "2204" },
    { id: ObjectId("633352c4c7fa8e99d502c062"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bca1"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bcde"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c056"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bceb"), altura: "1800" },
    { id: ObjectId("633352c4c7fa8e99d502bebd"), altura: "1800" },
    { id: ObjectId("633352c4c7fa8e99d502bf1f"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bea0"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc5a"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc85"), altura: "2404" },
    { id: ObjectId("633352c4c7fa8e99d502c00d"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bc56"), altura: "2120" },
    { id: ObjectId("633352c4c7fa8e99d502be72"), altura: "2116" },
    { id: ObjectId("633352c3c7fa8e99d502bcaa"), altura: "2580" },
    { id: ObjectId("633352c3c7fa8e99d502bc63"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c06b"), altura: "2320" },
    { id: ObjectId("633352c4c7fa8e99d502beba"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502be7d"), altura: "2328" },
    { id: ObjectId("633352c3c7fa8e99d502bc55"), altura: "2114" },
    { id: ObjectId("633352c3c7fa8e99d502bca3"), altura: "2193" },
    { id: ObjectId("633352c4c7fa8e99d502c06f"), altura: "2015" },
    { id: ObjectId("633352c3c7fa8e99d502bc6a"), altura: "2307" },
    { id: ObjectId("633352c4c7fa8e99d502be8b"), altura: "2350" },
    { id: ObjectId("633352c4c7fa8e99d502c04c"), altura: "2103" },
    { id: ObjectId("633352c4c7fa8e99d502bfab"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bea2"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf77"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bccf"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf97"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be7c"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c004"), altura: "2510" },
    { id: ObjectId("633352c3c7fa8e99d502bcf1"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bec3"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcdb"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc90"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bf21"), altura: "2560" },
    { id: ObjectId("633352c3c7fa8e99d502bc6e"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc60"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcdf"), altura: "2200" },
    { id: ObjectId("6335b9f4c7fa8e99d502c6ee"), altura: "2275" },
    { id: ObjectId("633352c4c7fa8e99d502beaa"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c01c"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc36"), altura: "2504" },
    { id: ObjectId("633352c4c7fa8e99d502bfa6"), altura: "1800" },
    { id: ObjectId("633352c3c7fa8e99d502bcec"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcb1"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be6e"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc48"), altura: "2018" },
    { id: ObjectId("633352c4c7fa8e99d502bf99"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c00b"), altura: "2319" },
    { id: ObjectId("633352c4c7fa8e99d502bf9d"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c08c"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc8a"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc54"), altura: "2115" },
    { id: ObjectId("633352c3c7fa8e99d502bc24"), altura: "2223" },
    { id: ObjectId("633352c4c7fa8e99d502bf80"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be94"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bcb3"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf8e"), altura: "2415" },
    { id: ObjectId("633352c4c7fa8e99d502be86"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bc22"), altura: "2351" },
    { id: ObjectId("633352c3c7fa8e99d502bcb4"), altura: "2100" },
    { id: ObjectId("6335b9f4c7fa8e99d502c77c"), altura: "2275" },
    { id: ObjectId("633352c3c7fa8e99d502bca0"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bcfb"), altura: "2000" },
    { id: ObjectId("633352c4c7fa8e99d502beb5"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c01b"), altura: "2000" },
    { id: ObjectId("633352c4c7fa8e99d502be96"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bcc8"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf74"), altura: "2360" },
    { id: ObjectId("633352c4c7fa8e99d502bec0"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcd3"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf90"), altura: "2380" },
    { id: ObjectId("633352c4c7fa8e99d502bf9c"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bccb"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bdae"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be9a"), altura: "2193" },
    { id: ObjectId("633352c4c7fa8e99d502c072"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be58"), altura: "2290" },
    { id: ObjectId("633352c4c7fa8e99d502bebe"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc9f"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bce7"), altura: "1900" },
    { id: ObjectId("633352c3c7fa8e99d502bcb2"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be89"), altura: "2410" },
    { id: ObjectId("633352c3c7fa8e99d502bc75"), altura: "2408" },
    { id: ObjectId("633352c4c7fa8e99d502c050"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bcf6"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf8d"), altura: "2350" },
    { id: ObjectId("633352c4c7fa8e99d502be9c"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be91"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502c049"), altura: "2294" },
    { id: ObjectId("633352c3c7fa8e99d502bc53"), altura: "2111" },
    { id: ObjectId("633352c3c7fa8e99d502bced"), altura: "1200" },
    { id: ObjectId("633352c3c7fa8e99d502bcd7"), altura: "2250" },
    { id: ObjectId("633352c3c7fa8e99d502bc1e"), altura: "2310" },
    { id: ObjectId("633352c3c7fa8e99d502bcc2"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc7c"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be75"), altura: "2150" },
    { id: ObjectId("633352c4c7fa8e99d502bf96"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc4f"), altura: "2123" },
    { id: ObjectId("633352c4c7fa8e99d502bf73"), altura: "2368" },
    { id: ObjectId("633352c4c7fa8e99d502c013"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bda8"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bcd8"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502c008"), altura: "2113" },
    { id: ObjectId("633352c4c7fa8e99d502beae"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c051"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502c009"), altura: "2120" },
    { id: ObjectId("633352c3c7fa8e99d502bcad"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc82"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bf79"), altura: "2500" },
    { id: ObjectId("633352c3c7fa8e99d502bc52"), altura: "2113" },
    { id: ObjectId("633352c4c7fa8e99d502be57"), altura: "2298" },
    { id: ObjectId("633352c4c7fa8e99d502bea7"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be99"), altura: "2195" },
    { id: ObjectId("633352c3c7fa8e99d502bc4b"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be9d"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be88"), altura: "2338" },
    { id: ObjectId("633352c4c7fa8e99d502be84"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be5f"), altura: "2560" },
    { id: ObjectId("633352c3c7fa8e99d502bca8"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcc9"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf8a"), altura: "2415" },
    { id: ObjectId("633352c4c7fa8e99d502bf83"), altura: "2110" },
    { id: ObjectId("633352c3c7fa8e99d502bc71"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502beb0"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bfa1"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bdb3"), altura: "2312" },
    { id: ObjectId("633352c3c7fa8e99d502bc4d"), altura: "2130" },
    { id: ObjectId("633352c3c7fa8e99d502bc5e"), altura: "2150" },
    { id: ObjectId("633352c3c7fa8e99d502bc97"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc4a"), altura: "2160" },
    { id: ObjectId("633352c4c7fa8e99d502bfd7"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc8f"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc91"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc7e"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc83"), altura: "2411" },
    { id: ObjectId("633352c3c7fa8e99d502bc49"), altura: "2150" },
    { id: ObjectId("633352c3c7fa8e99d502bc25"), altura: "2390" },
    { id: ObjectId("633352c3c7fa8e99d502bc35"), altura: "2507" },
    { id: ObjectId("633352c4c7fa8e99d502c04d"), altura: "2150" },
    { id: ObjectId("633352c3c7fa8e99d502bcdc"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc57"), altura: "2198" },
    { id: ObjectId("633352c3c7fa8e99d502bbef"), altura: "2290" },
    { id: ObjectId("633352c3c7fa8e99d502bccc"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c007"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be76"), altura: "2195" },
    { id: ObjectId("633352c4c7fa8e99d502be17"), altura: "2180" },
    { id: ObjectId("6335b9f4c7fa8e99d502c7a4"), altura: "2330" },
    { id: ObjectId("633352c4c7fa8e99d502bec1"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf92"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bf8f"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc8b"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502c033"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c04f"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be60"), altura: "2570" },
    { id: ObjectId("633352c3c7fa8e99d502bc21"), altura: "2358" },
    { id: ObjectId("633352c3c7fa8e99d502bc89"), altura: "2450" },
    { id: ObjectId("633352c3c7fa8e99d502bbe8"), altura: "2090" },
    { id: ObjectId("633352c3c7fa8e99d502bd9f"), altura: "2158" },
    { id: ObjectId("633352c3c7fa8e99d502bcf7"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c01a"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcfe"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502bf93"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf81"), altura: "2124" },
    { id: ObjectId("633352c4c7fa8e99d502beb6"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc47"), altura: "2103" },
    { id: ObjectId("633352c4c7fa8e99d502c00e"), altura: "2408" },
    { id: ObjectId("633352c4c7fa8e99d502bf89"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502c00f"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be7e"), altura: "2413" },
    { id: ObjectId("633352c3c7fa8e99d502bcdd"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be70"), altura: "2190" },
    { id: ObjectId("633352c4c7fa8e99d502be80"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bce0"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be95"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502bf98"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bbb7"), altura: "2000" },
    { id: ObjectId("633352c3c7fa8e99d502bc1c"), altura: "2392" },
    { id: ObjectId("633352c3c7fa8e99d502bca2"), altura: "2198" },
    { id: ObjectId("633352c4c7fa8e99d502bf1d"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be56"), altura: "2362" },
    { id: ObjectId("633352c4c7fa8e99d502bea3"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcb8"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc5f"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bce9"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bcbe"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be8f"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bcb6"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be7f"), altura: "2325" },
    { id: ObjectId("633352c3c7fa8e99d502bc68"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bd76"), altura: "2230" },
    { id: ObjectId("633352c3c7fa8e99d502bc7a"), altura: "2340" },
    { id: ObjectId("633352c4c7fa8e99d502c04e"), altura: "2315" },
    { id: ObjectId("633352c4c7fa8e99d502c052"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc88"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc6f"), altura: "2304" },
    { id: ObjectId("633352c3c7fa8e99d502bcda"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc70"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bcbc"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be8a"), altura: "2403" },
    { id: ObjectId("633352c4c7fa8e99d502be97"), altura: "2196" },
    { id: ObjectId("633352c3c7fa8e99d502bcb9"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502beb2"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcab"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc78"), altura: "2211" },
    { id: ObjectId("633352c4c7fa8e99d502bf7a"), altura: "2600" },
    { id: ObjectId("633352c3c7fa8e99d502bda6"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502c034"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be59"), altura: "2351" },
    { id: ObjectId("633352c3c7fa8e99d502bca9"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be8d"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc23"), altura: "2351" },
    { id: ObjectId("633352c3c7fa8e99d502bc8c"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bf94"), altura: "2230" },
    { id: ObjectId("633352c4c7fa8e99d502bf95"), altura: "2196" },
    { id: ObjectId("633352c4c7fa8e99d502bfa5"), altura: "2250" },
    { id: ObjectId("633352c3c7fa8e99d502bc9b"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc6c"), altura: "2308" },
    { id: ObjectId("633352c4c7fa8e99d502be77"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502be74"), altura: "2195" },
    { id: ObjectId("633352c3c7fa8e99d502bc1d"), altura: "2381" },
    { id: ObjectId("633352c3c7fa8e99d502bc5c"), altura: "2115" },
    { id: ObjectId("633352c3c7fa8e99d502bc20"), altura: "2294" },
    { id: ObjectId("633352c3c7fa8e99d502bc67"), altura: "2105" },
    { id: ObjectId("633352c3c7fa8e99d502bc77"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502c019"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be83"), altura: "2415" },
    { id: ObjectId("633352c4c7fa8e99d502bfa7"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcc7"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc9e"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502bf7e"), altura: "2155" },
    { id: ObjectId("633352c4c7fa8e99d502bf1e"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c046"), altura: "2270" },
    { id: ObjectId("633352c4c7fa8e99d502beb7"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bbed"), altura: "2260" },
    { id: ObjectId("633352c3c7fa8e99d502bc93"), altura: "2328" },
    { id: ObjectId("633352c4c7fa8e99d502be23"), altura: "2220" },
    { id: ObjectId("633352c4c7fa8e99d502c082"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcac"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c08f"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502be93"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bebf"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bdb2"), altura: "2444" },
    { id: ObjectId("633352c3c7fa8e99d502bce5"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502beb4"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bce1"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be3c"), altura: "2080" },
    { id: ObjectId("633352c4c7fa8e99d502c055"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be5b"), altura: "2443" },
    { id: ObjectId("633352c4c7fa8e99d502be90"), altura: "2430" },
    { id: ObjectId("633352c3c7fa8e99d502bc7d"), altura: "2392" },
    { id: ObjectId("633352c4c7fa8e99d502beac"), altura: "2100" },
    { id: ObjectId("6335b9f4c7fa8e99d502c72c"), altura: "2315" },
    { id: ObjectId("633352c3c7fa8e99d502bcf5"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bcaf"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bf9b"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc72"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc69"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502be87"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be82"), altura: "2407" },
    { id: ObjectId("633352c3c7fa8e99d502bc64"), altura: "2150" },
    { id: ObjectId("633352c3c7fa8e99d502bb86"), altura: "2320" },
    { id: ObjectId("633352c4c7fa8e99d502c010"), altura: "2398" },
    { id: ObjectId("633352c3c7fa8e99d502bccd"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc73"), altura: "2404" },
    { id: ObjectId("633352c3c7fa8e99d502bdad"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bea1"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf75"), altura: "2385" },
    { id: ObjectId("633352c3c7fa8e99d502bcd4"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c080"), altura: "2412" },
    { id: ObjectId("633352c3c7fa8e99d502bcff"), altura: "2300" },
    { id: ObjectId("633352c3c7fa8e99d502bcd9"), altura: "2200" },
    { id: ObjectId("6335b9f4c7fa8e99d502c76c"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc7f"), altura: "2348" },
    { id: ObjectId("633352c4c7fa8e99d502c003"), altura: "2423" },
    { id: ObjectId("633352c3c7fa8e99d502bc1f"), altura: "2293" },
    { id: ObjectId("633352c3c7fa8e99d502bc86"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc34"), altura: "2580" },
    { id: ObjectId("633352c4c7fa8e99d502beb9"), altura: "1900" },
    { id: ObjectId("633352c3c7fa8e99d502bcf3"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcc4"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bbee"), altura: "2285" },
    { id: ObjectId("633352c3c7fa8e99d502bc65"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bd91"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcf9"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502bfaa"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bcd6"), altura: "2250" },
    { id: ObjectId("633352c3c7fa8e99d502bc8d"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502c016"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc94"), altura: "2390" },
    { id: ObjectId("633352c3c7fa8e99d502bc62"), altura: "2105" },
    { id: ObjectId("633352c3c7fa8e99d502bc84"), altura: "2340" },
    { id: ObjectId("633352c4c7fa8e99d502be85"), altura: "2230" },
    { id: ObjectId("633352c3c7fa8e99d502bce8"), altura: "1900" },
    { id: ObjectId("633352c4c7fa8e99d502bf8b"), altura: "2350" },
    { id: ObjectId("633352c4c7fa8e99d502c00c"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c001"), altura: "2360" },
    { id: ObjectId("633352c4c7fa8e99d502c070"), altura: "2300" },
    { id: ObjectId("633352c4c7fa8e99d502c06e"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bea6"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bce3"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502bec4"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bcd2"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bbe7"), altura: "2320" },
    { id: ObjectId("633352c4c7fa8e99d502bec2"), altura: "1850" },
    { id: ObjectId("633352c4c7fa8e99d502bfa4"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc8e"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502bfa3"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502be6f"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc58"), altura: "2203" },
    { id: ObjectId("6335b9f4c7fa8e99d502c76e"), altura: "2180" },
    { id: ObjectId("633352c3c7fa8e99d502bc50"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bbba"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc39"), altura: "2580" },
    { id: ObjectId("633352c3c7fa8e99d502bc9a"), altura: "2410" },
    { id: ObjectId("633352c3c7fa8e99d502bcef"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc9d"), altura: "2250" },
    { id: ObjectId("633352c4c7fa8e99d502c017"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcfa"), altura: "1850" },
    { id: ObjectId("633352c3c7fa8e99d502bb9e"), altura: "2160" },
    { id: ObjectId("633352c3c7fa8e99d502bce4"), altura: "1900" },
    { id: ObjectId("633352c3c7fa8e99d502bbeb"), altura: "2240" },
    { id: ObjectId("633352c4c7fa8e99d502c014"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcc3"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcc1"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502c00a"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bdf4"), altura: "2490" },
    { id: ObjectId("633352c4c7fa8e99d502be92"), altura: "2350" },
    { id: ObjectId("633352c4c7fa8e99d502be9f"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c012"), altura: "2194" },
    { id: ObjectId("6335b9f4c7fa8e99d502c77b"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bca5"), altura: "2192" },
    { id: ObjectId("633352c4c7fa8e99d502bf87"), altura: "2309" },
    { id: ObjectId("633352c4c7fa8e99d502beaf"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc79"), altura: "2410" },
    { id: ObjectId("633352c4c7fa8e99d502c018"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bea9"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf9a"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcbd"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcc5"), altura: "2100" },
    { id: ObjectId("633352c4c7fa8e99d502bf85"), altura: "2020" },
    { id: ObjectId("633352c4c7fa8e99d502bea5"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bbec"), altura: "2310" },
    { id: ObjectId("633352c3c7fa8e99d502bd8e"), altura: "2260" },
    { id: ObjectId("633352c4c7fa8e99d502be3e"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bcf2"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502c088"), altura: "2412" },
    { id: ObjectId("633352c4c7fa8e99d502be64"), altura: "2700" },
    { id: ObjectId("633352c3c7fa8e99d502bc76"), altura: "2398" },
    { id: ObjectId("633352c4c7fa8e99d502be3b"), altura: "2400" },
    { id: ObjectId("633352c4c7fa8e99d502be8e"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bbea"), altura: "2210" },
    { id: ObjectId("633352c4c7fa8e99d502bebb"), altura: "2200" },
    { id: ObjectId("633352c4c7fa8e99d502bfa0"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc74"), altura: "2403" },
    { id: ObjectId("633352c4c7fa8e99d502be6c"), altura: "2180" },
    { id: ObjectId("633352c4c7fa8e99d502c04a"), altura: "2600" },
    { id: ObjectId("633352c3c7fa8e99d502bc66"), altura: "2105" },
    { id: ObjectId("633352c3c7fa8e99d502bc2f"), altura: "2580" },
    { id: ObjectId("633352c3c7fa8e99d502bcbf"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bc4c"), altura: "2110" },
    { id: ObjectId("6335b9f4c7fa8e99d502c7a0"), altura: "2100" },
    { id: ObjectId("633352c3c7fa8e99d502bca7"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bcd5"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc80"), altura: "2400" },
    { id: ObjectId("633352c3c7fa8e99d502bc6d"), altura: "2415" },
    { id: ObjectId("633352c3c7fa8e99d502bc98"), altura: "2430" },
    { id: ObjectId("633352c3c7fa8e99d502bc32"), altura: "2563" },
    { id: ObjectId("633352c3c7fa8e99d502bce2"), altura: "2200" },
    { id: ObjectId("633352c3c7fa8e99d502bc4e"), altura: "2120" },
    { id: ObjectId("633352c3c7fa8e99d502bc6b"), altura: "2318" },
    { id: ObjectId("633352c4c7fa8e99d502c071"), altura: "2200" },



]




array_data.forEach(i => {

    db.cartography.update(
        {
            _id: i.id
        },
        {
            $set: {
                "properties.custom.ASNM": {
                    "value": i.altura,
                    "type": "string"
                }

            }
        }
    )


})
